example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/decorators/inventory_decorator_spec.rb[1:1:1:1]       | passed  | 0.00741 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:1:2:1]       | passed  | 0.00572 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:2:1]         | passed  | 0.50682 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:1:1]       | passed  | 0.01272 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:2:1]       | passed  | 0.01243 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:4:1]         | passed  | 0.00606 seconds |
./spec/features/inventories_spec.rb[1:1]                     | pending | 0.00007 seconds |
./spec/features/inventories_spec.rb[1:2]                     | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:3]                     | pending | 0.00001 seconds |
./spec/features/inventories_spec.rb[1:4]                     | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:5]                     | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:6]                     | pending | 0 seconds       |
./spec/models/admin_spec.rb[1:1:1]                           | passed  | 0.0019 seconds  |
./spec/models/admin_spec.rb[1:1:2]                           | passed  | 0.00161 seconds |
./spec/models/admin_spec.rb[1:1:3]                           | passed  | 0.00132 seconds |
./spec/models/admin_spec.rb[1:1:4]                           | passed  | 0.00185 seconds |
./spec/models/admin_spec.rb[1:1:5]                           | passed  | 0.00195 seconds |
./spec/models/admin_spec.rb[1:1:6]                           | passed  | 0.0015 seconds  |
./spec/models/admin_spec.rb[1:1:7]                           | passed  | 0.01582 seconds |
./spec/models/admin_spec.rb[1:2:1]                           | passed  | 0.20566 seconds |
./spec/models/admin_spec.rb[1:3:1]                           | passed  | 0.00597 seconds |
./spec/models/admin_spec.rb[1:3:2]                           | passed  | 0.02388 seconds |
./spec/models/admin_spec.rb[1:3:3:1]                         | passed  | 0.1857 seconds  |
./spec/models/admin_spec.rb[1:3:3:2]                         | passed  | 0.17737 seconds |
./spec/models/batch_spec.rb[1:1:1]                           | passed  | 0.00723 seconds |
./spec/models/batch_spec.rb[1:2:1]                           | passed  | 0.02896 seconds |
./spec/models/batch_spec.rb[1:2:2]                           | passed  | 0.04947 seconds |
./spec/models/batch_spec.rb[1:2:3:1]                         | passed  | 0.13648 seconds |
./spec/models/batch_spec.rb[1:3:1:1]                         | passed  | 0.03763 seconds |
./spec/models/batch_spec.rb[1:3:2:1]                         | passed  | 0.01549 seconds |
./spec/models/batch_spec.rb[1:3:3:1]                         | passed  | 0.01567 seconds |
./spec/models/batch_spec.rb[1:4:1:1]                         | passed  | 0.03117 seconds |
./spec/models/batch_spec.rb[1:4:2:1]                         | passed  | 0.02981 seconds |
./spec/models/batch_spec.rb[1:4:3:1]                         | passed  | 0.03194 seconds |
./spec/models/batch_spec.rb[1:4:4:1]                         | passed  | 0.03927 seconds |
./spec/models/batch_spec.rb[1:4:5:1]                         | passed  | 0.01551 seconds |
./spec/models/batch_spec.rb[1:5:1:1]                         | passed  | 0.17121 seconds |
./spec/models/batch_spec.rb[1:5:2:1]                         | passed  | 0.03443 seconds |
./spec/models/batch_spec.rb[1:6:1:1]                         | passed  | 0.04258 seconds |
./spec/models/batch_spec.rb[1:6:2:1]                         | passed  | 0.0297 seconds  |
./spec/models/batch_spec.rb[1:6:3:1]                         | passed  | 0.02341 seconds |
./spec/models/inventory_spec.rb[1:1:1]                       | passed  | 0.00409 seconds |
./spec/models/inventory_spec.rb[1:2:1]                       | passed  | 0.00693 seconds |
./spec/models/inventory_spec.rb[1:2:2]                       | passed  | 0.00557 seconds |
./spec/models/inventory_spec.rb[1:2:3]                       | passed  | 0.01019 seconds |
./spec/models/inventory_spec.rb[1:3:1]                       | passed  | 0.00196 seconds |
./spec/models/inventory_spec.rb[1:4:1]                       | passed  | 0.01344 seconds |
./spec/models/inventory_spec.rb[1:4:2:1]                     | passed  | 0.00381 seconds |
./spec/models/inventory_spec.rb[1:5:1:1]                     | passed  | 0.01096 seconds |
./spec/models/inventory_spec.rb[1:5:2:1]                     | passed  | 0.01544 seconds |
./spec/models/inventory_spec.rb[1:5:3:1]                     | passed  | 0.01586 seconds |
./spec/models/inventory_spec.rb[1:5:3:2]                     | passed  | 0.00899 seconds |
./spec/models/inventory_spec.rb[1:6:1]                       | passed  | 0.02943 seconds |
./spec/models/inventory_spec.rb[1:7:1]                       | passed  | 0.00455 seconds |
./spec/models/inventory_spec.rb[1:7:2]                       | passed  | 0.00646 seconds |
./spec/models/inventory_spec.rb[1:8:1]                       | passed  | 0.00581 seconds |
./spec/models/inventory_spec.rb[1:8:2]                       | passed  | 0.00541 seconds |
./spec/models/inventory_spec.rb[1:8:3]                       | passed  | 0.0048 seconds  |
./spec/models/inventory_spec.rb[1:9:1]                       | passed  | 0.01558 seconds |
./spec/models/inventory_spec.rb[1:10:1]                      | passed  | 0.01688 seconds |
./spec/models/inventory_spec.rb[1:10:2]                      | passed  | 0.0121 seconds  |
./spec/validators/password_strength_validator_spec.rb[1:1:1] | passed  | 0.00327 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:1] | passed  | 0.00376 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:2] | passed  | 0.00294 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:3] | passed  | 0.00271 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:4] | passed  | 0.00642 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:5] | passed  | 0.0027 seconds  |
./spec/validators/password_strength_validator_spec.rb[1:3:1] | passed  | 0.00255 seconds |
