example_id                                                           | status  | run_time               |
-------------------------------------------------------------------- | ------- | ---------------------- |
./spec/decorators/inventory_decorator_spec.rb[1:1:1:1]               | passed  | 0.00741 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:1:2:1]               | passed  | 0.00572 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:2:1]                 | passed  | 0.50682 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:3:1:1]               | passed  | 0.01272 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:3:2:1]               | passed  | 0.01243 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:4:1]                 | passed  | 0.00606 seconds        |
./spec/features/csv_import_spec.rb[1:1:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:1:2]                            | failed  | 1 minute 18.63 seconds |
./spec/features/csv_import_spec.rb[1:2:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:2:2]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:3:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:3:2]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:4:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:5:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:5:2]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:6:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:6:2]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:7:1]                            | failed  | 5 minutes 2 seconds    |
./spec/features/inventories_spec.rb[1:1]                             | pending | 0 seconds              |
./spec/features/inventories_spec.rb[1:2]                             | pending | 0 seconds              |
./spec/features/inventories_spec.rb[1:3]                             | pending | 0 seconds              |
./spec/features/inventories_spec.rb[1:4]                             | pending | 0 seconds              |
./spec/features/inventories_spec.rb[1:5]                             | pending | 0 seconds              |
./spec/features/inventories_spec.rb[1:6]                             | pending | 0 seconds              |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:1:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:2:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:3:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:1:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:2:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:3:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:1:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:2:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:3:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:1:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:2:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:3:1] | unknown |                        |
./spec/helpers/admin_controllers/inventory_logs_helper_spec.rb[1:1]  | unknown |                        |
./spec/helpers/inventory_logs_helper_spec.rb[1:1]                    | pending | 0.00001 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:1:1]                    | passed  | 0.0043 seconds         |
./spec/jobs/import_inventories_job_spec.rb[1:1:2]                    | passed  | 0.07092 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:1:3]                    | passed  | 0.00281 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:2:1]                    | passed  | 0.00209 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:2:2]                    | passed  | 0.00287 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:2:3]                    | passed  | 0.00248 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:2:4]                    | passed  | 0.00268 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:2:5]                    | passed  | 0.00236 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:2:6]                    | passed  | 0.00358 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:1]                  | passed  | 0.01384 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:2]                  | passed  | 0.01433 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:1]                  | passed  | 0.01209 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:2]                  | passed  | 0.97152 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:3]                  | passed  | 0.01393 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:4]                  | passed  | 0.01059 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:1]                  | pending | 0 seconds              |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:2]                  | passed  | 0.31922 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:3]                  | pending | 0.00001 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:1]                  | pending | 0 seconds              |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:2]                  | pending | 0 seconds              |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:1]                  | pending | 0 seconds              |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:2]                  | pending | 0 seconds              |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:1]                  | pending | 0 seconds              |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:2]                  | pending | 0.00001 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:4:1]                    | passed  | 0.01142 seconds        |
./spec/models/admin_spec.rb[1:1:1]                                   | passed  | 0.00093 seconds        |
./spec/models/admin_spec.rb[1:1:2]                                   | passed  | 0.00092 seconds        |
./spec/models/admin_spec.rb[1:1:3]                                   | passed  | 0.00089 seconds        |
./spec/models/admin_spec.rb[1:1:4]                                   | passed  | 0.00174 seconds        |
./spec/models/admin_spec.rb[1:1:5]                                   | passed  | 0.00095 seconds        |
./spec/models/admin_spec.rb[1:1:6]                                   | passed  | 0.00098 seconds        |
./spec/models/admin_spec.rb[1:1:7]                                   | passed  | 0.00102 seconds        |
./spec/models/admin_spec.rb[1:2:1]                                   | passed  | 0.16861 seconds        |
./spec/models/admin_spec.rb[1:3:1]                                   | passed  | 0.00258 seconds        |
./spec/models/admin_spec.rb[1:3:2]                                   | passed  | 0.02493 seconds        |
./spec/models/admin_spec.rb[1:3:3:1]                                 | passed  | 0.17159 seconds        |
./spec/models/admin_spec.rb[1:3:3:2]                                 | passed  | 0.17331 seconds        |
./spec/models/batch_spec.rb[1:1:1]                                   | passed  | 0.00723 seconds        |
./spec/models/batch_spec.rb[1:2:1]                                   | passed  | 0.02896 seconds        |
./spec/models/batch_spec.rb[1:2:2]                                   | passed  | 0.04947 seconds        |
./spec/models/batch_spec.rb[1:2:3:1]                                 | passed  | 0.13648 seconds        |
./spec/models/batch_spec.rb[1:3:1:1]                                 | passed  | 0.03763 seconds        |
./spec/models/batch_spec.rb[1:3:2:1]                                 | passed  | 0.01549 seconds        |
./spec/models/batch_spec.rb[1:3:3:1]                                 | passed  | 0.01567 seconds        |
./spec/models/batch_spec.rb[1:4:1:1]                                 | passed  | 0.03117 seconds        |
./spec/models/batch_spec.rb[1:4:2:1]                                 | passed  | 0.02981 seconds        |
./spec/models/batch_spec.rb[1:4:3:1]                                 | passed  | 0.03194 seconds        |
./spec/models/batch_spec.rb[1:4:4:1]                                 | passed  | 0.03927 seconds        |
./spec/models/batch_spec.rb[1:4:5:1]                                 | passed  | 0.01551 seconds        |
./spec/models/batch_spec.rb[1:5:1:1]                                 | passed  | 0.17121 seconds        |
./spec/models/batch_spec.rb[1:5:2:1]                                 | passed  | 0.03443 seconds        |
./spec/models/batch_spec.rb[1:6:1:1]                                 | passed  | 0.04258 seconds        |
./spec/models/batch_spec.rb[1:6:2:1]                                 | passed  | 0.0297 seconds         |
./spec/models/batch_spec.rb[1:6:3:1]                                 | passed  | 0.02341 seconds        |
./spec/models/batch_spec.rb[1:7:1:1]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:1:2]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:2:1]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:2:2]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:3:1]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:3:2]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:3:3]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:4:1]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:4:2]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:5:1]                                 | unknown |                        |
./spec/models/inventory_log_spec.rb[1:1:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:2]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:3]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:4]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:5]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:6]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:7]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:3:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:4:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:5:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:1:1]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:1:2]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:2:1]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:2:2]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:3:1]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:3:2]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:4:1]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:4:2]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:4:3]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:5:1]                         | unknown |                        |
./spec/models/inventory_spec.rb[1:1:1]                               | passed  | 0.00125 seconds        |
./spec/models/inventory_spec.rb[1:2:1]                               | passed  | 0.00533 seconds        |
./spec/models/inventory_spec.rb[1:2:2]                               | passed  | 0.00295 seconds        |
./spec/models/inventory_spec.rb[1:2:3]                               | passed  | 0.00988 seconds        |
./spec/models/inventory_spec.rb[1:3:1]                               | passed  | 0.00144 seconds        |
./spec/models/inventory_spec.rb[1:4:1]                               | passed  | 0.0111 seconds         |
./spec/models/inventory_spec.rb[1:4:2:1]                             | passed  | 0.34165 seconds        |
./spec/models/inventory_spec.rb[1:5:1:1]                             | passed  | 0.01237 seconds        |
./spec/models/inventory_spec.rb[1:5:2:1]                             | passed  | 0.01079 seconds        |
./spec/models/inventory_spec.rb[1:5:3:1]                             | passed  | 0.01751 seconds        |
./spec/models/inventory_spec.rb[1:5:3:2]                             | passed  | 0.00773 seconds        |
./spec/models/inventory_spec.rb[1:6:1]                               | passed  | 0.01717 seconds        |
./spec/models/inventory_spec.rb[1:7:1]                               | passed  | 0.00453 seconds        |
./spec/models/inventory_spec.rb[1:7:2]                               | passed  | 0.00773 seconds        |
./spec/models/inventory_spec.rb[1:8:1]                               | passed  | 0.11729 seconds        |
./spec/models/inventory_spec.rb[1:8:2]                               | passed  | 0.00911 seconds        |
./spec/models/inventory_spec.rb[1:8:3]                               | passed  | 0.00763 seconds        |
./spec/models/inventory_spec.rb[1:9:1]                               | passed  | 0.01667 seconds        |
./spec/models/inventory_spec.rb[1:10:1]                              | passed  | 0.02934 seconds        |
./spec/models/inventory_spec.rb[1:10:2]                              | passed  | 0.01263 seconds        |
./spec/models/inventory_spec.rb[1:11:1:1]                            | passed  | 0.03095 seconds        |
./spec/models/inventory_spec.rb[1:11:1:2]                            | passed  | 0.01524 seconds        |
./spec/models/inventory_spec.rb[1:11:2:1]                            | passed  | 0.02401 seconds        |
./spec/models/inventory_spec.rb[1:11:3:1]                            | passed  | 0.02672 seconds        |
./spec/models/receipt_spec.rb[1:1:1]                                 | passed  | 0.00235 seconds        |
./spec/models/receipt_spec.rb[1:2:1]                                 | passed  | 0.00192 seconds        |
./spec/models/receipt_spec.rb[1:2:2]                                 | passed  | 0.00272 seconds        |
./spec/models/receipt_spec.rb[1:2:3]                                 | passed  | 0.00186 seconds        |
./spec/models/receipt_spec.rb[1:2:4]                                 | passed  | 0.004 seconds          |
./spec/models/receipt_spec.rb[1:2:5]                                 | passed  | 0.0017 seconds         |
./spec/models/receipt_spec.rb[1:2:6]                                 | passed  | 0.00227 seconds        |
./spec/models/receipt_spec.rb[1:3:1]                                 | passed  | 0.00183 seconds        |
./spec/models/receipt_spec.rb[1:4:1:1]                               | passed  | 0.01095 seconds        |
./spec/models/receipt_spec.rb[1:4:2:1]                               | passed  | 0.00998 seconds        |
./spec/models/receipt_spec.rb[1:5:1:1]                               | passed  | 0.00834 seconds        |
./spec/models/receipt_spec.rb[1:5:2:1]                               | passed  | 0.00625 seconds        |
./spec/models/receipt_spec.rb[1:6:1]                                 | passed  | 0.00647 seconds        |
./spec/models/receipt_spec.rb[1:7:1:1]                               | passed  | 0.01431 seconds        |
./spec/models/receipt_spec.rb[1:7:2:1]                               | passed  | 0.0154 seconds         |
./spec/models/receipt_spec.rb[1:7:3:1]                               | passed  | 0.01765 seconds        |
./spec/models/shipment_spec.rb[1:1:1]                                | passed  | 0.00258 seconds        |
./spec/models/shipment_spec.rb[1:2:1]                                | passed  | 0.00351 seconds        |
./spec/models/shipment_spec.rb[1:2:2]                                | passed  | 0.00411 seconds        |
./spec/models/shipment_spec.rb[1:2:3]                                | passed  | 0.00428 seconds        |
./spec/models/shipment_spec.rb[1:2:4]                                | passed  | 0.00362 seconds        |
./spec/models/shipment_spec.rb[1:2:5]                                | passed  | 0.0036 seconds         |
./spec/models/shipment_spec.rb[1:3:1]                                | passed  | 0.00326 seconds        |
./spec/models/shipment_spec.rb[1:4:1:1]                              | passed  | 0.0106 seconds         |
./spec/models/shipment_spec.rb[1:4:2:1]                              | passed  | 0.01209 seconds        |
./spec/models/shipment_spec.rb[1:5:1:1]                              | passed  | 0.01206 seconds        |
./spec/models/shipment_spec.rb[1:5:2:1]                              | passed  | 0.04576 seconds        |
./spec/requests/admin_controllers/inventory_logs_spec.rb[1:1:1]      | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:1:1]                    | passed  | 0.02364 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:2:1:1]                  | passed  | 0.01126 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:2:2:1]                  | passed  | 0.01161 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:3:1:1]                  | passed  | 0.01352 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:3:2:1]                  | passed  | 0.00839 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:3:3:1]                  | passed  | 0.00897 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:4:1:1]                  | passed  | 0.19379 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:4:2:1]                  | passed  | 0.01624 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:4:3:1]                  | passed  | 0.12352 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:5:1:1]                  | passed  | 0.01445 seconds        |
./spec/requests/api/v1/inventories_spec.rb[1:5:2:1]                  | passed  | 0.01076 seconds        |
./spec/requests/errors_spec.rb[1:1:1:1]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:1:2]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:1:3]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:1:4]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:2:1]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:3:1]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:2:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:3:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:4:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:5:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:6:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:6:2]                                | unknown |                        |
./spec/requests/inventories_spec.rb[1:1:1]                           | unknown |                        |
./spec/requests/inventories_spec.rb[1:1:2:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:2:1:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:2:2:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:2:2:2:1]                       | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:1:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:1:2:1]                       | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:2:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:2:2:1]                       | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:3:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:4:1:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:4:2:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:4:3:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:5:1:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:5:1:2:1]                       | unknown |                        |
./spec/requests/inventories_spec.rb[1:5:2:1]                         | unknown |                        |
./spec/requests/inventory_logs_spec.rb[1:1:1]                        | unknown |                        |
./spec/services/advanced_search_query_spec.rb[1:1:1]                 | passed  | 0.02822 seconds        |
./spec/services/advanced_search_query_spec.rb[1:1:2]                 | passed  | 0.02573 seconds        |
./spec/services/advanced_search_query_spec.rb[1:2:1]                 | passed  | 0.03502 seconds        |
./spec/services/advanced_search_query_spec.rb[1:3:1]                 | passed  | 0.0284 seconds         |
./spec/services/advanced_search_query_spec.rb[1:4:1]                 | passed  | 0.0298 seconds         |
./spec/services/advanced_search_query_spec.rb[1:5:1]                 | passed  | 0.02354 seconds        |
./spec/services/advanced_search_query_spec.rb[1:6:1]                 | failed  | 0.02441 seconds        |
./spec/services/advanced_search_query_spec.rb[1:7:1]                 | failed  | 0.03555 seconds        |
./spec/services/advanced_search_query_spec.rb[1:7:2]                 | passed  | 0.04091 seconds        |
./spec/services/advanced_search_query_spec.rb[1:8:1]                 | passed  | 0.03127 seconds        |
./spec/services/advanced_search_query_spec.rb[1:9:1]                 | passed  | 0.02899 seconds        |
./spec/services/advanced_search_query_spec.rb[1:10:1]                | passed  | 0.02442 seconds        |
./spec/services/advanced_search_query_spec.rb[1:10:2]                | passed  | 0.02452 seconds        |
./spec/services/advanced_search_query_spec.rb[1:11:1]                | passed  | 0.02826 seconds        |
./spec/services/advanced_search_query_spec.rb[1:11:2]                | passed  | 0.02637 seconds        |
./spec/services/advanced_search_query_spec.rb[1:12:1]                | failed  | 0.02748 seconds        |
./spec/services/advanced_search_query_spec.rb[1:12:2]                | failed  | 0.02658 seconds        |
./spec/services/advanced_search_query_spec.rb[1:13:1]                | failed  | 0.02561 seconds        |
./spec/services/advanced_search_query_spec.rb[1:13:2]                | passed  | 0.02372 seconds        |
./spec/services/advanced_search_query_spec.rb[1:14:1]                | passed  | 0.03849 seconds        |
./spec/services/advanced_search_query_spec.rb[1:14:2]                | failed  | 0.048 seconds          |
./spec/services/advanced_search_query_spec.rb[1:15:1]                | passed  | 0.02334 seconds        |
./spec/services/advanced_search_query_spec.rb[1:16:1]                | passed  | 0.02991 seconds        |
./spec/services/advanced_search_query_spec.rb[1:17:1]                | passed  | 0.02689 seconds        |
./spec/services/advanced_search_query_spec.rb[1:18:1]                | failed  | 0.03618 seconds        |
./spec/services/advanced_search_query_spec.rb[1:19:1]                | passed  | 0.12333 seconds        |
./spec/services/advanced_search_query_spec.rb[1:20:1]                | passed  | 0.02513 seconds        |
./spec/services/advanced_search_query_spec.rb[1:21:1]                | passed  | 0.04684 seconds        |
./spec/services/advanced_search_query_spec.rb[1:22:1]                | passed  | 0.02748 seconds        |
./spec/services/advanced_search_query_spec.rb[1:23:1]                | passed  | 0.02896 seconds        |
./spec/services/advanced_search_query_spec.rb[1:24:1]                | passed  | 0.03585 seconds        |
./spec/services/advanced_search_query_spec.rb[1:25:1]                | passed  | 0.06098 seconds        |
./spec/services/advanced_search_query_spec.rb[1:26:1]                | failed  | 0.02674 seconds        |
./spec/services/advanced_search_query_spec.rb[1:26:2]                | failed  | 0.02487 seconds        |
./spec/services/advanced_search_query_spec.rb[1:26:3]                | failed  | 0.02762 seconds        |
./spec/services/search_query_spec.rb[1:1:1:1]                        | passed  | 0.01058 seconds        |
./spec/services/search_query_spec.rb[1:1:1:2]                        | passed  | 0.0117 seconds         |
./spec/services/search_query_spec.rb[1:1:2:1]                        | passed  | 0.01219 seconds        |
./spec/services/search_query_spec.rb[1:1:2:2]                        | passed  | 0.01199 seconds        |
./spec/services/search_query_spec.rb[1:1:2:3]                        | passed  | 0.011 seconds          |
./spec/services/search_query_spec.rb[1:1:2:4]                        | passed  | 0.00992 seconds        |
./spec/services/search_query_spec.rb[1:1:2:5]                        | passed  | 0.01265 seconds        |
./spec/services/search_query_spec.rb[1:1:2:6]                        | passed  | 0.0119 seconds         |
./spec/services/search_query_spec.rb[1:1:3:1]                        | passed  | 0.01543 seconds        |
./spec/services/search_query_spec.rb[1:1:3:2]                        | passed  | 0.01123 seconds        |
./spec/services/search_query_spec.rb[1:1:3:3]                        | passed  | 0.01177 seconds        |
./spec/services/search_query_spec.rb[1:1:3:4]                        | passed  | 0.01088 seconds        |
./spec/services/search_query_spec.rb[1:1:4:1]                        | passed  | 0.00956 seconds        |
./spec/services/search_query_spec.rb[1:1:4:2]                        | passed  | 0.01087 seconds        |
./spec/services/search_query_spec.rb[1:1:4:3]                        | passed  | 0.01034 seconds        |
./spec/services/search_query_spec.rb[1:1:4:4]                        | passed  | 0.00946 seconds        |
./spec/services/search_query_spec.rb[1:1:5:1]                        | passed  | 0.01154 seconds        |
./spec/services/search_query_spec.rb[1:1:5:2]                        | passed  | 0.01426 seconds        |
./spec/services/search_query_spec.rb[1:1:6:1]                        | passed  | 0.01077 seconds        |
./spec/services/search_query_spec.rb[1:1:6:2]                        | passed  | 0.01522 seconds        |
./spec/services/search_query_spec.rb[1:2:1]                          | passed  | 0.02515 seconds        |
./spec/services/search_query_spec.rb[1:2:2]                          | passed  | 0.02325 seconds        |
./spec/services/search_query_spec.rb[1:2:3]                          | passed  | 0.01674 seconds        |
./spec/services/search_query_spec.rb[1:2:4]                          | passed  | 0.02565 seconds        |
./spec/services/search_query_spec.rb[1:3:1:1]                        | passed  | 0.01962 seconds        |
./spec/services/search_query_spec.rb[1:3:1:2]                        | passed  | 0.01719 seconds        |
./spec/services/search_query_spec.rb[1:3:2:1]                        | passed  | 0.02125 seconds        |
./spec/services/search_query_spec.rb[1:3:2:2]                        | passed  | 0.08364 seconds        |
./spec/services/search_query_spec.rb[1:3:3:1]                        | passed  | 0.0196 seconds         |
./spec/services/search_query_spec.rb[1:3:3:2]                        | passed  | 0.0189 seconds         |
./spec/services/search_query_spec.rb[1:3:4:1]                        | passed  | 0.01856 seconds        |
./spec/services/search_query_spec.rb[1:3:4:2]                        | passed  | 0.05108 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:1:1]         | passed  | 0.00327 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:1]         | passed  | 0.00376 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:2]         | passed  | 0.00294 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:3]         | passed  | 0.00271 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:4]         | passed  | 0.00642 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:5]         | passed  | 0.0027 seconds         |
./spec/validators/password_strength_validator_spec.rb[1:3:1]         | passed  | 0.00255 seconds        |
