example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/decorators/inventory_decorator_spec.rb[1:1:1:1]               | passed  | 0.00176 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:1:2:1]               | passed  | 0.00377 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:2:1]                 | passed  | 0.0058 seconds  |
./spec/decorators/inventory_decorator_spec.rb[1:3:1:1]               | passed  | 0.00457 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:2:1]               | passed  | 0.00354 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:4:1]                 | passed  | 0.004 seconds   |
./spec/features/csv_import_spec.rb[1:1:1]                            | failed  | 0.11577 seconds |
./spec/features/csv_import_spec.rb[1:1:2]                            | failed  | 0.10898 seconds |
./spec/features/csv_import_spec.rb[1:2:1]                            | failed  | 0.10531 seconds |
./spec/features/csv_import_spec.rb[1:2:2]                            | failed  | 0.11655 seconds |
./spec/features/csv_import_spec.rb[1:3:1]                            | failed  | 0.11263 seconds |
./spec/features/csv_import_spec.rb[1:3:2]                            | failed  | 9.69 seconds    |
./spec/features/csv_import_spec.rb[1:4:1]                            | failed  | 0.1056 seconds  |
./spec/features/csv_import_spec.rb[1:5:1]                            | failed  | 0.11945 seconds |
./spec/features/csv_import_spec.rb[1:5:2]                            | failed  | 0.02 seconds    |
./spec/features/csv_import_spec.rb[1:6:1]                            | failed  | 0.11398 seconds |
./spec/features/csv_import_spec.rb[1:6:2]                            | failed  | 0.1225 seconds  |
./spec/features/csv_import_spec.rb[1:7:1]                            | failed  | 0.12315 seconds |
./spec/features/inventories_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:2]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:3]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:4]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:5]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:6]                             | pending | 0 seconds       |
./spec/features/inventory_search_feature_spec.rb[1:1]                | passed  | 0.04059 seconds |
./spec/features/inventory_search_feature_spec.rb[1:2]                | failed  | 0.03161 seconds |
./spec/features/inventory_search_feature_spec.rb[1:3]                | failed  | 0.03608 seconds |
./spec/features/inventory_search_feature_spec.rb[1:4]                | failed  | 0.02966 seconds |
./spec/features/inventory_search_feature_spec.rb[1:5]                | failed  | 0.0372 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:6]                | failed  | 0.03577 seconds |
./spec/features/inventory_search_feature_spec.rb[1:7]                | failed  | 0.04479 seconds |
./spec/features/inventory_search_feature_spec.rb[1:8]                | failed  | 0.04551 seconds |
./spec/features/inventory_search_feature_spec.rb[1:9]                | failed  | 0.04416 seconds |
./spec/features/inventory_search_feature_spec.rb[1:10]               | failed  | 0.03137 seconds |
./spec/features/inventory_search_feature_spec.rb[1:11]               | passed  | 0.04297 seconds |
./spec/features/inventory_search_feature_spec.rb[1:12]               | failed  | 0.11138 seconds |
./spec/features/inventory_search_feature_spec.rb[1:13]               | failed  | 0.02887 seconds |
./spec/features/inventory_search_feature_spec.rb[1:14]               | passed  | 0.04618 seconds |
./spec/features/inventory_search_feature_spec.rb[1:15]               | passed  | 0.03576 seconds |
./spec/features/inventory_search_feature_spec.rb[1:16:1]             | failed  | 0.14714 seconds |
./spec/features/inventory_search_feature_spec.rb[1:17:1]             | passed  | 0.04082 seconds |
./spec/features/inventory_search_feature_spec.rb[1:18:1]             | failed  | 0.03875 seconds |
./spec/forms/base_search_form_spec.rb[1:1:1]                         | passed  | 0.00262 seconds |
./spec/forms/base_search_form_spec.rb[1:1:2]                         | passed  | 0.00422 seconds |
./spec/forms/base_search_form_spec.rb[1:1:3]                         | passed  | 0.00295 seconds |
./spec/forms/base_search_form_spec.rb[1:1:4]                         | passed  | 0.00317 seconds |
./spec/forms/base_search_form_spec.rb[1:2:1:1]                       | passed  | 0.00148 seconds |
./spec/forms/base_search_form_spec.rb[1:2:1:2]                       | passed  | 0.00129 seconds |
./spec/forms/base_search_form_spec.rb[1:2:2:1]                       | passed  | 0.00138 seconds |
./spec/forms/base_search_form_spec.rb[1:2:2:2]                       | passed  | 0.00124 seconds |
./spec/forms/base_search_form_spec.rb[1:2:3:1]                       | passed  | 0.00137 seconds |
./spec/forms/base_search_form_spec.rb[1:2:3:2]                       | passed  | 0.0012 seconds  |
./spec/forms/base_search_form_spec.rb[1:3:1]                         | passed  | 0.15997 seconds |
./spec/forms/base_search_form_spec.rb[1:3:2]                         | passed  | 0.0035 seconds  |
./spec/forms/base_search_form_spec.rb[1:4:1]                         | passed  | 0.00127 seconds |
./spec/forms/base_search_form_spec.rb[1:5:1]                         | passed  | 0.00244 seconds |
./spec/forms/base_search_form_spec.rb[1:6:1]                         | failed  | 0.00357 seconds |
./spec/forms/base_search_form_spec.rb[1:6:2]                         | failed  | 0.00448 seconds |
./spec/forms/base_search_form_spec.rb[1:6:3]                         | failed  | 0.00301 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:1]                    | passed  | 0.0094 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:1:2]                    | passed  | 0.01013 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:3]                    | passed  | 0.0096 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:1:4]                    | passed  | 0.01067 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:1]                  | passed  | 0.01206 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:2]                  | passed  | 0.0115 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:2:1:3]                  | passed  | 0.0125 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:2:1:4]                  | passed  | 0.01289 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:5]                  | passed  | 0.01213 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:1]                  | passed  | 0.01081 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:2]                  | passed  | 0.01083 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:3]                  | passed  | 0.01124 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:1]                    | passed  | 0.01024 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:2]                    | passed  | 0.00946 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:3]                    | passed  | 0.01363 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:1]                    | passed  | 0.00862 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:2]                    | passed  | 0.00897 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:3]                    | passed  | 0.01412 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:4]                    | passed  | 0.00755 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:5]                    | passed  | 0.00948 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:6]                    | passed  | 0.01098 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:1]                    | passed  | 0.01307 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:2]                    | passed  | 0.01322 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:3]                    | passed  | 0.01606 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:4]                    | passed  | 0.01241 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:5]                    | passed  | 0.01326 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:6]                    | passed  | 0.01293 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:1:1]                  | passed  | 0.01061 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:1]                  | passed  | 0.01137 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:2]                  | passed  | 0.01056 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:3]                  | passed  | 0.01115 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:4]                  | passed  | 0.01066 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:5]                  | passed  | 0.0124 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:6:2:6]                  | passed  | 0.01095 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:7]                  | passed  | 0.01201 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:8]                  | passed  | 0.01083 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:3:1]                  | passed  | 0.0125 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:6:3:2]                  | passed  | 0.01085 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:1]                    | passed  | 0.01127 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:2]                    | passed  | 0.01068 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:3]                    | passed  | 0.01065 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:1]                    | passed  | 0.01445 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:2]                    | failed  | 0.01431 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:3]                    | passed  | 0.01432 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:4]                    | passed  | 0.01432 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:5]                    | passed  | 0.01358 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:6]                    | failed  | 0.01373 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:1]                  | passed  | 0.00817 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:2]                  | passed  | 0.00837 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:3]                  | passed  | 0.00793 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:2:1]                  | passed  | 0.00825 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:1]                  | passed  | 0.00794 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:2]                  | passed  | 0.00796 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:3]                  | passed  | 0.00794 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:1:1]                 | passed  | 0.01732 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:1:2]                 | passed  | 0.0159 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:10:2:1]                 | passed  | 0.01681 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:2:2]                 | passed  | 0.01607 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:3:1]                 | passed  | 0.01484 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:3:2]                 | passed  | 0.01641 seconds |
./spec/forms/search_condition_spec.rb[1:1:1]                         | passed  | 0.00168 seconds |
./spec/forms/search_condition_spec.rb[1:1:2]                         | passed  | 0.00183 seconds |
./spec/forms/search_condition_spec.rb[1:1:3]                         | passed  | 0.00149 seconds |
./spec/forms/search_condition_spec.rb[1:1:4]                         | passed  | 0.00159 seconds |
./spec/forms/search_condition_spec.rb[1:1:5]                         | passed  | 0.00172 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:1]                       | passed  | 0.00227 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:2]                       | passed  | 0.00207 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:3]                       | passed  | 0.0017 seconds  |
./spec/forms/search_condition_spec.rb[1:2:2:1]                       | passed  | 0.00218 seconds |
./spec/forms/search_condition_spec.rb[1:2:2:2]                       | passed  | 0.00179 seconds |
./spec/forms/search_condition_spec.rb[1:2:3:1]                       | passed  | 0.00216 seconds |
./spec/forms/search_condition_spec.rb[1:2:3:2]                       | passed  | 0.0019 seconds  |
./spec/forms/search_condition_spec.rb[1:2:4:1]                       | passed  | 0.00198 seconds |
./spec/forms/search_condition_spec.rb[1:2:4:2]                       | passed  | 0.00187 seconds |
./spec/forms/search_condition_spec.rb[1:2:5:1]                       | passed  | 0.00194 seconds |
./spec/forms/search_condition_spec.rb[1:2:5:2]                       | passed  | 0.00198 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:1:1]                     | passed  | 0.0018 seconds  |
./spec/forms/search_condition_spec.rb[1:2:6:1:2]                     | passed  | 0.0017 seconds  |
./spec/forms/search_condition_spec.rb[1:2:6:2:1]                     | passed  | 0.00173 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:2]                     | passed  | 0.0018 seconds  |
./spec/forms/search_condition_spec.rb[1:2:6:2:3]                     | passed  | 0.00173 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:3:1]                     | passed  | 0.00176 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:3:2]                     | passed  | 0.00196 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:4:1]                     | passed  | 0.00178 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:4:2]                     | passed  | 0.00188 seconds |
./spec/forms/search_condition_spec.rb[1:3:1:1]                       | passed  | 0.00174 seconds |
./spec/forms/search_condition_spec.rb[1:3:2:1]                       | passed  | 0.00143 seconds |
./spec/forms/search_condition_spec.rb[1:3:3:1]                       | passed  | 0.0016 seconds  |
./spec/forms/search_condition_spec.rb[1:3:4:1]                       | passed  | 0.00163 seconds |
./spec/forms/search_condition_spec.rb[1:3:5:1]                       | passed  | 0.00136 seconds |
./spec/forms/search_condition_spec.rb[1:3:6:1]                       | passed  | 0.00179 seconds |
./spec/forms/search_condition_spec.rb[1:3:7:1]                       | passed  | 0.00181 seconds |
./spec/forms/search_condition_spec.rb[1:4:1]                         | passed  | 0.00164 seconds |
./spec/forms/search_condition_spec.rb[1:4:2:1]                       | passed  | 0.00137 seconds |
./spec/forms/search_condition_spec.rb[1:5:1]                         | passed  | 0.00164 seconds |
./spec/forms/search_condition_spec.rb[1:6:1]                         | passed  | 0.00192 seconds |
./spec/forms/search_condition_spec.rb[1:7:1:1]                       | passed  | 0.00166 seconds |
./spec/forms/search_condition_spec.rb[1:7:2:1]                       | passed  | 0.00156 seconds |
./spec/forms/search_condition_spec.rb[1:7:3:1]                       | passed  | 0.00171 seconds |
./spec/forms/search_condition_spec.rb[1:7:4:1]                       | passed  | 0.00163 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:1:1] | passed  | 0.00223 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:2:1] | passed  | 0.00485 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:3:1] | passed  | 0.00346 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:1:1] | passed  | 0.00065 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:2:1] | passed  | 0.0006 seconds  |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:3:1] | passed  | 0.00095 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:1:1] | passed  | 0.00068 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:2:1] | passed  | 0.00202 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:3:1] | passed  | 0.00102 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:1:1] | passed  | 0.00078 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:2:1] | passed  | 0.00069 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:3:1] | passed  | 0.00094 seconds |
./spec/helpers/admin_controllers/inventory_logs_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/inventory_logs_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:1]                    | passed  | 0.0031 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:1:2]                    | passed  | 0.00221 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:3]                    | passed  | 0.0025 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:2:1]                    | passed  | 0.00241 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:2]                    | passed  | 0.00464 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:3]                    | passed  | 0.00291 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:4]                    | passed  | 0.00209 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:5]                    | passed  | 0.00235 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:6]                    | passed  | 0.00372 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:1]                  | passed  | 0.00811 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:2]                  | passed  | 0.01326 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:1]                  | passed  | 0.00922 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:2]                  | passed  | 0.19423 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:3]                  | passed  | 0.00908 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:4]                  | passed  | 0.01032 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:2]                  | passed  | 0.00959 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:3]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:1]                  | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:4:1]                    | passed  | 0.05896 seconds |
./spec/models/admin_spec.rb[1:1:1]                                   | passed  | 0.00071 seconds |
./spec/models/admin_spec.rb[1:1:2]                                   | passed  | 0.00918 seconds |
./spec/models/admin_spec.rb[1:1:3]                                   | passed  | 0.00032 seconds |
./spec/models/admin_spec.rb[1:1:4]                                   | passed  | 0.00107 seconds |
./spec/models/admin_spec.rb[1:1:5]                                   | passed  | 0.00072 seconds |
./spec/models/admin_spec.rb[1:1:6]                                   | passed  | 0.00044 seconds |
./spec/models/admin_spec.rb[1:1:7]                                   | passed  | 0.00097 seconds |
./spec/models/admin_spec.rb[1:2:1]                                   | passed  | 0.00219 seconds |
./spec/models/admin_spec.rb[1:3:1]                                   | passed  | 0.0031 seconds  |
./spec/models/admin_spec.rb[1:3:2]                                   | passed  | 0.00707 seconds |
./spec/models/admin_spec.rb[1:3:3:1]                                 | passed  | 0.00402 seconds |
./spec/models/admin_spec.rb[1:3:3:2]                                 | passed  | 0.00304 seconds |
./spec/models/batch_spec.rb[1:1:1]                                   | passed  | 0.00144 seconds |
./spec/models/batch_spec.rb[1:2:1]                                   | passed  | 0.00424 seconds |
./spec/models/batch_spec.rb[1:2:2]                                   | passed  | 0.00345 seconds |
./spec/models/batch_spec.rb[1:2:3:1]                                 | passed  | 0.01233 seconds |
./spec/models/batch_spec.rb[1:3:1:1]                                 | passed  | 0.00329 seconds |
./spec/models/batch_spec.rb[1:3:2:1]                                 | passed  | 0.00365 seconds |
./spec/models/batch_spec.rb[1:3:3:1]                                 | passed  | 0.00308 seconds |
./spec/models/batch_spec.rb[1:4:1:1]                                 | passed  | 0.00498 seconds |
./spec/models/batch_spec.rb[1:4:2:1]                                 | passed  | 0.00485 seconds |
./spec/models/batch_spec.rb[1:4:3:1]                                 | passed  | 0.00524 seconds |
./spec/models/batch_spec.rb[1:4:4:1]                                 | passed  | 0.0056 seconds  |
./spec/models/batch_spec.rb[1:4:5:1]                                 | passed  | 0.00454 seconds |
./spec/models/batch_spec.rb[1:5:1:1]                                 | passed  | 0.00306 seconds |
./spec/models/batch_spec.rb[1:5:2:1]                                 | passed  | 0.00349 seconds |
./spec/models/batch_spec.rb[1:6:1:1]                                 | passed  | 0.00412 seconds |
./spec/models/batch_spec.rb[1:6:2:1]                                 | passed  | 0.0039 seconds  |
./spec/models/batch_spec.rb[1:6:3:1]                                 | passed  | 0.00329 seconds |
./spec/models/batch_spec.rb[1:7:1:1]                                 | passed  | 0.00857 seconds |
./spec/models/batch_spec.rb[1:7:1:2]                                 | passed  | 0.00578 seconds |
./spec/models/batch_spec.rb[1:7:2:1]                                 | passed  | 0.00748 seconds |
./spec/models/batch_spec.rb[1:7:2:2]                                 | passed  | 0.0082 seconds  |
./spec/models/batch_spec.rb[1:7:3:1]                                 | passed  | 0.00784 seconds |
./spec/models/batch_spec.rb[1:7:3:2]                                 | passed  | 0.00929 seconds |
./spec/models/batch_spec.rb[1:7:3:3]                                 | passed  | 0.00573 seconds |
./spec/models/batch_spec.rb[1:7:4:1]                                 | passed  | 0.00937 seconds |
./spec/models/batch_spec.rb[1:7:4:2]                                 | passed  | 0.00893 seconds |
./spec/models/batch_spec.rb[1:7:5:1]                                 | passed  | 0.00881 seconds |
./spec/models/inventory_log_spec.rb[1:1:1]                           | passed  | 0.00278 seconds |
./spec/models/inventory_log_spec.rb[1:2:1]                           | passed  | 0.00299 seconds |
./spec/models/inventory_log_spec.rb[1:2:2]                           | passed  | 0.0041 seconds  |
./spec/models/inventory_log_spec.rb[1:2:3]                           | passed  | 0.00445 seconds |
./spec/models/inventory_log_spec.rb[1:2:4]                           | passed  | 0.0044 seconds  |
./spec/models/inventory_log_spec.rb[1:2:5]                           | passed  | 0.00369 seconds |
./spec/models/inventory_log_spec.rb[1:2:6]                           | passed  | 0.00363 seconds |
./spec/models/inventory_log_spec.rb[1:2:7]                           | passed  | 0.00407 seconds |
./spec/models/inventory_log_spec.rb[1:3:1]                           | passed  | 0.00043 seconds |
./spec/models/inventory_log_spec.rb[1:4:1]                           | passed  | 0.00239 seconds |
./spec/models/inventory_log_spec.rb[1:5:1]                           | passed  | 0.00571 seconds |
./spec/models/inventory_log_spec.rb[1:6:1:1]                         | passed  | 0.0061 seconds  |
./spec/models/inventory_log_spec.rb[1:6:1:2]                         | passed  | 0.00418 seconds |
./spec/models/inventory_log_spec.rb[1:6:2:1]                         | passed  | 0.00472 seconds |
./spec/models/inventory_log_spec.rb[1:6:2:2]                         | passed  | 0.00878 seconds |
./spec/models/inventory_log_spec.rb[1:6:3:1]                         | passed  | 0.00495 seconds |
./spec/models/inventory_log_spec.rb[1:6:3:2]                         | passed  | 0.00502 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:1]                         | passed  | 0.00544 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:2]                         | passed  | 0.00579 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:3]                         | passed  | 0.00526 seconds |
./spec/models/inventory_log_spec.rb[1:6:5:1]                         | passed  | 0.00599 seconds |
./spec/models/inventory_spec.rb[1:1:1]                               | passed  | 0.00102 seconds |
./spec/models/inventory_spec.rb[1:2:1]                               | passed  | 0.00436 seconds |
./spec/models/inventory_spec.rb[1:2:2]                               | passed  | 0.00258 seconds |
./spec/models/inventory_spec.rb[1:2:3]                               | passed  | 0.00123 seconds |
./spec/models/inventory_spec.rb[1:3:1]                               | passed  | 0.00111 seconds |
./spec/models/inventory_spec.rb[1:4:1]                               | passed  | 0.00711 seconds |
./spec/models/inventory_spec.rb[1:4:2:1]                             | passed  | 0.00252 seconds |
./spec/models/inventory_spec.rb[1:5:1:1]                             | passed  | 0.0049 seconds  |
./spec/models/inventory_spec.rb[1:5:2:1]                             | passed  | 0.00447 seconds |
./spec/models/inventory_spec.rb[1:5:3:1]                             | passed  | 0.00969 seconds |
./spec/models/inventory_spec.rb[1:5:3:2]                             | passed  | 0.00293 seconds |
./spec/models/inventory_spec.rb[1:6:1]                               | passed  | 0.00344 seconds |
./spec/models/inventory_spec.rb[1:7:1]                               | passed  | 0.00225 seconds |
./spec/models/inventory_spec.rb[1:7:2]                               | passed  | 0.00206 seconds |
./spec/models/inventory_spec.rb[1:8:1]                               | passed  | 0.00385 seconds |
./spec/models/inventory_spec.rb[1:8:2]                               | passed  | 0.00279 seconds |
./spec/models/inventory_spec.rb[1:8:3]                               | passed  | 0.00217 seconds |
./spec/models/inventory_spec.rb[1:9:1]                               | passed  | 0.02172 seconds |
./spec/models/inventory_spec.rb[1:10:1]                              | passed  | 0.00689 seconds |
./spec/models/inventory_spec.rb[1:10:2]                              | passed  | 0.00421 seconds |
./spec/models/inventory_spec.rb[1:11:1:1]                            | passed  | 0.015 seconds   |
./spec/models/inventory_spec.rb[1:11:1:2]                            | passed  | 0.01584 seconds |
./spec/models/inventory_spec.rb[1:11:2:1]                            | passed  | 0.0192 seconds  |
./spec/models/inventory_spec.rb[1:11:3:1]                            | passed  | 0.01196 seconds |
./spec/models/receipt_spec.rb[1:1:1]                                 | passed  | 0.00773 seconds |
./spec/models/receipt_spec.rb[1:2:1]                                 | passed  | 0.00106 seconds |
./spec/models/receipt_spec.rb[1:2:2]                                 | passed  | 0.00187 seconds |
./spec/models/receipt_spec.rb[1:2:3]                                 | passed  | 0.00199 seconds |
./spec/models/receipt_spec.rb[1:2:4]                                 | passed  | 0.00208 seconds |
./spec/models/receipt_spec.rb[1:2:5]                                 | passed  | 0.00288 seconds |
./spec/models/receipt_spec.rb[1:2:6]                                 | passed  | 0.00244 seconds |
./spec/models/receipt_spec.rb[1:3:1]                                 | passed  | 0.00185 seconds |
./spec/models/receipt_spec.rb[1:4:1:1]                               | passed  | 0.00321 seconds |
./spec/models/receipt_spec.rb[1:4:2:1]                               | passed  | 0.00494 seconds |
./spec/models/receipt_spec.rb[1:5:1:1]                               | passed  | 0.00303 seconds |
./spec/models/receipt_spec.rb[1:5:2:1]                               | passed  | 0.00234 seconds |
./spec/models/receipt_spec.rb[1:6:1]                                 | passed  | 0.00459 seconds |
./spec/models/receipt_spec.rb[1:7:1:1]                               | passed  | 0.0077 seconds  |
./spec/models/receipt_spec.rb[1:7:2:1]                               | passed  | 0.00904 seconds |
./spec/models/receipt_spec.rb[1:7:3:1]                               | passed  | 0.00846 seconds |
./spec/models/shipment_spec.rb[1:1:1]                                | passed  | 0.00062 seconds |
./spec/models/shipment_spec.rb[1:2:1]                                | passed  | 0.0012 seconds  |
./spec/models/shipment_spec.rb[1:2:2]                                | passed  | 0.00266 seconds |
./spec/models/shipment_spec.rb[1:2:3]                                | passed  | 0.00235 seconds |
./spec/models/shipment_spec.rb[1:2:4]                                | passed  | 0.00141 seconds |
./spec/models/shipment_spec.rb[1:2:5]                                | passed  | 0.00147 seconds |
./spec/models/shipment_spec.rb[1:3:1]                                | passed  | 0.00328 seconds |
./spec/models/shipment_spec.rb[1:4:1:1]                              | passed  | 0.00378 seconds |
./spec/models/shipment_spec.rb[1:4:2:1]                              | passed  | 0.0029 seconds  |
./spec/models/shipment_spec.rb[1:5:1:1]                              | passed  | 0.00333 seconds |
./spec/models/shipment_spec.rb[1:5:2:1]                              | passed  | 0.0033 seconds  |
./spec/requests/admin_controllers/inventory_logs_spec.rb[1:1:1]      | pending | 0.00004 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:1:1]                    | passed  | 0.0179 seconds  |
./spec/requests/api/v1/inventories_spec.rb[1:2:1:1]                  | passed  | 0.01477 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:2:2:1]                  | passed  | 0.00725 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:1:1]                  | passed  | 0.01709 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:2:1]                  | passed  | 0.00954 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:3:1]                  | passed  | 0.01694 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:1:1]                  | passed  | 0.00947 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:2:1]                  | passed  | 0.00949 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:3:1]                  | passed  | 0.00692 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:5:1:1]                  | passed  | 0.01691 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:5:2:1]                  | passed  | 0.00752 seconds |
./spec/requests/errors_spec.rb[1:1:1:1]                              | passed  | 0.00547 seconds |
./spec/requests/errors_spec.rb[1:1:1:2]                              | passed  | 0.00918 seconds |
./spec/requests/errors_spec.rb[1:1:1:3]                              | passed  | 0.00959 seconds |
./spec/requests/errors_spec.rb[1:1:1:4]                              | passed  | 0.00811 seconds |
./spec/requests/errors_spec.rb[1:1:2:1]                              | passed  | 0.00668 seconds |
./spec/requests/errors_spec.rb[1:1:3:1]                              | passed  | 0.00821 seconds |
./spec/requests/errors_spec.rb[1:2:1]                                | passed  | 0.006 seconds   |
./spec/requests/errors_spec.rb[1:3:1]                                | passed  | 0.00669 seconds |
./spec/requests/errors_spec.rb[1:4:1]                                | passed  | 0.00834 seconds |
./spec/requests/errors_spec.rb[1:5:1]                                | passed  | 0.00746 seconds |
./spec/requests/errors_spec.rb[1:6:1]                                | passed  | 0.01414 seconds |
./spec/requests/errors_spec.rb[1:6:2]                                | passed  | 0.10028 seconds |
./spec/requests/inventories_spec.rb[1:1:1]                           | passed  | 0.00831 seconds |
./spec/requests/inventories_spec.rb[1:1:2:1]                         | passed  | 0.00756 seconds |
./spec/requests/inventories_spec.rb[1:2:1:1]                         | passed  | 0.01415 seconds |
./spec/requests/inventories_spec.rb[1:2:2:1]                         | passed  | 0.00662 seconds |
./spec/requests/inventories_spec.rb[1:2:2:2:1]                       | passed  | 0.01719 seconds |
./spec/requests/inventories_spec.rb[1:3:1:1]                         | passed  | 0.00852 seconds |
./spec/requests/inventories_spec.rb[1:3:1:2:1]                       | passed  | 0.00744 seconds |
./spec/requests/inventories_spec.rb[1:3:2:1]                         | passed  | 0.01206 seconds |
./spec/requests/inventories_spec.rb[1:3:2:2:1]                       | passed  | 0.00621 seconds |
./spec/requests/inventories_spec.rb[1:3:3:1]                         | passed  | 0.00967 seconds |
./spec/requests/inventories_spec.rb[1:4:1:1]                         | passed  | 0.01041 seconds |
./spec/requests/inventories_spec.rb[1:4:2:1]                         | passed  | 0.01423 seconds |
./spec/requests/inventories_spec.rb[1:4:3:1]                         | passed  | 0.00656 seconds |
./spec/requests/inventories_spec.rb[1:5:1:1]                         | passed  | 0.01073 seconds |
./spec/requests/inventories_spec.rb[1:5:1:2:1]                       | passed  | 0.00944 seconds |
./spec/requests/inventories_spec.rb[1:5:2:1]                         | passed  | 0.00837 seconds |
./spec/requests/inventory_logs_spec.rb[1:1:1]                        | pending | 0 seconds       |
./spec/requests/inventory_search_spec.rb[1:1:1:1]                    | passed  | 0.04758 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:2]                    | passed  | 0.02881 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:3]                    | passed  | 0.04992 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:4]                    | passed  | 0.02872 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:5]                    | passed  | 0.03023 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:1]                    | passed  | 0.02109 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:2]                    | passed  | 0.01672 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:3]                    | passed  | 0.01534 seconds |
./spec/requests/inventory_search_spec.rb[1:1:3:1]                    | passed  | 0.02268 seconds |
./spec/requests/inventory_search_spec.rb[1:1:3:2]                    | passed  | 0.01944 seconds |
./spec/requests/inventory_search_spec.rb[1:1:4:1]                    | passed  | 0.0153 seconds  |
./spec/requests/inventory_search_spec.rb[1:1:5:1]                    | passed  | 0.01702 seconds |
./spec/requests/inventory_search_spec.rb[1:1:5:2]                    | passed  | 0.01659 seconds |
./spec/requests/inventory_search_spec.rb[1:1:6:1]                    | passed  | 0.02273 seconds |
./spec/requests/inventory_search_spec.rb[1:1:7:1]                    | passed  | 0.0151 seconds  |
./spec/requests/inventory_search_spec.rb[1:1:7:2]                    | passed  | 0.01636 seconds |
./spec/requests/inventory_search_spec.rb[1:2:1]                      | passed  | 0.02407 seconds |
./spec/requests/inventory_search_spec.rb[1:3:1]                      | passed  | 0.02652 seconds |
./spec/requests/inventory_search_spec.rb[1:3:2]                      | passed  | 0.03531 seconds |
./spec/requests/inventory_search_spec.rb[1:3:3]                      | passed  | 0.03732 seconds |
./spec/requests/inventory_search_spec.rb[1:3:4]                      | passed  | 0.02862 seconds |
./spec/requests/inventory_search_spec.rb[1:4:1]                      | passed  | 0.05645 seconds |
./spec/requests/inventory_search_spec.rb[1:4:2]                      | passed  | 0.82767 seconds |
./spec/requests/inventory_search_spec.rb[1:5:1]                      | passed  | 0.02803 seconds |
./spec/requests/inventory_search_spec.rb[1:5:2]                      | passed  | 0.03314 seconds |
./spec/services/advanced_search_query_spec.rb[1:1:1]                 | failed  | 0.06312 seconds |
./spec/services/advanced_search_query_spec.rb[1:1:2]                 | failed  | 0.06288 seconds |
./spec/services/advanced_search_query_spec.rb[1:2:1]                 | failed  | 0.02539 seconds |
./spec/services/advanced_search_query_spec.rb[1:3:1]                 | failed  | 0.03285 seconds |
./spec/services/advanced_search_query_spec.rb[1:4:1]                 | failed  | 0.03153 seconds |
./spec/services/advanced_search_query_spec.rb[1:5:1]                 | failed  | 0.05373 seconds |
./spec/services/advanced_search_query_spec.rb[1:6:1]                 | failed  | 0.0573 seconds  |
./spec/services/advanced_search_query_spec.rb[1:7:1]                 | failed  | 0.06638 seconds |
./spec/services/advanced_search_query_spec.rb[1:7:2]                 | failed  | 0.06776 seconds |
./spec/services/advanced_search_query_spec.rb[1:8:1]                 | failed  | 0.04532 seconds |
./spec/services/advanced_search_query_spec.rb[1:9:1]                 | failed  | 0.02626 seconds |
./spec/services/advanced_search_query_spec.rb[1:10:1]                | failed  | 0.0718 seconds  |
./spec/services/advanced_search_query_spec.rb[1:10:2]                | failed  | 0.056 seconds   |
./spec/services/advanced_search_query_spec.rb[1:11:1]                | failed  | 0.05524 seconds |
./spec/services/advanced_search_query_spec.rb[1:11:2]                | failed  | 0.05416 seconds |
./spec/services/advanced_search_query_spec.rb[1:12:1]                | failed  | 0.03118 seconds |
./spec/services/advanced_search_query_spec.rb[1:12:2]                | failed  | 0.03194 seconds |
./spec/services/advanced_search_query_spec.rb[1:13:1]                | failed  | 0.03217 seconds |
./spec/services/advanced_search_query_spec.rb[1:13:2]                | failed  | 0.02987 seconds |
./spec/services/advanced_search_query_spec.rb[1:14:1]                | failed  | 0.06452 seconds |
./spec/services/advanced_search_query_spec.rb[1:14:2]                | failed  | 0.05415 seconds |
./spec/services/advanced_search_query_spec.rb[1:15:1]                | failed  | 0.05205 seconds |
./spec/services/advanced_search_query_spec.rb[1:16:1]                | failed  | 0.05802 seconds |
./spec/services/advanced_search_query_spec.rb[1:17:1]                | failed  | 0.04882 seconds |
./spec/services/advanced_search_query_spec.rb[1:18:1]                | failed  | 0.03024 seconds |
./spec/services/advanced_search_query_spec.rb[1:19:1]                | failed  | 0.03678 seconds |
./spec/services/advanced_search_query_spec.rb[1:20:1]                | failed  | 0.03185 seconds |
./spec/services/advanced_search_query_spec.rb[1:21:1]                | failed  | 0.04964 seconds |
./spec/services/advanced_search_query_spec.rb[1:22:1]                | failed  | 0.06628 seconds |
./spec/services/advanced_search_query_spec.rb[1:23:1]                | failed  | 0.05155 seconds |
./spec/services/advanced_search_query_spec.rb[1:24:1]                | failed  | 0.0514 seconds  |
./spec/services/advanced_search_query_spec.rb[1:25:1]                | failed  | 0.05237 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:1]                | failed  | 0.05351 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:2]                | failed  | 0.06747 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:3]                | failed  | 0.05614 seconds |
./spec/services/search_query_builder_spec.rb[1:1:1]                  | passed  | 0.00856 seconds |
./spec/services/search_query_builder_spec.rb[1:1:2]                  | passed  | 0.00842 seconds |
./spec/services/search_query_builder_spec.rb[1:1:3]                  | passed  | 0.00818 seconds |
./spec/services/search_query_builder_spec.rb[1:2:1]                  | passed  | 0.00819 seconds |
./spec/services/search_query_builder_spec.rb[1:3:1]                  | passed  | 0.00972 seconds |
./spec/services/search_query_builder_spec.rb[1:3:2]                  | passed  | 0.00814 seconds |
./spec/services/search_query_builder_spec.rb[1:3:3]                  | passed  | 0.00927 seconds |
./spec/services/search_query_builder_spec.rb[1:3:4]                  | passed  | 0.0083 seconds  |
./spec/services/search_query_builder_spec.rb[1:3:5]                  | passed  | 0.00902 seconds |
./spec/services/search_query_builder_spec.rb[1:4:1]                  | passed  | 0.01423 seconds |
./spec/services/search_query_builder_spec.rb[1:4:2]                  | passed  | 0.01469 seconds |
./spec/services/search_query_builder_spec.rb[1:4:3]                  | passed  | 0.01408 seconds |
./spec/services/search_query_builder_spec.rb[1:4:4]                  | passed  | 0.01224 seconds |
./spec/services/search_query_builder_spec.rb[1:5:1]                  | passed  | 0.00926 seconds |
./spec/services/search_query_builder_spec.rb[1:5:2]                  | passed  | 0.01002 seconds |
./spec/services/search_query_builder_spec.rb[1:5:3]                  | passed  | 0.01031 seconds |
./spec/services/search_query_builder_spec.rb[1:5:4]                  | passed  | 0.00968 seconds |
./spec/services/search_query_builder_spec.rb[1:5:5]                  | passed  | 0.00881 seconds |
./spec/services/search_query_builder_spec.rb[1:6:1]                  | passed  | 0.01155 seconds |
./spec/services/search_query_builder_spec.rb[1:6:2]                  | passed  | 0.01645 seconds |
./spec/services/search_query_builder_spec.rb[1:6:3]                  | passed  | 0.00969 seconds |
./spec/services/search_query_builder_spec.rb[1:7:1]                  | passed  | 0.00931 seconds |
./spec/services/search_query_builder_spec.rb[1:7:2]                  | passed  | 0.01026 seconds |
./spec/services/search_query_builder_spec.rb[1:7:3]                  | passed  | 0.00977 seconds |
./spec/services/search_query_builder_spec.rb[1:7:4]                  | passed  | 0.00906 seconds |
./spec/services/search_query_builder_spec.rb[1:7:5]                  | passed  | 0.0083 seconds  |
./spec/services/search_query_builder_spec.rb[1:8:1]                  | passed  | 0.01054 seconds |
./spec/services/search_query_builder_spec.rb[1:8:2]                  | passed  | 0.00953 seconds |
./spec/services/search_query_builder_spec.rb[1:8:3]                  | passed  | 0.01064 seconds |
./spec/services/search_query_builder_spec.rb[1:8:4]                  | passed  | 0.00966 seconds |
./spec/services/search_query_builder_spec.rb[1:8:5]                  | failed  | 0.00877 seconds |
./spec/services/search_query_builder_spec.rb[1:9:1]                  | passed  | 0.0108 seconds  |
./spec/services/search_query_builder_spec.rb[1:9:2]                  | passed  | 0.01145 seconds |
./spec/services/search_query_builder_spec.rb[1:9:3]                  | passed  | 0.00939 seconds |
./spec/services/search_query_builder_spec.rb[1:10:1]                 | failed  | 0.00978 seconds |
./spec/services/search_query_builder_spec.rb[1:10:2]                 | passed  | 0.00876 seconds |
./spec/services/search_query_builder_spec.rb[1:10:3]                 | passed  | 0.00839 seconds |
./spec/services/search_query_builder_spec.rb[1:10:4]                 | passed  | 0.00852 seconds |
./spec/services/search_query_builder_spec.rb[1:11:1]                 | passed  | 0.00868 seconds |
./spec/services/search_query_builder_spec.rb[1:11:2]                 | passed  | 0.00859 seconds |
./spec/services/search_query_builder_spec.rb[1:12:1]                 | passed  | 0.00953 seconds |
./spec/services/search_query_builder_spec.rb[1:13:1]                 | passed  | 0.00935 seconds |
./spec/services/search_query_builder_spec.rb[1:14:1]                 | passed  | 0.00957 seconds |
./spec/services/search_query_builder_spec.rb[1:14:2]                 | passed  | 0.00854 seconds |
./spec/services/search_query_builder_spec.rb[1:15:1]                 | passed  | 0.00862 seconds |
./spec/services/search_query_builder_spec.rb[1:15:2]                 | passed  | 0.00816 seconds |
./spec/validators/password_strength_validator_spec.rb[1:1:1]         | passed  | 0.00195 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:1]         | passed  | 0.00113 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:2]         | passed  | 0.00111 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:3]         | passed  | 0.00198 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:4]         | passed  | 0.00127 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:5]         | passed  | 0.00126 seconds |
./spec/validators/password_strength_validator_spec.rb[1:3:1]         | passed  | 0.00087 seconds |
