example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/decorators/inventory_decorator_spec.rb[1:1:1:1]               | passed  | 0.00336 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:1:2:1]               | passed  | 0.00329 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:2:1]                 | passed  | 0.00799 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:1:1]               | passed  | 0.00737 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:2:1]               | passed  | 0.00553 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:4:1]                 | passed  | 0.00301 seconds |
./spec/features/csv_import_spec.rb[1:1:1]                            | failed  | 0.10864 seconds |
./spec/features/csv_import_spec.rb[1:1:2]                            | failed  | 0.11131 seconds |
./spec/features/csv_import_spec.rb[1:2:1]                            | failed  | 0.11014 seconds |
./spec/features/csv_import_spec.rb[1:2:2]                            | failed  | 0.10297 seconds |
./spec/features/csv_import_spec.rb[1:3:1]                            | failed  | 0.1205 seconds  |
./spec/features/csv_import_spec.rb[1:3:2]                            | failed  | 0.11404 seconds |
./spec/features/csv_import_spec.rb[1:4:1]                            | failed  | 0.11805 seconds |
./spec/features/csv_import_spec.rb[1:5:1]                            | failed  | 0.11415 seconds |
./spec/features/csv_import_spec.rb[1:5:2]                            | failed  | 0.02 seconds    |
./spec/features/csv_import_spec.rb[1:6:1]                            | failed  | 0.10419 seconds |
./spec/features/csv_import_spec.rb[1:6:2]                            | failed  | 0.10044 seconds |
./spec/features/csv_import_spec.rb[1:7:1]                            | failed  | 3.31 seconds    |
./spec/features/inventories_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:2]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:3]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:4]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:5]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:6]                             | pending | 0 seconds       |
./spec/features/inventory_search_feature_spec.rb[1:1]                | passed  | 0.03965 seconds |
./spec/features/inventory_search_feature_spec.rb[1:2]                | failed  | 0.02911 seconds |
./spec/features/inventory_search_feature_spec.rb[1:3]                | failed  | 0.04839 seconds |
./spec/features/inventory_search_feature_spec.rb[1:4]                | failed  | 0.04874 seconds |
./spec/features/inventory_search_feature_spec.rb[1:5]                | failed  | 0.02922 seconds |
./spec/features/inventory_search_feature_spec.rb[1:6]                | failed  | 0.03207 seconds |
./spec/features/inventory_search_feature_spec.rb[1:7]                | failed  | 0.0463 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:8]                | failed  | 0.03964 seconds |
./spec/features/inventory_search_feature_spec.rb[1:9]                | failed  | 0.0524 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:10]               | failed  | 0.02363 seconds |
./spec/features/inventory_search_feature_spec.rb[1:11]               | passed  | 0.04266 seconds |
./spec/features/inventory_search_feature_spec.rb[1:12]               | failed  | 0.11092 seconds |
./spec/features/inventory_search_feature_spec.rb[1:13]               | failed  | 0.05012 seconds |
./spec/features/inventory_search_feature_spec.rb[1:14]               | passed  | 0.03117 seconds |
./spec/features/inventory_search_feature_spec.rb[1:15]               | passed  | 0.0209 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:16:1]             | failed  | 0.11489 seconds |
./spec/features/inventory_search_feature_spec.rb[1:17:1]             | passed  | 0.04707 seconds |
./spec/features/inventory_search_feature_spec.rb[1:18:1]             | failed  | 0.03459 seconds |
./spec/forms/base_search_form_spec.rb[1:1:1]                         | passed  | 0.00125 seconds |
./spec/forms/base_search_form_spec.rb[1:1:2]                         | passed  | 0.0014 seconds  |
./spec/forms/base_search_form_spec.rb[1:1:3]                         | passed  | 0.00133 seconds |
./spec/forms/base_search_form_spec.rb[1:1:4]                         | passed  | 0.0015 seconds  |
./spec/forms/base_search_form_spec.rb[1:2:1:1]                       | passed  | 0.0015 seconds  |
./spec/forms/base_search_form_spec.rb[1:2:1:2]                       | passed  | 0.00124 seconds |
./spec/forms/base_search_form_spec.rb[1:2:2:1]                       | passed  | 0.00116 seconds |
./spec/forms/base_search_form_spec.rb[1:2:2:2]                       | passed  | 0.0011 seconds  |
./spec/forms/base_search_form_spec.rb[1:2:3:1]                       | passed  | 0.00172 seconds |
./spec/forms/base_search_form_spec.rb[1:2:3:2]                       | passed  | 0.00117 seconds |
./spec/forms/base_search_form_spec.rb[1:3:1]                         | passed  | 0.00415 seconds |
./spec/forms/base_search_form_spec.rb[1:3:2]                         | passed  | 0.00139 seconds |
./spec/forms/base_search_form_spec.rb[1:4:1]                         | passed  | 0.00112 seconds |
./spec/forms/base_search_form_spec.rb[1:5:1]                         | passed  | 0.00107 seconds |
./spec/forms/base_search_form_spec.rb[1:6:1]                         | failed  | 0.0208 seconds  |
./spec/forms/base_search_form_spec.rb[1:6:2]                         | failed  | 0.00145 seconds |
./spec/forms/base_search_form_spec.rb[1:6:3]                         | failed  | 0.00166 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:1]                    | passed  | 0.01122 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:2]                    | passed  | 0.01093 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:3]                    | passed  | 0.01049 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:4]                    | passed  | 0.01048 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:1]                  | passed  | 0.01128 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:2]                  | passed  | 0.01084 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:3]                  | passed  | 0.01092 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:4]                  | passed  | 0.01134 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:5]                  | passed  | 0.01086 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:1]                  | passed  | 0.01166 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:2]                  | passed  | 0.01263 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:3]                  | passed  | 0.01433 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:1]                    | passed  | 0.03251 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:2]                    | passed  | 0.01283 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:3]                    | passed  | 0.00862 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:1]                    | passed  | 0.01711 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:2]                    | passed  | 0.01056 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:3]                    | passed  | 0.01256 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:4]                    | passed  | 0.01268 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:5]                    | passed  | 0.01269 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:6]                    | passed  | 0.01308 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:1]                    | passed  | 0.01042 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:2]                    | passed  | 0.01073 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:3]                    | passed  | 0.01152 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:4]                    | passed  | 0.02549 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:5]                    | passed  | 0.01585 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:6]                    | passed  | 0.00992 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:1:1]                  | passed  | 0.01104 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:1]                  | passed  | 0.01116 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:2]                  | passed  | 0.01126 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:3]                  | passed  | 0.01195 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:4]                  | passed  | 0.01104 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:5]                  | passed  | 0.01139 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:6]                  | passed  | 0.01086 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:7]                  | passed  | 0.01115 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:8]                  | passed  | 0.01137 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:3:1]                  | passed  | 0.0115 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:6:3:2]                  | passed  | 0.01166 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:1]                    | passed  | 0.01038 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:2]                    | passed  | 0.01024 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:3]                    | passed  | 0.00986 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:1]                    | passed  | 0.01123 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:2]                    | failed  | 0.01167 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:3]                    | passed  | 0.01565 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:4]                    | passed  | 0.00952 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:5]                    | passed  | 0.01118 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:6]                    | failed  | 0.01153 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:1]                  | passed  | 0.0946 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:9:1:2]                  | passed  | 0.01209 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:3]                  | passed  | 0.01313 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:2:1]                  | passed  | 0.01379 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:1]                  | passed  | 0.01368 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:2]                  | passed  | 0.01324 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:3]                  | passed  | 0.01241 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:1:1]                 | passed  | 0.01049 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:1:2]                 | passed  | 0.01107 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:2:1]                 | passed  | 0.00997 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:2:2]                 | passed  | 0.01046 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:3:1]                 | passed  | 0.01097 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:3:2]                 | passed  | 0.01272 seconds |
./spec/forms/search_condition_spec.rb[1:1:1]                         | passed  | 0.00141 seconds |
./spec/forms/search_condition_spec.rb[1:1:2]                         | passed  | 0.00204 seconds |
./spec/forms/search_condition_spec.rb[1:1:3]                         | passed  | 0.00235 seconds |
./spec/forms/search_condition_spec.rb[1:1:4]                         | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:1:5]                         | passed  | 0.00272 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:1]                       | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:2:1:2]                       | passed  | 0.00155 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:3]                       | passed  | 0.0013 seconds  |
./spec/forms/search_condition_spec.rb[1:2:2:1]                       | passed  | 0.00171 seconds |
./spec/forms/search_condition_spec.rb[1:2:2:2]                       | passed  | 0.00187 seconds |
./spec/forms/search_condition_spec.rb[1:2:3:1]                       | passed  | 0.00169 seconds |
./spec/forms/search_condition_spec.rb[1:2:3:2]                       | passed  | 0.0014 seconds  |
./spec/forms/search_condition_spec.rb[1:2:4:1]                       | passed  | 0.00142 seconds |
./spec/forms/search_condition_spec.rb[1:2:4:2]                       | passed  | 0.0014 seconds  |
./spec/forms/search_condition_spec.rb[1:2:5:1]                       | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:2:5:2]                       | passed  | 0.00134 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:1:1]                     | passed  | 0.00133 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:1:2]                     | passed  | 0.00148 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:1]                     | passed  | 0.00142 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:2]                     | passed  | 0.00137 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:3]                     | passed  | 0.00174 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:3:1]                     | passed  | 0.00152 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:3:2]                     | passed  | 0.00182 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:4:1]                     | passed  | 0.00152 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:4:2]                     | passed  | 0.00144 seconds |
./spec/forms/search_condition_spec.rb[1:3:1:1]                       | passed  | 0.00243 seconds |
./spec/forms/search_condition_spec.rb[1:3:2:1]                       | passed  | 0.0024 seconds  |
./spec/forms/search_condition_spec.rb[1:3:3:1]                       | passed  | 0.00245 seconds |
./spec/forms/search_condition_spec.rb[1:3:4:1]                       | passed  | 0.00318 seconds |
./spec/forms/search_condition_spec.rb[1:3:5:1]                       | passed  | 0.00299 seconds |
./spec/forms/search_condition_spec.rb[1:3:6:1]                       | passed  | 0.00302 seconds |
./spec/forms/search_condition_spec.rb[1:3:7:1]                       | passed  | 0.00281 seconds |
./spec/forms/search_condition_spec.rb[1:4:1]                         | passed  | 0.00261 seconds |
./spec/forms/search_condition_spec.rb[1:4:2:1]                       | passed  | 0.00253 seconds |
./spec/forms/search_condition_spec.rb[1:5:1]                         | passed  | 0.00139 seconds |
./spec/forms/search_condition_spec.rb[1:6:1]                         | passed  | 0.00149 seconds |
./spec/forms/search_condition_spec.rb[1:7:1:1]                       | passed  | 0.00251 seconds |
./spec/forms/search_condition_spec.rb[1:7:2:1]                       | passed  | 0.00259 seconds |
./spec/forms/search_condition_spec.rb[1:7:3:1]                       | passed  | 0.00232 seconds |
./spec/forms/search_condition_spec.rb[1:7:4:1]                       | passed  | 0.00342 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:1:1] | passed  | 0.00355 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:2:1] | passed  | 0.00531 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:3:1] | passed  | 0.00553 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:1:1] | passed  | 0.00525 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:2:1] | passed  | 0.01022 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:3:1] | passed  | 0.00104 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:1:1] | passed  | 0.00185 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:2:1] | passed  | 0.00155 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:3:1] | passed  | 0.00114 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:1:1] | passed  | 0.00124 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:2:1] | passed  | 0.00142 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:3:1] | passed  | 0.006 seconds   |
./spec/helpers/admin_controllers/inventory_logs_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/inventory_logs_helper_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:1:1]                    | passed  | 0.00126 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:2]                    | passed  | 0.00116 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:3]                    | passed  | 0.0015 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:2:1]                    | passed  | 0.00141 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:2]                    | passed  | 0.00141 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:3]                    | passed  | 0.00159 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:4]                    | passed  | 0.00151 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:5]                    | passed  | 0.00133 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:6]                    | passed  | 0.00135 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:1]                  | passed  | 0.00642 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:2]                  | passed  | 0.00615 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:1]                  | passed  | 0.0067 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:2]                  | passed  | 0.00849 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:3]                  | passed  | 0.00648 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:4]                  | passed  | 0.0087 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:2]                  | passed  | 0.0069 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:3]                  | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:2]                  | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:4:1]                    | passed  | 0.007 seconds   |
./spec/models/admin_spec.rb[1:1:1]                                   | passed  | 0.00058 seconds |
./spec/models/admin_spec.rb[1:1:2]                                   | passed  | 0.00049 seconds |
./spec/models/admin_spec.rb[1:1:3]                                   | passed  | 0.00046 seconds |
./spec/models/admin_spec.rb[1:1:4]                                   | passed  | 0.00049 seconds |
./spec/models/admin_spec.rb[1:1:5]                                   | passed  | 0.00169 seconds |
./spec/models/admin_spec.rb[1:1:6]                                   | passed  | 0.00055 seconds |
./spec/models/admin_spec.rb[1:1:7]                                   | passed  | 0.00048 seconds |
./spec/models/admin_spec.rb[1:2:1]                                   | passed  | 0.0021 seconds  |
./spec/models/admin_spec.rb[1:3:1]                                   | passed  | 0.00268 seconds |
./spec/models/admin_spec.rb[1:3:2]                                   | passed  | 0.00994 seconds |
./spec/models/admin_spec.rb[1:3:3:1]                                 | passed  | 0.00216 seconds |
./spec/models/admin_spec.rb[1:3:3:2]                                 | passed  | 0.00174 seconds |
./spec/models/batch_spec.rb[1:1:1]                                   | passed  | 0.00243 seconds |
./spec/models/batch_spec.rb[1:2:1]                                   | passed  | 0.00489 seconds |
./spec/models/batch_spec.rb[1:2:2]                                   | passed  | 0.00608 seconds |
./spec/models/batch_spec.rb[1:2:3:1]                                 | passed  | 0.01566 seconds |
./spec/models/batch_spec.rb[1:3:1:1]                                 | passed  | 0.00513 seconds |
./spec/models/batch_spec.rb[1:3:2:1]                                 | passed  | 0.00623 seconds |
./spec/models/batch_spec.rb[1:3:3:1]                                 | passed  | 0.00377 seconds |
./spec/models/batch_spec.rb[1:4:1:1]                                 | passed  | 0.00294 seconds |
./spec/models/batch_spec.rb[1:4:2:1]                                 | passed  | 0.00447 seconds |
./spec/models/batch_spec.rb[1:4:3:1]                                 | passed  | 0.00356 seconds |
./spec/models/batch_spec.rb[1:4:4:1]                                 | passed  | 0.00311 seconds |
./spec/models/batch_spec.rb[1:4:5:1]                                 | passed  | 0.0042 seconds  |
./spec/models/batch_spec.rb[1:5:1:1]                                 | passed  | 0.00363 seconds |
./spec/models/batch_spec.rb[1:5:2:1]                                 | passed  | 0.00551 seconds |
./spec/models/batch_spec.rb[1:6:1:1]                                 | passed  | 0.00295 seconds |
./spec/models/batch_spec.rb[1:6:2:1]                                 | passed  | 0.00445 seconds |
./spec/models/batch_spec.rb[1:6:3:1]                                 | passed  | 0.00454 seconds |
./spec/models/batch_spec.rb[1:7:1:1]                                 | passed  | 0.00722 seconds |
./spec/models/batch_spec.rb[1:7:1:2]                                 | passed  | 0.00693 seconds |
./spec/models/batch_spec.rb[1:7:2:1]                                 | passed  | 0.0058 seconds  |
./spec/models/batch_spec.rb[1:7:2:2]                                 | passed  | 0.00645 seconds |
./spec/models/batch_spec.rb[1:7:3:1]                                 | passed  | 0.0054 seconds  |
./spec/models/batch_spec.rb[1:7:3:2]                                 | passed  | 0.00711 seconds |
./spec/models/batch_spec.rb[1:7:3:3]                                 | passed  | 0.00678 seconds |
./spec/models/batch_spec.rb[1:7:4:1]                                 | passed  | 0.00482 seconds |
./spec/models/batch_spec.rb[1:7:4:2]                                 | passed  | 0.00705 seconds |
./spec/models/batch_spec.rb[1:7:5:1]                                 | passed  | 0.00872 seconds |
./spec/models/inventory_log_spec.rb[1:1:1]                           | passed  | 0.00225 seconds |
./spec/models/inventory_log_spec.rb[1:2:1]                           | passed  | 0.00465 seconds |
./spec/models/inventory_log_spec.rb[1:2:2]                           | passed  | 0.0134 seconds  |
./spec/models/inventory_log_spec.rb[1:2:3]                           | passed  | 0.0051 seconds  |
./spec/models/inventory_log_spec.rb[1:2:4]                           | passed  | 0.00582 seconds |
./spec/models/inventory_log_spec.rb[1:2:5]                           | passed  | 0.00999 seconds |
./spec/models/inventory_log_spec.rb[1:2:6]                           | passed  | 0.00733 seconds |
./spec/models/inventory_log_spec.rb[1:2:7]                           | passed  | 0.0091 seconds  |
./spec/models/inventory_log_spec.rb[1:3:1]                           | passed  | 0.00119 seconds |
./spec/models/inventory_log_spec.rb[1:4:1]                           | passed  | 0.0056 seconds  |
./spec/models/inventory_log_spec.rb[1:5:1]                           | passed  | 0.00576 seconds |
./spec/models/inventory_log_spec.rb[1:6:1:1]                         | passed  | 0.01632 seconds |
./spec/models/inventory_log_spec.rb[1:6:1:2]                         | passed  | 0.01112 seconds |
./spec/models/inventory_log_spec.rb[1:6:2:1]                         | passed  | 0.01288 seconds |
./spec/models/inventory_log_spec.rb[1:6:2:2]                         | passed  | 0.01003 seconds |
./spec/models/inventory_log_spec.rb[1:6:3:1]                         | passed  | 0.013 seconds   |
./spec/models/inventory_log_spec.rb[1:6:3:2]                         | passed  | 0.01445 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:1]                         | passed  | 0.01199 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:2]                         | passed  | 0.00989 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:3]                         | passed  | 0.01016 seconds |
./spec/models/inventory_log_spec.rb[1:6:5:1]                         | passed  | 0.01414 seconds |
./spec/models/inventory_spec.rb[1:1:1]                               | passed  | 0.00095 seconds |
./spec/models/inventory_spec.rb[1:2:1]                               | passed  | 0.00195 seconds |
./spec/models/inventory_spec.rb[1:2:2]                               | passed  | 0.00204 seconds |
./spec/models/inventory_spec.rb[1:2:3]                               | passed  | 0.00278 seconds |
./spec/models/inventory_spec.rb[1:3:1]                               | passed  | 0.00199 seconds |
./spec/models/inventory_spec.rb[1:4:1]                               | passed  | 0.02738 seconds |
./spec/models/inventory_spec.rb[1:4:2:1]                             | passed  | 0.00176 seconds |
./spec/models/inventory_spec.rb[1:5:1:1]                             | passed  | 0.00892 seconds |
./spec/models/inventory_spec.rb[1:5:2:1]                             | passed  | 0.0049 seconds  |
./spec/models/inventory_spec.rb[1:5:3:1]                             | passed  | 0.00741 seconds |
./spec/models/inventory_spec.rb[1:5:3:2]                             | passed  | 0.00379 seconds |
./spec/models/inventory_spec.rb[1:6:1]                               | passed  | 0.00679 seconds |
./spec/models/inventory_spec.rb[1:7:1]                               | passed  | 0.00284 seconds |
./spec/models/inventory_spec.rb[1:7:2]                               | passed  | 0.0039 seconds  |
./spec/models/inventory_spec.rb[1:8:1]                               | passed  | 0.00497 seconds |
./spec/models/inventory_spec.rb[1:8:2]                               | passed  | 0.00253 seconds |
./spec/models/inventory_spec.rb[1:8:3]                               | passed  | 0.00227 seconds |
./spec/models/inventory_spec.rb[1:9:1]                               | passed  | 0.01559 seconds |
./spec/models/inventory_spec.rb[1:10:1]                              | passed  | 0.00932 seconds |
./spec/models/inventory_spec.rb[1:10:2]                              | passed  | 0.0038 seconds  |
./spec/models/inventory_spec.rb[1:11:1:1]                            | passed  | 0.00867 seconds |
./spec/models/inventory_spec.rb[1:11:1:2]                            | passed  | 0.00561 seconds |
./spec/models/inventory_spec.rb[1:11:2:1]                            | passed  | 0.02133 seconds |
./spec/models/inventory_spec.rb[1:11:3:1]                            | passed  | 0.03844 seconds |
./spec/models/receipt_spec.rb[1:1:1]                                 | passed  | 0.407 seconds   |
./spec/models/receipt_spec.rb[1:2:1]                                 | passed  | 0.00426 seconds |
./spec/models/receipt_spec.rb[1:2:2]                                 | passed  | 0.01181 seconds |
./spec/models/receipt_spec.rb[1:2:3]                                 | passed  | 0.00357 seconds |
./spec/models/receipt_spec.rb[1:2:4]                                 | passed  | 0.00332 seconds |
./spec/models/receipt_spec.rb[1:2:5]                                 | passed  | 0.00635 seconds |
./spec/models/receipt_spec.rb[1:2:6]                                 | passed  | 0.00336 seconds |
./spec/models/receipt_spec.rb[1:3:1]                                 | passed  | 0.00222 seconds |
./spec/models/receipt_spec.rb[1:4:1:1]                               | passed  | 0.00858 seconds |
./spec/models/receipt_spec.rb[1:4:2:1]                               | passed  | 0.01339 seconds |
./spec/models/receipt_spec.rb[1:5:1:1]                               | passed  | 0.00974 seconds |
./spec/models/receipt_spec.rb[1:5:2:1]                               | passed  | 0.00841 seconds |
./spec/models/receipt_spec.rb[1:6:1]                                 | passed  | 0.00558 seconds |
./spec/models/receipt_spec.rb[1:7:1:1]                               | passed  | 0.1098 seconds  |
./spec/models/receipt_spec.rb[1:7:2:1]                               | passed  | 0.01917 seconds |
./spec/models/receipt_spec.rb[1:7:3:1]                               | passed  | 0.03944 seconds |
./spec/models/shipment_spec.rb[1:1:1]                                | passed  | 0.00381 seconds |
./spec/models/shipment_spec.rb[1:2:1]                                | passed  | 0.00227 seconds |
./spec/models/shipment_spec.rb[1:2:2]                                | passed  | 0.00218 seconds |
./spec/models/shipment_spec.rb[1:2:3]                                | passed  | 0.00297 seconds |
./spec/models/shipment_spec.rb[1:2:4]                                | passed  | 0.00298 seconds |
./spec/models/shipment_spec.rb[1:2:5]                                | passed  | 0.00319 seconds |
./spec/models/shipment_spec.rb[1:3:1]                                | passed  | 0.00411 seconds |
./spec/models/shipment_spec.rb[1:4:1:1]                              | passed  | 0.00424 seconds |
./spec/models/shipment_spec.rb[1:4:2:1]                              | passed  | 0.01528 seconds |
./spec/models/shipment_spec.rb[1:5:1:1]                              | passed  | 0.00383 seconds |
./spec/models/shipment_spec.rb[1:5:2:1]                              | passed  | 0.00306 seconds |
./spec/requests/admin_controllers/inventory_logs_spec.rb[1:1:1]      | pending | 0.00071 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:1:1]                    | passed  | 0.02656 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:2:1:1]                  | passed  | 0.01182 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:2:2:1]                  | passed  | 0.00933 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:1:1]                  | passed  | 0.0186 seconds  |
./spec/requests/api/v1/inventories_spec.rb[1:3:2:1]                  | passed  | 0.01318 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:3:1]                  | passed  | 0.05639 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:1:1]                  | passed  | 0.01442 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:2:1]                  | passed  | 0.01241 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:3:1]                  | passed  | 0.00785 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:5:1:1]                  | passed  | 0.014 seconds   |
./spec/requests/api/v1/inventories_spec.rb[1:5:2:1]                  | passed  | 0.00958 seconds |
./spec/requests/errors_spec.rb[1:1:1:1]                              | passed  | 0.00772 seconds |
./spec/requests/errors_spec.rb[1:1:1:2]                              | passed  | 0.00702 seconds |
./spec/requests/errors_spec.rb[1:1:1:3]                              | passed  | 0.00823 seconds |
./spec/requests/errors_spec.rb[1:1:1:4]                              | passed  | 0.00643 seconds |
./spec/requests/errors_spec.rb[1:1:2:1]                              | passed  | 0.00988 seconds |
./spec/requests/errors_spec.rb[1:1:3:1]                              | passed  | 0.01027 seconds |
./spec/requests/errors_spec.rb[1:2:1]                                | passed  | 0.0296 seconds  |
./spec/requests/errors_spec.rb[1:3:1]                                | passed  | 0.0068 seconds  |
./spec/requests/errors_spec.rb[1:4:1]                                | passed  | 0.0084 seconds  |
./spec/requests/errors_spec.rb[1:5:1]                                | passed  | 0.00737 seconds |
./spec/requests/errors_spec.rb[1:6:1]                                | passed  | 0.0076 seconds  |
./spec/requests/errors_spec.rb[1:6:2]                                | passed  | 0.11246 seconds |
./spec/requests/inventories_spec.rb[1:1:1]                           | passed  | 0.28109 seconds |
./spec/requests/inventories_spec.rb[1:1:2:1]                         | passed  | 0.01437 seconds |
./spec/requests/inventories_spec.rb[1:2:1:1]                         | passed  | 0.01615 seconds |
./spec/requests/inventories_spec.rb[1:2:2:1]                         | passed  | 0.01054 seconds |
./spec/requests/inventories_spec.rb[1:2:2:2:1]                       | passed  | 0.00872 seconds |
./spec/requests/inventories_spec.rb[1:3:1:1]                         | passed  | 0.01377 seconds |
./spec/requests/inventories_spec.rb[1:3:1:2:1]                       | passed  | 0.01485 seconds |
./spec/requests/inventories_spec.rb[1:3:2:1]                         | passed  | 0.01904 seconds |
./spec/requests/inventories_spec.rb[1:3:2:2:1]                       | passed  | 0.01163 seconds |
./spec/requests/inventories_spec.rb[1:3:3:1]                         | passed  | 0.01015 seconds |
./spec/requests/inventories_spec.rb[1:4:1:1]                         | passed  | 0.01165 seconds |
./spec/requests/inventories_spec.rb[1:4:2:1]                         | passed  | 0.01087 seconds |
./spec/requests/inventories_spec.rb[1:4:3:1]                         | passed  | 0.01003 seconds |
./spec/requests/inventories_spec.rb[1:5:1:1]                         | passed  | 0.037 seconds   |
./spec/requests/inventories_spec.rb[1:5:1:2:1]                       | passed  | 0.13961 seconds |
./spec/requests/inventories_spec.rb[1:5:2:1]                         | passed  | 0.01217 seconds |
./spec/requests/inventory_logs_spec.rb[1:1:1]                        | pending | 0.00014 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:1]                    | passed  | 0.01409 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:2]                    | passed  | 0.01311 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:3]                    | passed  | 0.0167 seconds  |
./spec/requests/inventory_search_spec.rb[1:1:1:4]                    | passed  | 0.01342 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:5]                    | passed  | 0.01273 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:1]                    | passed  | 0.01919 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:2]                    | passed  | 0.01689 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:3]                    | passed  | 0.01552 seconds |
./spec/requests/inventory_search_spec.rb[1:1:3:1]                    | passed  | 0.01553 seconds |
./spec/requests/inventory_search_spec.rb[1:1:3:2]                    | passed  | 0.01396 seconds |
./spec/requests/inventory_search_spec.rb[1:1:4:1]                    | passed  | 0.01214 seconds |
./spec/requests/inventory_search_spec.rb[1:1:5:1]                    | passed  | 0.01827 seconds |
./spec/requests/inventory_search_spec.rb[1:1:5:2]                    | passed  | 0.01518 seconds |
./spec/requests/inventory_search_spec.rb[1:1:6:1]                    | passed  | 0.01461 seconds |
./spec/requests/inventory_search_spec.rb[1:1:7:1]                    | passed  | 0.01314 seconds |
./spec/requests/inventory_search_spec.rb[1:1:7:2]                    | passed  | 0.01247 seconds |
./spec/requests/inventory_search_spec.rb[1:2:1]                      | passed  | 0.04117 seconds |
./spec/requests/inventory_search_spec.rb[1:3:1]                      | passed  | 0.02963 seconds |
./spec/requests/inventory_search_spec.rb[1:3:2]                      | passed  | 0.01859 seconds |
./spec/requests/inventory_search_spec.rb[1:3:3]                      | passed  | 0.02411 seconds |
./spec/requests/inventory_search_spec.rb[1:3:4]                      | passed  | 0.02147 seconds |
./spec/requests/inventory_search_spec.rb[1:4:1]                      | passed  | 0.01471 seconds |
./spec/requests/inventory_search_spec.rb[1:4:2]                      | passed  | 0.01428 seconds |
./spec/requests/inventory_search_spec.rb[1:5:1]                      | passed  | 0.01419 seconds |
./spec/requests/inventory_search_spec.rb[1:5:2]                      | passed  | 0.01395 seconds |
./spec/services/advanced_search_query_spec.rb[1:1:1]                 | failed  | 0.02342 seconds |
./spec/services/advanced_search_query_spec.rb[1:1:2]                 | failed  | 0.02428 seconds |
./spec/services/advanced_search_query_spec.rb[1:2:1]                 | failed  | 0.0241 seconds  |
./spec/services/advanced_search_query_spec.rb[1:3:1]                 | failed  | 0.02382 seconds |
./spec/services/advanced_search_query_spec.rb[1:4:1]                 | failed  | 0.02432 seconds |
./spec/services/advanced_search_query_spec.rb[1:5:1]                 | failed  | 0.02282 seconds |
./spec/services/advanced_search_query_spec.rb[1:6:1]                 | failed  | 0.02382 seconds |
./spec/services/advanced_search_query_spec.rb[1:7:1]                 | failed  | 0.02996 seconds |
./spec/services/advanced_search_query_spec.rb[1:7:2]                 | failed  | 0.02425 seconds |
./spec/services/advanced_search_query_spec.rb[1:8:1]                 | failed  | 0.02486 seconds |
./spec/services/advanced_search_query_spec.rb[1:9:1]                 | failed  | 0.02226 seconds |
./spec/services/advanced_search_query_spec.rb[1:10:1]                | failed  | 0.02396 seconds |
./spec/services/advanced_search_query_spec.rb[1:10:2]                | failed  | 0.02364 seconds |
./spec/services/advanced_search_query_spec.rb[1:11:1]                | failed  | 0.02466 seconds |
./spec/services/advanced_search_query_spec.rb[1:11:2]                | failed  | 0.02438 seconds |
./spec/services/advanced_search_query_spec.rb[1:12:1]                | failed  | 0.02564 seconds |
./spec/services/advanced_search_query_spec.rb[1:12:2]                | failed  | 0.02407 seconds |
./spec/services/advanced_search_query_spec.rb[1:13:1]                | failed  | 0.02321 seconds |
./spec/services/advanced_search_query_spec.rb[1:13:2]                | failed  | 0.02481 seconds |
./spec/services/advanced_search_query_spec.rb[1:14:1]                | failed  | 0.02464 seconds |
./spec/services/advanced_search_query_spec.rb[1:14:2]                | failed  | 0.0247 seconds  |
./spec/services/advanced_search_query_spec.rb[1:15:1]                | failed  | 0.02494 seconds |
./spec/services/advanced_search_query_spec.rb[1:16:1]                | failed  | 0.02331 seconds |
./spec/services/advanced_search_query_spec.rb[1:17:1]                | failed  | 0.02906 seconds |
./spec/services/advanced_search_query_spec.rb[1:18:1]                | failed  | 0.02311 seconds |
./spec/services/advanced_search_query_spec.rb[1:19:1]                | failed  | 0.0234 seconds  |
./spec/services/advanced_search_query_spec.rb[1:20:1]                | failed  | 0.02373 seconds |
./spec/services/advanced_search_query_spec.rb[1:21:1]                | failed  | 0.02474 seconds |
./spec/services/advanced_search_query_spec.rb[1:22:1]                | failed  | 0.0242 seconds  |
./spec/services/advanced_search_query_spec.rb[1:23:1]                | failed  | 0.02489 seconds |
./spec/services/advanced_search_query_spec.rb[1:24:1]                | failed  | 0.02249 seconds |
./spec/services/advanced_search_query_spec.rb[1:25:1]                | failed  | 0.02284 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:1]                | failed  | 0.02307 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:2]                | failed  | 0.02268 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:3]                | failed  | 0.02427 seconds |
./spec/services/search_query_builder_spec.rb[1:1:1]                  | passed  | 0.00898 seconds |
./spec/services/search_query_builder_spec.rb[1:1:2]                  | passed  | 0.00955 seconds |
./spec/services/search_query_builder_spec.rb[1:1:3]                  | passed  | 0.00942 seconds |
./spec/services/search_query_builder_spec.rb[1:2:1]                  | passed  | 0.00985 seconds |
./spec/services/search_query_builder_spec.rb[1:3:1]                  | passed  | 0.011 seconds   |
./spec/services/search_query_builder_spec.rb[1:3:2]                  | passed  | 0.01017 seconds |
./spec/services/search_query_builder_spec.rb[1:3:3]                  | passed  | 0.01115 seconds |
./spec/services/search_query_builder_spec.rb[1:3:4]                  | passed  | 0.01 seconds    |
./spec/services/search_query_builder_spec.rb[1:3:5]                  | passed  | 0.0104 seconds  |
./spec/services/search_query_builder_spec.rb[1:4:1]                  | passed  | 0.0113 seconds  |
./spec/services/search_query_builder_spec.rb[1:4:2]                  | passed  | 0.01072 seconds |
./spec/services/search_query_builder_spec.rb[1:4:3]                  | passed  | 0.00967 seconds |
./spec/services/search_query_builder_spec.rb[1:4:4]                  | passed  | 0.00959 seconds |
./spec/services/search_query_builder_spec.rb[1:5:1]                  | passed  | 0.0107 seconds  |
./spec/services/search_query_builder_spec.rb[1:5:2]                  | passed  | 0.01086 seconds |
./spec/services/search_query_builder_spec.rb[1:5:3]                  | passed  | 0.0108 seconds  |
./spec/services/search_query_builder_spec.rb[1:5:4]                  | passed  | 0.0106 seconds  |
./spec/services/search_query_builder_spec.rb[1:5:5]                  | passed  | 0.00948 seconds |
./spec/services/search_query_builder_spec.rb[1:6:1]                  | passed  | 0.01128 seconds |
./spec/services/search_query_builder_spec.rb[1:6:2]                  | passed  | 0.01079 seconds |
./spec/services/search_query_builder_spec.rb[1:6:3]                  | passed  | 0.00905 seconds |
./spec/services/search_query_builder_spec.rb[1:7:1]                  | passed  | 0.01105 seconds |
./spec/services/search_query_builder_spec.rb[1:7:2]                  | passed  | 0.01067 seconds |
./spec/services/search_query_builder_spec.rb[1:7:3]                  | passed  | 0.01564 seconds |
./spec/services/search_query_builder_spec.rb[1:7:4]                  | passed  | 0.01063 seconds |
./spec/services/search_query_builder_spec.rb[1:7:5]                  | passed  | 0.01782 seconds |
./spec/services/search_query_builder_spec.rb[1:8:1]                  | passed  | 0.01343 seconds |
./spec/services/search_query_builder_spec.rb[1:8:2]                  | passed  | 0.01106 seconds |
./spec/services/search_query_builder_spec.rb[1:8:3]                  | passed  | 0.01198 seconds |
./spec/services/search_query_builder_spec.rb[1:8:4]                  | passed  | 0.01638 seconds |
./spec/services/search_query_builder_spec.rb[1:8:5]                  | failed  | 0.01002 seconds |
./spec/services/search_query_builder_spec.rb[1:9:1]                  | passed  | 0.01172 seconds |
./spec/services/search_query_builder_spec.rb[1:9:2]                  | passed  | 0.0108 seconds  |
./spec/services/search_query_builder_spec.rb[1:9:3]                  | passed  | 0.01029 seconds |
./spec/services/search_query_builder_spec.rb[1:10:1]                 | failed  | 0.01147 seconds |
./spec/services/search_query_builder_spec.rb[1:10:2]                 | failed  | 0.01169 seconds |
./spec/services/search_query_builder_spec.rb[1:10:3]                 | passed  | 0.00986 seconds |
./spec/services/search_query_builder_spec.rb[1:10:4]                 | passed  | 0.00985 seconds |
./spec/services/search_query_builder_spec.rb[1:11:1]                 | passed  | 0.01084 seconds |
./spec/services/search_query_builder_spec.rb[1:11:2]                 | passed  | 0.01024 seconds |
./spec/services/search_query_builder_spec.rb[1:12:1]                 | failed  | 0.01004 seconds |
./spec/services/search_query_builder_spec.rb[1:13:1]                 | passed  | 0.00995 seconds |
./spec/services/search_query_builder_spec.rb[1:14:1]                 | passed  | 0.01077 seconds |
./spec/services/search_query_builder_spec.rb[1:14:2]                 | passed  | 0.01018 seconds |
./spec/services/search_query_builder_spec.rb[1:15:1]                 | passed  | 0.01043 seconds |
./spec/services/search_query_builder_spec.rb[1:15:2]                 | passed  | 0.00991 seconds |
./spec/validators/password_strength_validator_spec.rb[1:1:1]         | passed  | 0.00241 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:1]         | passed  | 0.00448 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:2]         | passed  | 0.00304 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:3]         | passed  | 0.00353 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:4]         | passed  | 0.02465 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:5]         | passed  | 0.00692 seconds |
./spec/validators/password_strength_validator_spec.rb[1:3:1]         | passed  | 0.00428 seconds |
