example_id                                                           | status  | run_time               |
-------------------------------------------------------------------- | ------- | ---------------------- |
./spec/decorators/inventory_decorator_spec.rb[1:1:1:1]               | passed  | 0.00741 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:1:2:1]               | passed  | 0.00572 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:2:1]                 | passed  | 0.50682 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:3:1:1]               | passed  | 0.01272 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:3:2:1]               | passed  | 0.01243 seconds        |
./spec/decorators/inventory_decorator_spec.rb[1:4:1]                 | passed  | 0.00606 seconds        |
./spec/features/csv_import_spec.rb[1:1:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:1:2]                            | failed  | 1 minute 18.63 seconds |
./spec/features/csv_import_spec.rb[1:2:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:2:2]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:3:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:3:2]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:4:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:5:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:5:2]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:6:1]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:6:2]                            | unknown |                        |
./spec/features/csv_import_spec.rb[1:7:1]                            | failed  | 5 minutes 2 seconds    |
./spec/features/inventories_spec.rb[1:1]                             | pending | 0.00007 seconds        |
./spec/features/inventories_spec.rb[1:2]                             | pending | 0 seconds              |
./spec/features/inventories_spec.rb[1:3]                             | pending | 0.00001 seconds        |
./spec/features/inventories_spec.rb[1:4]                             | pending | 0 seconds              |
./spec/features/inventories_spec.rb[1:5]                             | pending | 0 seconds              |
./spec/features/inventories_spec.rb[1:6]                             | pending | 0 seconds              |
./spec/forms/base_search_form_spec.rb[1:1:1]                         | passed  | 0.00186 seconds        |
./spec/forms/base_search_form_spec.rb[1:1:2]                         | passed  | 0.00113 seconds        |
./spec/forms/base_search_form_spec.rb[1:1:3]                         | passed  | 0.00121 seconds        |
./spec/forms/base_search_form_spec.rb[1:1:4]                         | passed  | 0.00101 seconds        |
./spec/forms/base_search_form_spec.rb[1:2:1:1]                       | passed  | 0.00191 seconds        |
./spec/forms/base_search_form_spec.rb[1:2:1:2]                       | passed  | 0.00132 seconds        |
./spec/forms/base_search_form_spec.rb[1:2:2:1]                       | passed  | 0.0019 seconds         |
./spec/forms/base_search_form_spec.rb[1:2:2:2]                       | passed  | 0.00193 seconds        |
./spec/forms/base_search_form_spec.rb[1:2:3:1]                       | passed  | 0.4224 seconds         |
./spec/forms/base_search_form_spec.rb[1:2:3:2]                       | passed  | 0.01924 seconds        |
./spec/forms/base_search_form_spec.rb[1:3:1]                         | passed  | 0.003 seconds          |
./spec/forms/base_search_form_spec.rb[1:3:2]                         | passed  | 0.00104 seconds        |
./spec/forms/base_search_form_spec.rb[1:4:1]                         | passed  | 0.00183 seconds        |
./spec/forms/base_search_form_spec.rb[1:5:1]                         | passed  | 0.00104 seconds        |
./spec/forms/base_search_form_spec.rb[1:6:1]                         | passed  | 0.00176 seconds        |
./spec/forms/base_search_form_spec.rb[1:6:2]                         | passed  | 0.0011 seconds         |
./spec/forms/base_search_form_spec.rb[1:6:3]                         | passed  | 0.00111 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:1:1]                    | failed  | 0.0077 seconds         |
./spec/forms/inventory_search_form_spec.rb[1:1:2]                    | failed  | 0.00772 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:1:3]                    | failed  | 0.00818 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:1:4]                    | failed  | 0.00937 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:2:1:1]                  | failed  | 0.02381 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:2:1:2]                  | failed  | 0.04097 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:2:1:3]                  | failed  | 0.10986 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:2:1:4]                  | failed  | 0.01905 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:2:1:5]                  | failed  | 0.04342 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:2:2:1]                  | failed  | 0.01385 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:2:2:2]                  | failed  | 0.01937 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:2:2:3]                  | failed  | 0.01437 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:3:1]                    | failed  | 0.00862 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:3:2]                    | failed  | 0.00855 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:3:3]                    | failed  | 0.01061 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:4:1]                    | failed  | 0.00811 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:4:2]                    | failed  | 0.00833 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:4:3]                    | failed  | 0.00828 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:4:4]                    | failed  | 0.00932 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:4:5]                    | failed  | 0.00909 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:4:6]                    | failed  | 0.00753 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:5:1]                    | failed  | 0.00952 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:5:2]                    | failed  | 0.01424 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:5:3]                    | failed  | 0.00861 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:5:4]                    | failed  | 0.01066 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:5:5]                    | failed  | 0.00987 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:5:6]                    | failed  | 0.01002 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:1:1]                  | failed  | 0.01239 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:2:1]                  | failed  | 0.01333 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:2:2]                  | failed  | 0.01103 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:2:3]                  | failed  | 0.00824 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:2:4]                  | failed  | 0.01037 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:2:5]                  | failed  | 0.02273 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:2:6]                  | failed  | 0.01023 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:2:7]                  | failed  | 0.00918 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:2:8]                  | failed  | 0.01031 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:3:1]                  | failed  | 0.00802 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:6:3:2]                  | failed  | 0.00815 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:7:1]                    | failed  | 0.02513 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:7:2]                    | failed  | 0.01024 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:7:3]                    | failed  | 0.01235 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:8:1]                    | failed  | 0.01308 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:8:2]                    | failed  | 0.01183 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:8:3]                    | failed  | 0.00909 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:8:4]                    | failed  | 0.00945 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:8:5]                    | failed  | 0.01205 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:8:6]                    | failed  | 0.00854 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:9:1:1]                  | failed  | 0.0084 seconds         |
./spec/forms/inventory_search_form_spec.rb[1:9:1:2]                  | failed  | 0.00901 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:9:1:3]                  | failed  | 0.00763 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:9:2:1]                  | failed  | 0.00797 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:9:3:1]                  | failed  | 0.00812 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:9:3:2]                  | failed  | 0.00849 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:9:3:3]                  | failed  | 0.00753 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:10:1:1]                 | failed  | 0.01189 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:10:1:2]                 | failed  | 0.03585 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:10:2:1]                 | failed  | 0.00983 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:10:2:2]                 | failed  | 0.00965 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:10:3:1]                 | failed  | 0.01594 seconds        |
./spec/forms/inventory_search_form_spec.rb[1:10:3:2]                 | failed  | 0.01448 seconds        |
./spec/forms/search_condition_spec.rb[1:1:1]                         | passed  | 0.00135 seconds        |
./spec/forms/search_condition_spec.rb[1:1:2]                         | passed  | 0.00107 seconds        |
./spec/forms/search_condition_spec.rb[1:1:3]                         | passed  | 0.00161 seconds        |
./spec/forms/search_condition_spec.rb[1:1:4]                         | passed  | 0.00158 seconds        |
./spec/forms/search_condition_spec.rb[1:1:5]                         | passed  | 0.00345 seconds        |
./spec/forms/search_condition_spec.rb[1:2:1:1]                       | failed  | 0.00279 seconds        |
./spec/forms/search_condition_spec.rb[1:2:1:2]                       | failed  | 0.00171 seconds        |
./spec/forms/search_condition_spec.rb[1:2:1:3]                       | passed  | 0.00454 seconds        |
./spec/forms/search_condition_spec.rb[1:2:2:1]                       | failed  | 0.00632 seconds        |
./spec/forms/search_condition_spec.rb[1:2:2:2]                       | passed  | 0.00179 seconds        |
./spec/forms/search_condition_spec.rb[1:2:3:1]                       | failed  | 0.00413 seconds        |
./spec/forms/search_condition_spec.rb[1:2:3:2]                       | passed  | 0.00248 seconds        |
./spec/forms/search_condition_spec.rb[1:2:4:1]                       | failed  | 0.00133 seconds        |
./spec/forms/search_condition_spec.rb[1:2:4:2]                       | failed  | 0.00182 seconds        |
./spec/forms/search_condition_spec.rb[1:2:5:1]                       | passed  | 0.00114 seconds        |
./spec/forms/search_condition_spec.rb[1:2:5:2]                       | passed  | 0.00095 seconds        |
./spec/forms/search_condition_spec.rb[1:2:6:1:1]                     | passed  | 0.00202 seconds        |
./spec/forms/search_condition_spec.rb[1:2:6:1:2]                     | passed  | 0.00135 seconds        |
./spec/forms/search_condition_spec.rb[1:2:6:2:1]                     | passed  | 0.00134 seconds        |
./spec/forms/search_condition_spec.rb[1:2:6:2:2]                     | passed  | 0.00249 seconds        |
./spec/forms/search_condition_spec.rb[1:2:6:2:3]                     | passed  | 0.00186 seconds        |
./spec/forms/search_condition_spec.rb[1:2:6:3:1]                     | passed  | 0.00251 seconds        |
./spec/forms/search_condition_spec.rb[1:2:6:3:2]                     | passed  | 0.0018 seconds         |
./spec/forms/search_condition_spec.rb[1:2:6:4:1]                     | passed  | 0.00135 seconds        |
./spec/forms/search_condition_spec.rb[1:2:6:4:2]                     | passed  | 0.00124 seconds        |
./spec/forms/search_condition_spec.rb[1:3:1:1]                       | passed  | 0.00661 seconds        |
./spec/forms/search_condition_spec.rb[1:3:2:1]                       | passed  | 0.00129 seconds        |
./spec/forms/search_condition_spec.rb[1:3:3:1]                       | passed  | 0.00107 seconds        |
./spec/forms/search_condition_spec.rb[1:3:4:1]                       | passed  | 0.00155 seconds        |
./spec/forms/search_condition_spec.rb[1:3:5:1]                       | passed  | 0.00266 seconds        |
./spec/forms/search_condition_spec.rb[1:3:6:1]                       | passed  | 0.00102 seconds        |
./spec/forms/search_condition_spec.rb[1:3:7:1]                       | passed  | 0.00153 seconds        |
./spec/forms/search_condition_spec.rb[1:4:1]                         | failed  | 0.0128 seconds         |
./spec/forms/search_condition_spec.rb[1:4:2:1]                       | passed  | 0.00159 seconds        |
./spec/forms/search_condition_spec.rb[1:5:1]                         | passed  | 0.00107 seconds        |
./spec/forms/search_condition_spec.rb[1:6:1]                         | passed  | 0.4543 seconds         |
./spec/forms/search_condition_spec.rb[1:7:1:1]                       | passed  | 0.00166 seconds        |
./spec/forms/search_condition_spec.rb[1:7:2:1]                       | passed  | 0.00103 seconds        |
./spec/forms/search_condition_spec.rb[1:7:3:1]                       | passed  | 0.00117 seconds        |
./spec/forms/search_condition_spec.rb[1:7:4:1]                       | passed  | 0.00129 seconds        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:1:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:2:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:3:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:1:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:2:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:3:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:1:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:2:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:3:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:1:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:2:1] | unknown |                        |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:3:1] | unknown |                        |
./spec/helpers/admin_controllers/inventory_logs_helper_spec.rb[1:1]  | unknown |                        |
./spec/helpers/inventory_logs_helper_spec.rb[1:1]                    | pending | 0.00001 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:1:1]                    | passed  | 0.00503 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:1:2]                    | passed  | 0.00271 seconds        |
./spec/jobs/import_inventories_job_spec.rb[1:1:3]                    | passed  | 0.0026 seconds         |
./spec/jobs/import_inventories_job_spec.rb[1:2:1]                    | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:2:2]                    | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:2:3]                    | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:2:4]                    | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:2:5]                    | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:2:6]                    | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:1]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:2]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:1]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:2]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:3]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:4]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:1]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:2]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:3]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:1]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:2]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:1]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:2]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:1]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:2]                  | unknown |                        |
./spec/jobs/import_inventories_job_spec.rb[1:4:1]                    | unknown |                        |
./spec/models/admin_spec.rb[1:1:1]                                   | passed  | 0.00093 seconds        |
./spec/models/admin_spec.rb[1:1:2]                                   | passed  | 0.00092 seconds        |
./spec/models/admin_spec.rb[1:1:3]                                   | passed  | 0.00089 seconds        |
./spec/models/admin_spec.rb[1:1:4]                                   | passed  | 0.00174 seconds        |
./spec/models/admin_spec.rb[1:1:5]                                   | passed  | 0.00095 seconds        |
./spec/models/admin_spec.rb[1:1:6]                                   | passed  | 0.00098 seconds        |
./spec/models/admin_spec.rb[1:1:7]                                   | passed  | 0.00102 seconds        |
./spec/models/admin_spec.rb[1:2:1]                                   | passed  | 0.16861 seconds        |
./spec/models/admin_spec.rb[1:3:1]                                   | passed  | 0.00258 seconds        |
./spec/models/admin_spec.rb[1:3:2]                                   | passed  | 0.02493 seconds        |
./spec/models/admin_spec.rb[1:3:3:1]                                 | passed  | 0.17159 seconds        |
./spec/models/admin_spec.rb[1:3:3:2]                                 | passed  | 0.17331 seconds        |
./spec/models/batch_spec.rb[1:1:1]                                   | passed  | 0.00723 seconds        |
./spec/models/batch_spec.rb[1:2:1]                                   | passed  | 0.02896 seconds        |
./spec/models/batch_spec.rb[1:2:2]                                   | passed  | 0.04947 seconds        |
./spec/models/batch_spec.rb[1:2:3:1]                                 | passed  | 0.13648 seconds        |
./spec/models/batch_spec.rb[1:3:1:1]                                 | passed  | 0.03763 seconds        |
./spec/models/batch_spec.rb[1:3:2:1]                                 | passed  | 0.01549 seconds        |
./spec/models/batch_spec.rb[1:3:3:1]                                 | passed  | 0.01567 seconds        |
./spec/models/batch_spec.rb[1:4:1:1]                                 | passed  | 0.03117 seconds        |
./spec/models/batch_spec.rb[1:4:2:1]                                 | passed  | 0.02981 seconds        |
./spec/models/batch_spec.rb[1:4:3:1]                                 | passed  | 0.03194 seconds        |
./spec/models/batch_spec.rb[1:4:4:1]                                 | passed  | 0.03927 seconds        |
./spec/models/batch_spec.rb[1:4:5:1]                                 | passed  | 0.01551 seconds        |
./spec/models/batch_spec.rb[1:5:1:1]                                 | passed  | 0.17121 seconds        |
./spec/models/batch_spec.rb[1:5:2:1]                                 | passed  | 0.03443 seconds        |
./spec/models/batch_spec.rb[1:6:1:1]                                 | passed  | 0.04258 seconds        |
./spec/models/batch_spec.rb[1:6:2:1]                                 | passed  | 0.0297 seconds         |
./spec/models/batch_spec.rb[1:6:3:1]                                 | passed  | 0.02341 seconds        |
./spec/models/batch_spec.rb[1:7:1:1]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:1:2]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:2:1]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:2:2]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:3:1]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:3:2]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:3:3]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:4:1]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:4:2]                                 | unknown |                        |
./spec/models/batch_spec.rb[1:7:5:1]                                 | unknown |                        |
./spec/models/inventory_log_spec.rb[1:1:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:2]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:3]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:4]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:5]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:6]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:2:7]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:3:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:4:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:5:1]                           | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:1:1]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:1:2]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:2:1]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:2:2]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:3:1]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:3:2]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:4:1]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:4:2]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:4:3]                         | unknown |                        |
./spec/models/inventory_log_spec.rb[1:6:5:1]                         | unknown |                        |
./spec/models/inventory_spec.rb[1:1:1]                               | passed  | 0.00125 seconds        |
./spec/models/inventory_spec.rb[1:2:1]                               | passed  | 0.00533 seconds        |
./spec/models/inventory_spec.rb[1:2:2]                               | passed  | 0.00295 seconds        |
./spec/models/inventory_spec.rb[1:2:3]                               | passed  | 0.00988 seconds        |
./spec/models/inventory_spec.rb[1:3:1]                               | passed  | 0.00144 seconds        |
./spec/models/inventory_spec.rb[1:4:1]                               | passed  | 0.0111 seconds         |
./spec/models/inventory_spec.rb[1:4:2:1]                             | passed  | 0.34165 seconds        |
./spec/models/inventory_spec.rb[1:5:1:1]                             | passed  | 0.01237 seconds        |
./spec/models/inventory_spec.rb[1:5:2:1]                             | passed  | 0.01079 seconds        |
./spec/models/inventory_spec.rb[1:5:3:1]                             | passed  | 0.01751 seconds        |
./spec/models/inventory_spec.rb[1:5:3:2]                             | passed  | 0.00773 seconds        |
./spec/models/inventory_spec.rb[1:6:1]                               | passed  | 0.01717 seconds        |
./spec/models/inventory_spec.rb[1:7:1]                               | passed  | 0.00453 seconds        |
./spec/models/inventory_spec.rb[1:7:2]                               | passed  | 0.00773 seconds        |
./spec/models/inventory_spec.rb[1:8:1]                               | passed  | 0.11729 seconds        |
./spec/models/inventory_spec.rb[1:8:2]                               | passed  | 0.00911 seconds        |
./spec/models/inventory_spec.rb[1:8:3]                               | passed  | 0.00763 seconds        |
./spec/models/inventory_spec.rb[1:9:1]                               | passed  | 0.01667 seconds        |
./spec/models/inventory_spec.rb[1:10:1]                              | passed  | 0.02934 seconds        |
./spec/models/inventory_spec.rb[1:10:2]                              | passed  | 0.01263 seconds        |
./spec/models/inventory_spec.rb[1:11:1:1]                            | passed  | 0.03095 seconds        |
./spec/models/inventory_spec.rb[1:11:1:2]                            | passed  | 0.01524 seconds        |
./spec/models/inventory_spec.rb[1:11:2:1]                            | passed  | 0.02401 seconds        |
./spec/models/inventory_spec.rb[1:11:3:1]                            | passed  | 0.02672 seconds        |
./spec/models/receipt_spec.rb[1:1:1]                                 | passed  | 0.00235 seconds        |
./spec/models/receipt_spec.rb[1:2:1]                                 | passed  | 0.00192 seconds        |
./spec/models/receipt_spec.rb[1:2:2]                                 | passed  | 0.00272 seconds        |
./spec/models/receipt_spec.rb[1:2:3]                                 | passed  | 0.00186 seconds        |
./spec/models/receipt_spec.rb[1:2:4]                                 | passed  | 0.004 seconds          |
./spec/models/receipt_spec.rb[1:2:5]                                 | passed  | 0.0017 seconds         |
./spec/models/receipt_spec.rb[1:2:6]                                 | passed  | 0.00227 seconds        |
./spec/models/receipt_spec.rb[1:3:1]                                 | passed  | 0.00183 seconds        |
./spec/models/receipt_spec.rb[1:4:1:1]                               | passed  | 0.01095 seconds        |
./spec/models/receipt_spec.rb[1:4:2:1]                               | passed  | 0.00998 seconds        |
./spec/models/receipt_spec.rb[1:5:1:1]                               | passed  | 0.00834 seconds        |
./spec/models/receipt_spec.rb[1:5:2:1]                               | passed  | 0.00625 seconds        |
./spec/models/receipt_spec.rb[1:6:1]                                 | passed  | 0.00647 seconds        |
./spec/models/receipt_spec.rb[1:7:1:1]                               | passed  | 0.01431 seconds        |
./spec/models/receipt_spec.rb[1:7:2:1]                               | passed  | 0.0154 seconds         |
./spec/models/receipt_spec.rb[1:7:3:1]                               | passed  | 0.01765 seconds        |
./spec/models/shipment_spec.rb[1:1:1]                                | unknown |                        |
./spec/models/shipment_spec.rb[1:2:1]                                | unknown |                        |
./spec/models/shipment_spec.rb[1:2:2]                                | unknown |                        |
./spec/models/shipment_spec.rb[1:2:3]                                | unknown |                        |
./spec/models/shipment_spec.rb[1:2:4]                                | unknown |                        |
./spec/models/shipment_spec.rb[1:2:5]                                | unknown |                        |
./spec/models/shipment_spec.rb[1:3:1]                                | unknown |                        |
./spec/models/shipment_spec.rb[1:4:1:1]                              | unknown |                        |
./spec/models/shipment_spec.rb[1:4:2:1]                              | unknown |                        |
./spec/models/shipment_spec.rb[1:5:1:1]                              | unknown |                        |
./spec/models/shipment_spec.rb[1:5:2:1]                              | unknown |                        |
./spec/requests/admin_controllers/inventory_logs_spec.rb[1:1:1]      | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:1:1]                    | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:2:1:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:2:2:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:3:1:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:3:2:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:3:3:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:4:1:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:4:2:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:4:3:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:5:1:1]                  | unknown |                        |
./spec/requests/api/v1/inventories_spec.rb[1:5:2:1]                  | unknown |                        |
./spec/requests/errors_spec.rb[1:1:1:1]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:1:2]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:1:3]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:1:4]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:2:1]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:1:3:1]                              | unknown |                        |
./spec/requests/errors_spec.rb[1:2:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:3:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:4:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:5:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:6:1]                                | unknown |                        |
./spec/requests/errors_spec.rb[1:6:2]                                | unknown |                        |
./spec/requests/inventories_spec.rb[1:1:1]                           | unknown |                        |
./spec/requests/inventories_spec.rb[1:1:2:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:2:1:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:2:2:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:2:2:2:1]                       | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:1:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:1:2:1]                       | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:2:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:2:2:1]                       | unknown |                        |
./spec/requests/inventories_spec.rb[1:3:3:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:4:1:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:4:2:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:4:3:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:5:1:1]                         | unknown |                        |
./spec/requests/inventories_spec.rb[1:5:1:2:1]                       | unknown |                        |
./spec/requests/inventories_spec.rb[1:5:2:1]                         | unknown |                        |
./spec/requests/inventory_logs_spec.rb[1:1:1]                        | unknown |                        |
./spec/validators/password_strength_validator_spec.rb[1:1:1]         | passed  | 0.00327 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:1]         | passed  | 0.00376 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:2]         | passed  | 0.00294 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:3]         | passed  | 0.00271 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:4]         | passed  | 0.00642 seconds        |
./spec/validators/password_strength_validator_spec.rb[1:2:5]         | passed  | 0.0027 seconds         |
./spec/validators/password_strength_validator_spec.rb[1:3:1]         | passed  | 0.00255 seconds        |
