example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/decorators/inventory_decorator_spec.rb[1:1:1:1]               | passed  | 0.00165 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:1:2:1]               | passed  | 0.00272 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:2:1]                 | passed  | 0.00362 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:1:1]               | passed  | 0.00255 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:2:1]               | passed  | 0.00289 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:4:1]                 | passed  | 0.00454 seconds |
./spec/features/csv_import_spec.rb[1:1:1]                            | failed  | 0.10864 seconds |
./spec/features/csv_import_spec.rb[1:1:2]                            | failed  | 0.11131 seconds |
./spec/features/csv_import_spec.rb[1:2:1]                            | failed  | 0.11014 seconds |
./spec/features/csv_import_spec.rb[1:2:2]                            | failed  | 0.10297 seconds |
./spec/features/csv_import_spec.rb[1:3:1]                            | failed  | 0.1205 seconds  |
./spec/features/csv_import_spec.rb[1:3:2]                            | failed  | 0.11404 seconds |
./spec/features/csv_import_spec.rb[1:4:1]                            | failed  | 0.11805 seconds |
./spec/features/csv_import_spec.rb[1:5:1]                            | failed  | 0.11415 seconds |
./spec/features/csv_import_spec.rb[1:5:2]                            | failed  | 0.02 seconds    |
./spec/features/csv_import_spec.rb[1:6:1]                            | failed  | 0.10419 seconds |
./spec/features/csv_import_spec.rb[1:6:2]                            | failed  | 0.10044 seconds |
./spec/features/csv_import_spec.rb[1:7:1]                            | failed  | 3.31 seconds    |
./spec/features/inventories_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:2]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:3]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:4]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:5]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:6]                             | pending | 0 seconds       |
./spec/features/inventory_search_feature_spec.rb[1:1]                | passed  | 0.03965 seconds |
./spec/features/inventory_search_feature_spec.rb[1:2]                | failed  | 0.02911 seconds |
./spec/features/inventory_search_feature_spec.rb[1:3]                | failed  | 0.04839 seconds |
./spec/features/inventory_search_feature_spec.rb[1:4]                | failed  | 0.04874 seconds |
./spec/features/inventory_search_feature_spec.rb[1:5]                | failed  | 0.02922 seconds |
./spec/features/inventory_search_feature_spec.rb[1:6]                | failed  | 0.03207 seconds |
./spec/features/inventory_search_feature_spec.rb[1:7]                | failed  | 0.0463 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:8]                | failed  | 0.03964 seconds |
./spec/features/inventory_search_feature_spec.rb[1:9]                | failed  | 0.0524 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:10]               | failed  | 0.02363 seconds |
./spec/features/inventory_search_feature_spec.rb[1:11]               | passed  | 0.04266 seconds |
./spec/features/inventory_search_feature_spec.rb[1:12]               | failed  | 0.11092 seconds |
./spec/features/inventory_search_feature_spec.rb[1:13]               | failed  | 0.05012 seconds |
./spec/features/inventory_search_feature_spec.rb[1:14]               | passed  | 0.03117 seconds |
./spec/features/inventory_search_feature_spec.rb[1:15]               | passed  | 0.0209 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:16:1]             | failed  | 0.11489 seconds |
./spec/features/inventory_search_feature_spec.rb[1:17:1]             | passed  | 0.04707 seconds |
./spec/features/inventory_search_feature_spec.rb[1:18:1]             | failed  | 0.03459 seconds |
./spec/forms/base_search_form_spec.rb[1:1:1]                         | passed  | 0.0014 seconds  |
./spec/forms/base_search_form_spec.rb[1:1:2]                         | passed  | 0.00181 seconds |
./spec/forms/base_search_form_spec.rb[1:1:3]                         | passed  | 0.00122 seconds |
./spec/forms/base_search_form_spec.rb[1:1:4]                         | passed  | 0.00122 seconds |
./spec/forms/base_search_form_spec.rb[1:2:1:1]                       | passed  | 0.00368 seconds |
./spec/forms/base_search_form_spec.rb[1:2:1:2]                       | passed  | 0.00166 seconds |
./spec/forms/base_search_form_spec.rb[1:2:2:1]                       | passed  | 0.00434 seconds |
./spec/forms/base_search_form_spec.rb[1:2:2:2]                       | passed  | 0.00249 seconds |
./spec/forms/base_search_form_spec.rb[1:2:3:1]                       | passed  | 0.00517 seconds |
./spec/forms/base_search_form_spec.rb[1:2:3:2]                       | passed  | 0.002 seconds   |
./spec/forms/base_search_form_spec.rb[1:3:1]                         | passed  | 0.00515 seconds |
./spec/forms/base_search_form_spec.rb[1:3:2]                         | passed  | 0.00215 seconds |
./spec/forms/base_search_form_spec.rb[1:4:1]                         | passed  | 0.00149 seconds |
./spec/forms/base_search_form_spec.rb[1:5:1]                         | passed  | 0.0026 seconds  |
./spec/forms/base_search_form_spec.rb[1:6:1]                         | passed  | 0.00209 seconds |
./spec/forms/base_search_form_spec.rb[1:6:2]                         | passed  | 0.00315 seconds |
./spec/forms/base_search_form_spec.rb[1:6:3]                         | passed  | 0.00228 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:1]                    | passed  | 0.01523 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:2]                    | passed  | 0.00953 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:3]                    | passed  | 0.00956 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:4]                    | passed  | 0.00967 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:1]                  | passed  | 0.0121 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:2:1:2]                  | passed  | 0.01082 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:3]                  | passed  | 0.01191 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:4]                  | passed  | 0.01167 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:5]                  | passed  | 0.01173 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:1]                  | passed  | 0.02002 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:2]                  | passed  | 0.01985 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:3]                  | passed  | 0.01362 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:1]                    | passed  | 0.01259 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:2]                    | passed  | 0.01712 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:3]                    | passed  | 0.02214 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:1]                    | passed  | 0.01135 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:2]                    | passed  | 0.01102 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:3]                    | passed  | 0.01277 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:4]                    | passed  | 0.00984 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:5]                    | passed  | 0.01156 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:6]                    | passed  | 0.01082 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:1]                    | passed  | 0.01081 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:2]                    | passed  | 0.01214 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:3]                    | passed  | 0.01224 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:4]                    | passed  | 0.01941 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:5]                    | passed  | 0.01356 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:6]                    | passed  | 0.01115 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:1:1]                  | passed  | 0.0119 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:6:2:1]                  | passed  | 0.01254 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:2]                  | passed  | 0.01322 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:3]                  | passed  | 0.01221 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:4]                  | passed  | 0.01092 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:5]                  | passed  | 0.01224 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:6]                  | passed  | 0.0119 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:6:2:7]                  | passed  | 0.01481 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:8]                  | passed  | 0.01226 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:3:1]                  | passed  | 0.01254 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:3:2]                  | passed  | 0.01185 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:1]                    | passed  | 0.01544 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:2]                    | passed  | 0.01724 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:3]                    | passed  | 0.0166 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:8:1]                    | passed  | 0.01722 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:2]                    | passed  | 0.0187 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:8:3]                    | passed  | 0.0202 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:8:4]                    | passed  | 0.01919 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:5]                    | passed  | 0.01988 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:6]                    | passed  | 0.02606 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:1]                  | passed  | 0.01761 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:2]                  | passed  | 0.01697 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:3]                  | passed  | 0.02172 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:2:1]                  | passed  | 0.01468 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:1]                  | passed  | 0.01753 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:2]                  | passed  | 0.02214 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:3]                  | passed  | 0.01961 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:1:1]                 | passed  | 0.01062 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:1:2]                 | passed  | 0.01132 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:2:1]                 | passed  | 0.01002 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:2:2]                 | passed  | 0.0119 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:10:3:1]                 | passed  | 0.01156 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:3:2]                 | passed  | 0.01199 seconds |
./spec/forms/search_condition_spec.rb[1:1:1]                         | passed  | 0.00141 seconds |
./spec/forms/search_condition_spec.rb[1:1:2]                         | passed  | 0.00204 seconds |
./spec/forms/search_condition_spec.rb[1:1:3]                         | passed  | 0.00235 seconds |
./spec/forms/search_condition_spec.rb[1:1:4]                         | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:1:5]                         | passed  | 0.00272 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:1]                       | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:2:1:2]                       | passed  | 0.00155 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:3]                       | passed  | 0.0013 seconds  |
./spec/forms/search_condition_spec.rb[1:2:2:1]                       | passed  | 0.00171 seconds |
./spec/forms/search_condition_spec.rb[1:2:2:2]                       | passed  | 0.00187 seconds |
./spec/forms/search_condition_spec.rb[1:2:3:1]                       | passed  | 0.00169 seconds |
./spec/forms/search_condition_spec.rb[1:2:3:2]                       | passed  | 0.0014 seconds  |
./spec/forms/search_condition_spec.rb[1:2:4:1]                       | passed  | 0.00142 seconds |
./spec/forms/search_condition_spec.rb[1:2:4:2]                       | passed  | 0.0014 seconds  |
./spec/forms/search_condition_spec.rb[1:2:5:1]                       | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:2:5:2]                       | passed  | 0.00134 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:1:1]                     | passed  | 0.00133 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:1:2]                     | passed  | 0.00148 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:1]                     | passed  | 0.00142 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:2]                     | passed  | 0.00137 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:3]                     | passed  | 0.00174 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:3:1]                     | passed  | 0.00152 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:3:2]                     | passed  | 0.00182 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:4:1]                     | passed  | 0.00152 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:4:2]                     | passed  | 0.00144 seconds |
./spec/forms/search_condition_spec.rb[1:3:1:1]                       | passed  | 0.00243 seconds |
./spec/forms/search_condition_spec.rb[1:3:2:1]                       | passed  | 0.0024 seconds  |
./spec/forms/search_condition_spec.rb[1:3:3:1]                       | passed  | 0.00245 seconds |
./spec/forms/search_condition_spec.rb[1:3:4:1]                       | passed  | 0.00318 seconds |
./spec/forms/search_condition_spec.rb[1:3:5:1]                       | passed  | 0.00299 seconds |
./spec/forms/search_condition_spec.rb[1:3:6:1]                       | passed  | 0.00302 seconds |
./spec/forms/search_condition_spec.rb[1:3:7:1]                       | passed  | 0.00281 seconds |
./spec/forms/search_condition_spec.rb[1:4:1]                         | passed  | 0.00261 seconds |
./spec/forms/search_condition_spec.rb[1:4:2:1]                       | passed  | 0.00253 seconds |
./spec/forms/search_condition_spec.rb[1:5:1]                         | passed  | 0.00139 seconds |
./spec/forms/search_condition_spec.rb[1:6:1]                         | passed  | 0.00149 seconds |
./spec/forms/search_condition_spec.rb[1:7:1:1]                       | passed  | 0.00251 seconds |
./spec/forms/search_condition_spec.rb[1:7:2:1]                       | passed  | 0.00259 seconds |
./spec/forms/search_condition_spec.rb[1:7:3:1]                       | passed  | 0.00232 seconds |
./spec/forms/search_condition_spec.rb[1:7:4:1]                       | passed  | 0.00342 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:1:1] | passed  | 0.0025 seconds  |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:2:1] | passed  | 0.00622 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:3:1] | passed  | 0.00285 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:1:1] | passed  | 0.00092 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:2:1] | passed  | 0.00081 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:3:1] | passed  | 0.00073 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:1:1] | passed  | 0.00121 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:2:1] | passed  | 0.00099 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:3:1] | passed  | 0.00091 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:1:1] | passed  | 0.00113 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:2:1] | passed  | 0.00086 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:3:1] | passed  | 0.00079 seconds |
./spec/helpers/admin_controllers/inventory_logs_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/inventory_logs_helper_spec.rb[1:1]                    | pending | 0.00069 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:1]                    | passed  | 0.00126 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:2]                    | passed  | 0.00116 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:3]                    | passed  | 0.0015 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:2:1]                    | passed  | 0.00141 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:2]                    | passed  | 0.00141 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:3]                    | passed  | 0.00159 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:4]                    | passed  | 0.00151 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:5]                    | passed  | 0.00133 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:6]                    | passed  | 0.00135 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:1]                  | passed  | 0.00642 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:2]                  | passed  | 0.00615 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:1]                  | passed  | 0.0067 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:2]                  | passed  | 0.00849 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:3]                  | passed  | 0.00648 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:4]                  | passed  | 0.0087 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:2]                  | passed  | 0.0069 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:3]                  | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:2]                  | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:4:1]                    | passed  | 0.007 seconds   |
./spec/models/admin_spec.rb[1:1:1]                                   | passed  | 0.00034 seconds |
./spec/models/admin_spec.rb[1:1:2]                                   | passed  | 0.00035 seconds |
./spec/models/admin_spec.rb[1:1:3]                                   | passed  | 0.00036 seconds |
./spec/models/admin_spec.rb[1:1:4]                                   | passed  | 0.00032 seconds |
./spec/models/admin_spec.rb[1:1:5]                                   | passed  | 0.0004 seconds  |
./spec/models/admin_spec.rb[1:1:6]                                   | passed  | 0.00045 seconds |
./spec/models/admin_spec.rb[1:1:7]                                   | passed  | 0.00037 seconds |
./spec/models/admin_spec.rb[1:2:1]                                   | passed  | 0.00202 seconds |
./spec/models/admin_spec.rb[1:3:1]                                   | passed  | 0.00237 seconds |
./spec/models/admin_spec.rb[1:3:2]                                   | passed  | 0.00831 seconds |
./spec/models/admin_spec.rb[1:3:3:1]                                 | passed  | 0.00207 seconds |
./spec/models/admin_spec.rb[1:3:3:2]                                 | passed  | 0.00169 seconds |
./spec/models/batch_spec.rb[1:1:1]                                   | passed  | 0.00163 seconds |
./spec/models/batch_spec.rb[1:2:1]                                   | passed  | 0.00435 seconds |
./spec/models/batch_spec.rb[1:2:2]                                   | passed  | 0.00321 seconds |
./spec/models/batch_spec.rb[1:2:3:1]                                 | passed  | 0.01064 seconds |
./spec/models/batch_spec.rb[1:3:1:1]                                 | passed  | 0.00294 seconds |
./spec/models/batch_spec.rb[1:3:2:1]                                 | passed  | 0.00273 seconds |
./spec/models/batch_spec.rb[1:3:3:1]                                 | passed  | 0.00323 seconds |
./spec/models/batch_spec.rb[1:4:1:1]                                 | passed  | 0.00308 seconds |
./spec/models/batch_spec.rb[1:4:2:1]                                 | passed  | 0.00366 seconds |
./spec/models/batch_spec.rb[1:4:3:1]                                 | passed  | 0.00327 seconds |
./spec/models/batch_spec.rb[1:4:4:1]                                 | passed  | 0.00285 seconds |
./spec/models/batch_spec.rb[1:4:5:1]                                 | passed  | 0.00317 seconds |
./spec/models/batch_spec.rb[1:5:1:1]                                 | passed  | 0.00303 seconds |
./spec/models/batch_spec.rb[1:5:2:1]                                 | passed  | 0.00392 seconds |
./spec/models/batch_spec.rb[1:6:1:1]                                 | passed  | 0.00257 seconds |
./spec/models/batch_spec.rb[1:6:2:1]                                 | passed  | 0.0034 seconds  |
./spec/models/batch_spec.rb[1:6:3:1]                                 | passed  | 0.00421 seconds |
./spec/models/batch_spec.rb[1:7:1:1]                                 | passed  | 0.00705 seconds |
./spec/models/batch_spec.rb[1:7:1:2]                                 | passed  | 0.00646 seconds |
./spec/models/batch_spec.rb[1:7:2:1]                                 | passed  | 0.00562 seconds |
./spec/models/batch_spec.rb[1:7:2:2]                                 | passed  | 0.00751 seconds |
./spec/models/batch_spec.rb[1:7:3:1]                                 | passed  | 0.00539 seconds |
./spec/models/batch_spec.rb[1:7:3:2]                                 | passed  | 0.0064 seconds  |
./spec/models/batch_spec.rb[1:7:3:3]                                 | passed  | 0.00688 seconds |
./spec/models/batch_spec.rb[1:7:4:1]                                 | passed  | 0.00565 seconds |
./spec/models/batch_spec.rb[1:7:4:2]                                 | passed  | 0.00876 seconds |
./spec/models/batch_spec.rb[1:7:5:1]                                 | passed  | 0.00614 seconds |
./spec/models/inventory_log_spec.rb[1:1:1]                           | passed  | 0.00182 seconds |
./spec/models/inventory_log_spec.rb[1:2:1]                           | passed  | 0.00615 seconds |
./spec/models/inventory_log_spec.rb[1:2:2]                           | passed  | 0.36657 seconds |
./spec/models/inventory_log_spec.rb[1:2:3]                           | passed  | 0.0084 seconds  |
./spec/models/inventory_log_spec.rb[1:2:4]                           | passed  | 0.00533 seconds |
./spec/models/inventory_log_spec.rb[1:2:5]                           | passed  | 0.00535 seconds |
./spec/models/inventory_log_spec.rb[1:2:6]                           | passed  | 0.00714 seconds |
./spec/models/inventory_log_spec.rb[1:2:7]                           | passed  | 0.01368 seconds |
./spec/models/inventory_log_spec.rb[1:3:1]                           | passed  | 0.00112 seconds |
./spec/models/inventory_log_spec.rb[1:4:1]                           | passed  | 0.00847 seconds |
./spec/models/inventory_log_spec.rb[1:5:1]                           | passed  | 0.01163 seconds |
./spec/models/inventory_log_spec.rb[1:6:1:1]                         | passed  | 0.01872 seconds |
./spec/models/inventory_log_spec.rb[1:6:1:2]                         | passed  | 0.02138 seconds |
./spec/models/inventory_log_spec.rb[1:6:2:1]                         | passed  | 0.01424 seconds |
./spec/models/inventory_log_spec.rb[1:6:2:2]                         | passed  | 0.02823 seconds |
./spec/models/inventory_log_spec.rb[1:6:3:1]                         | passed  | 0.12686 seconds |
./spec/models/inventory_log_spec.rb[1:6:3:2]                         | passed  | 0.03382 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:1]                         | passed  | 0.02059 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:2]                         | passed  | 0.01872 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:3]                         | passed  | 0.01668 seconds |
./spec/models/inventory_log_spec.rb[1:6:5:1]                         | passed  | 0.02577 seconds |
./spec/models/inventory_spec.rb[1:1:1]                               | passed  | 0.00083 seconds |
./spec/models/inventory_spec.rb[1:2:1]                               | passed  | 0.00165 seconds |
./spec/models/inventory_spec.rb[1:2:2]                               | passed  | 0.00112 seconds |
./spec/models/inventory_spec.rb[1:2:3]                               | passed  | 0.00102 seconds |
./spec/models/inventory_spec.rb[1:3:1]                               | passed  | 0.00108 seconds |
./spec/models/inventory_spec.rb[1:4:1]                               | passed  | 0.00764 seconds |
./spec/models/inventory_spec.rb[1:4:2:1]                             | passed  | 0.00178 seconds |
./spec/models/inventory_spec.rb[1:5:1:1]                             | passed  | 0.00587 seconds |
./spec/models/inventory_spec.rb[1:5:2:1]                             | passed  | 0.00498 seconds |
./spec/models/inventory_spec.rb[1:5:3:1]                             | passed  | 0.0071 seconds  |
./spec/models/inventory_spec.rb[1:5:3:2]                             | passed  | 0.00267 seconds |
./spec/models/inventory_spec.rb[1:6:1]                               | passed  | 0.00904 seconds |
./spec/models/inventory_spec.rb[1:7:1]                               | passed  | 0.00258 seconds |
./spec/models/inventory_spec.rb[1:7:2]                               | passed  | 0.00201 seconds |
./spec/models/inventory_spec.rb[1:8:1]                               | passed  | 0.00259 seconds |
./spec/models/inventory_spec.rb[1:8:2]                               | passed  | 0.00611 seconds |
./spec/models/inventory_spec.rb[1:8:3]                               | passed  | 0.0033 seconds  |
./spec/models/inventory_spec.rb[1:9:1]                               | passed  | 0.02713 seconds |
./spec/models/inventory_spec.rb[1:10:1]                              | passed  | 0.0057 seconds  |
./spec/models/inventory_spec.rb[1:10:2]                              | passed  | 0.00474 seconds |
./spec/models/inventory_spec.rb[1:11:1:1]                            | passed  | 0.01147 seconds |
./spec/models/inventory_spec.rb[1:11:1:2]                            | passed  | 0.00883 seconds |
./spec/models/inventory_spec.rb[1:11:2:1]                            | passed  | 0.03457 seconds |
./spec/models/inventory_spec.rb[1:11:3:1]                            | passed  | 0.01416 seconds |
./spec/models/receipt_spec.rb[1:1:1]                                 | passed  | 0.00153 seconds |
./spec/models/receipt_spec.rb[1:2:1]                                 | passed  | 0.00188 seconds |
./spec/models/receipt_spec.rb[1:2:2]                                 | passed  | 0.00136 seconds |
./spec/models/receipt_spec.rb[1:2:3]                                 | passed  | 0.00168 seconds |
./spec/models/receipt_spec.rb[1:2:4]                                 | passed  | 0.00172 seconds |
./spec/models/receipt_spec.rb[1:2:5]                                 | passed  | 0.00182 seconds |
./spec/models/receipt_spec.rb[1:2:6]                                 | passed  | 0.00291 seconds |
./spec/models/receipt_spec.rb[1:3:1]                                 | passed  | 0.00175 seconds |
./spec/models/receipt_spec.rb[1:4:1:1]                               | passed  | 0.00351 seconds |
./spec/models/receipt_spec.rb[1:4:2:1]                               | passed  | 0.00542 seconds |
./spec/models/receipt_spec.rb[1:5:1:1]                               | passed  | 0.00366 seconds |
./spec/models/receipt_spec.rb[1:5:2:1]                               | passed  | 0.00313 seconds |
./spec/models/receipt_spec.rb[1:6:1]                                 | passed  | 0.00262 seconds |
./spec/models/receipt_spec.rb[1:7:1:1]                               | passed  | 0.00497 seconds |
./spec/models/receipt_spec.rb[1:7:2:1]                               | passed  | 0.00634 seconds |
./spec/models/receipt_spec.rb[1:7:3:1]                               | passed  | 0.00759 seconds |
./spec/models/shipment_spec.rb[1:1:1]                                | passed  | 0.00104 seconds |
./spec/models/shipment_spec.rb[1:2:1]                                | passed  | 0.00233 seconds |
./spec/models/shipment_spec.rb[1:2:2]                                | passed  | 0.00262 seconds |
./spec/models/shipment_spec.rb[1:2:3]                                | passed  | 0.00193 seconds |
./spec/models/shipment_spec.rb[1:2:4]                                | passed  | 0.00118 seconds |
./spec/models/shipment_spec.rb[1:2:5]                                | passed  | 0.00207 seconds |
./spec/models/shipment_spec.rb[1:3:1]                                | passed  | 0.00118 seconds |
./spec/models/shipment_spec.rb[1:4:1:1]                              | passed  | 0.00336 seconds |
./spec/models/shipment_spec.rb[1:4:2:1]                              | passed  | 0.00514 seconds |
./spec/models/shipment_spec.rb[1:5:1:1]                              | passed  | 0.0024 seconds  |
./spec/models/shipment_spec.rb[1:5:2:1]                              | passed  | 0.00289 seconds |
./spec/requests/admin_controllers/inventory_logs_spec.rb[1:1:1]      | pending | 0 seconds       |
./spec/requests/api/v1/inventories_spec.rb[1:1:1]                    | passed  | 0.01616 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:2:1:1]                  | passed  | 0.00902 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:2:2:1]                  | passed  | 0.00888 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:1:1]                  | passed  | 0.0113 seconds  |
./spec/requests/api/v1/inventories_spec.rb[1:3:2:1]                  | passed  | 0.00771 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:3:1]                  | passed  | 0.01304 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:1:1]                  | passed  | 0.00892 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:2:1]                  | passed  | 0.00836 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:3:1]                  | passed  | 0.00528 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:5:1:1]                  | passed  | 0.02136 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:5:2:1]                  | passed  | 0.01032 seconds |
./spec/requests/errors_spec.rb[1:1:1:1]                              | passed  | 0.0167 seconds  |
./spec/requests/errors_spec.rb[1:1:1:2]                              | passed  | 0.01086 seconds |
./spec/requests/errors_spec.rb[1:1:1:3]                              | passed  | 0.01753 seconds |
./spec/requests/errors_spec.rb[1:1:1:4]                              | passed  | 0.00676 seconds |
./spec/requests/errors_spec.rb[1:1:2:1]                              | passed  | 0.01601 seconds |
./spec/requests/errors_spec.rb[1:1:3:1]                              | passed  | 0.00905 seconds |
./spec/requests/errors_spec.rb[1:2:1]                                | passed  | 0.00915 seconds |
./spec/requests/errors_spec.rb[1:3:1]                                | passed  | 0.32948 seconds |
./spec/requests/errors_spec.rb[1:4:1]                                | passed  | 0.00561 seconds |
./spec/requests/errors_spec.rb[1:5:1]                                | passed  | 0.00514 seconds |
./spec/requests/errors_spec.rb[1:6:1]                                | passed  | 0.00647 seconds |
./spec/requests/errors_spec.rb[1:6:2]                                | passed  | 0.09216 seconds |
./spec/requests/inventories_spec.rb[1:1:1]                           | passed  | 0.0525 seconds  |
./spec/requests/inventories_spec.rb[1:1:2:1]                         | passed  | 0.01865 seconds |
./spec/requests/inventories_spec.rb[1:2:1:1]                         | passed  | 0.03248 seconds |
./spec/requests/inventories_spec.rb[1:2:2:1]                         | passed  | 0.01609 seconds |
./spec/requests/inventories_spec.rb[1:2:2:2:1]                       | passed  | 0.01008 seconds |
./spec/requests/inventories_spec.rb[1:3:1:1]                         | passed  | 0.01373 seconds |
./spec/requests/inventories_spec.rb[1:3:1:2:1]                       | passed  | 0.01178 seconds |
./spec/requests/inventories_spec.rb[1:3:2:1]                         | passed  | 0.02586 seconds |
./spec/requests/inventories_spec.rb[1:3:2:2:1]                       | passed  | 0.01074 seconds |
./spec/requests/inventories_spec.rb[1:3:3:1]                         | passed  | 0.00736 seconds |
./spec/requests/inventories_spec.rb[1:4:1:1]                         | passed  | 0.01557 seconds |
./spec/requests/inventories_spec.rb[1:4:2:1]                         | passed  | 0.01296 seconds |
./spec/requests/inventories_spec.rb[1:4:3:1]                         | passed  | 0.0122 seconds  |
./spec/requests/inventories_spec.rb[1:5:1:1]                         | passed  | 0.01806 seconds |
./spec/requests/inventories_spec.rb[1:5:1:2:1]                       | passed  | 0.01339 seconds |
./spec/requests/inventories_spec.rb[1:5:2:1]                         | passed  | 0.008 seconds   |
./spec/requests/inventory_logs_spec.rb[1:1:1]                        | pending | 0 seconds       |
./spec/requests/inventory_search_spec.rb[1:1:1:1]                    | passed  | 0.01437 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:2]                    | passed  | 0.01229 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:3]                    | passed  | 0.01322 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:4]                    | passed  | 0.01167 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:5]                    | passed  | 0.01461 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:1]                    | passed  | 0.0193 seconds  |
./spec/requests/inventory_search_spec.rb[1:1:2:2]                    | passed  | 0.02099 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:3]                    | passed  | 0.01373 seconds |
./spec/requests/inventory_search_spec.rb[1:1:3:1]                    | passed  | 0.01419 seconds |
./spec/requests/inventory_search_spec.rb[1:1:3:2]                    | passed  | 0.01693 seconds |
./spec/requests/inventory_search_spec.rb[1:1:4:1]                    | passed  | 0.01921 seconds |
./spec/requests/inventory_search_spec.rb[1:1:5:1]                    | passed  | 0.01531 seconds |
./spec/requests/inventory_search_spec.rb[1:1:5:2]                    | passed  | 0.01229 seconds |
./spec/requests/inventory_search_spec.rb[1:1:6:1]                    | passed  | 0.01418 seconds |
./spec/requests/inventory_search_spec.rb[1:1:7:1]                    | passed  | 0.01465 seconds |
./spec/requests/inventory_search_spec.rb[1:1:7:2]                    | passed  | 0.01486 seconds |
./spec/requests/inventory_search_spec.rb[1:2:1]                      | passed  | 0.01439 seconds |
./spec/requests/inventory_search_spec.rb[1:3:1]                      | passed  | 0.01188 seconds |
./spec/requests/inventory_search_spec.rb[1:3:2]                      | passed  | 0.01394 seconds |
./spec/requests/inventory_search_spec.rb[1:3:3]                      | passed  | 0.02439 seconds |
./spec/requests/inventory_search_spec.rb[1:3:4]                      | passed  | 0.01641 seconds |
./spec/requests/inventory_search_spec.rb[1:4:1]                      | passed  | 0.01522 seconds |
./spec/requests/inventory_search_spec.rb[1:4:2]                      | passed  | 0.01326 seconds |
./spec/requests/inventory_search_spec.rb[1:5:1]                      | passed  | 0.0173 seconds  |
./spec/requests/inventory_search_spec.rb[1:5:2]                      | passed  | 0.0151 seconds  |
./spec/services/advanced_search_query_spec.rb[1:1:1]                 | failed  | 0.02342 seconds |
./spec/services/advanced_search_query_spec.rb[1:1:2]                 | failed  | 0.02428 seconds |
./spec/services/advanced_search_query_spec.rb[1:2:1]                 | failed  | 0.0241 seconds  |
./spec/services/advanced_search_query_spec.rb[1:3:1]                 | failed  | 0.02382 seconds |
./spec/services/advanced_search_query_spec.rb[1:4:1]                 | failed  | 0.02432 seconds |
./spec/services/advanced_search_query_spec.rb[1:5:1]                 | failed  | 0.02282 seconds |
./spec/services/advanced_search_query_spec.rb[1:6:1]                 | failed  | 0.02382 seconds |
./spec/services/advanced_search_query_spec.rb[1:7:1]                 | failed  | 0.02996 seconds |
./spec/services/advanced_search_query_spec.rb[1:7:2]                 | failed  | 0.02425 seconds |
./spec/services/advanced_search_query_spec.rb[1:8:1]                 | failed  | 0.02486 seconds |
./spec/services/advanced_search_query_spec.rb[1:9:1]                 | failed  | 0.02226 seconds |
./spec/services/advanced_search_query_spec.rb[1:10:1]                | failed  | 0.02396 seconds |
./spec/services/advanced_search_query_spec.rb[1:10:2]                | failed  | 0.02364 seconds |
./spec/services/advanced_search_query_spec.rb[1:11:1]                | failed  | 0.02466 seconds |
./spec/services/advanced_search_query_spec.rb[1:11:2]                | failed  | 0.02438 seconds |
./spec/services/advanced_search_query_spec.rb[1:12:1]                | failed  | 0.02564 seconds |
./spec/services/advanced_search_query_spec.rb[1:12:2]                | failed  | 0.02407 seconds |
./spec/services/advanced_search_query_spec.rb[1:13:1]                | failed  | 0.02321 seconds |
./spec/services/advanced_search_query_spec.rb[1:13:2]                | failed  | 0.02481 seconds |
./spec/services/advanced_search_query_spec.rb[1:14:1]                | failed  | 0.02464 seconds |
./spec/services/advanced_search_query_spec.rb[1:14:2]                | failed  | 0.0247 seconds  |
./spec/services/advanced_search_query_spec.rb[1:15:1]                | failed  | 0.02494 seconds |
./spec/services/advanced_search_query_spec.rb[1:16:1]                | failed  | 0.02331 seconds |
./spec/services/advanced_search_query_spec.rb[1:17:1]                | failed  | 0.02906 seconds |
./spec/services/advanced_search_query_spec.rb[1:18:1]                | failed  | 0.02311 seconds |
./spec/services/advanced_search_query_spec.rb[1:19:1]                | failed  | 0.0234 seconds  |
./spec/services/advanced_search_query_spec.rb[1:20:1]                | failed  | 0.02373 seconds |
./spec/services/advanced_search_query_spec.rb[1:21:1]                | failed  | 0.02474 seconds |
./spec/services/advanced_search_query_spec.rb[1:22:1]                | failed  | 0.0242 seconds  |
./spec/services/advanced_search_query_spec.rb[1:23:1]                | failed  | 0.02489 seconds |
./spec/services/advanced_search_query_spec.rb[1:24:1]                | failed  | 0.02249 seconds |
./spec/services/advanced_search_query_spec.rb[1:25:1]                | failed  | 0.02284 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:1]                | failed  | 0.02307 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:2]                | failed  | 0.02268 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:3]                | failed  | 0.02427 seconds |
./spec/services/search_query_builder_spec.rb[1:1:1]                  | passed  | 0.01527 seconds |
./spec/services/search_query_builder_spec.rb[1:1:2]                  | passed  | 0.02803 seconds |
./spec/services/search_query_builder_spec.rb[1:1:3]                  | passed  | 0.01393 seconds |
./spec/services/search_query_builder_spec.rb[1:2:1]                  | passed  | 0.01235 seconds |
./spec/services/search_query_builder_spec.rb[1:3:1]                  | passed  | 0.01358 seconds |
./spec/services/search_query_builder_spec.rb[1:3:2]                  | passed  | 0.01149 seconds |
./spec/services/search_query_builder_spec.rb[1:3:3]                  | passed  | 0.01809 seconds |
./spec/services/search_query_builder_spec.rb[1:3:4]                  | passed  | 0.01621 seconds |
./spec/services/search_query_builder_spec.rb[1:3:5]                  | passed  | 0.0134 seconds  |
./spec/services/search_query_builder_spec.rb[1:4:1]                  | passed  | 0.02639 seconds |
./spec/services/search_query_builder_spec.rb[1:4:2]                  | passed  | 0.02536 seconds |
./spec/services/search_query_builder_spec.rb[1:4:3]                  | passed  | 0.01962 seconds |
./spec/services/search_query_builder_spec.rb[1:4:4]                  | passed  | 0.0304 seconds  |
./spec/services/search_query_builder_spec.rb[1:5:1]                  | passed  | 0.01258 seconds |
./spec/services/search_query_builder_spec.rb[1:5:2]                  | passed  | 0.01414 seconds |
./spec/services/search_query_builder_spec.rb[1:5:3]                  | passed  | 0.01189 seconds |
./spec/services/search_query_builder_spec.rb[1:5:4]                  | passed  | 0.01468 seconds |
./spec/services/search_query_builder_spec.rb[1:5:5]                  | passed  | 0.01142 seconds |
./spec/services/search_query_builder_spec.rb[1:6:1]                  | passed  | 0.01515 seconds |
./spec/services/search_query_builder_spec.rb[1:6:2]                  | passed  | 0.01413 seconds |
./spec/services/search_query_builder_spec.rb[1:6:3]                  | passed  | 0.01292 seconds |
./spec/services/search_query_builder_spec.rb[1:7:1]                  | passed  | 0.01246 seconds |
./spec/services/search_query_builder_spec.rb[1:7:2]                  | passed  | 0.01196 seconds |
./spec/services/search_query_builder_spec.rb[1:7:3]                  | passed  | 0.02079 seconds |
./spec/services/search_query_builder_spec.rb[1:7:4]                  | passed  | 0.01269 seconds |
./spec/services/search_query_builder_spec.rb[1:7:5]                  | passed  | 0.01099 seconds |
./spec/services/search_query_builder_spec.rb[1:8:1]                  | passed  | 0.09202 seconds |
./spec/services/search_query_builder_spec.rb[1:8:2]                  | passed  | 0.03622 seconds |
./spec/services/search_query_builder_spec.rb[1:8:3]                  | passed  | 0.01509 seconds |
./spec/services/search_query_builder_spec.rb[1:8:4]                  | passed  | 0.02 seconds    |
./spec/services/search_query_builder_spec.rb[1:8:5]                  | passed  | 0.09336 seconds |
./spec/services/search_query_builder_spec.rb[1:9:1]                  | passed  | 1.68 seconds    |
./spec/services/search_query_builder_spec.rb[1:9:2]                  | passed  | 0.06589 seconds |
./spec/services/search_query_builder_spec.rb[1:9:3]                  | passed  | 0.0342 seconds  |
./spec/services/search_query_builder_spec.rb[1:10:1]                 | failed  | 0.01116 seconds |
./spec/services/search_query_builder_spec.rb[1:10:2]                 | failed  | 0.01244 seconds |
./spec/services/search_query_builder_spec.rb[1:10:3]                 | passed  | 0.01073 seconds |
./spec/services/search_query_builder_spec.rb[1:10:4]                 | passed  | 0.01155 seconds |
./spec/services/search_query_builder_spec.rb[1:11:1]                 | passed  | 0.01284 seconds |
./spec/services/search_query_builder_spec.rb[1:11:2]                 | passed  | 0.01269 seconds |
./spec/services/search_query_builder_spec.rb[1:12:1]                 | failed  | 0.04334 seconds |
./spec/services/search_query_builder_spec.rb[1:13:1]                 | passed  | 0.01203 seconds |
./spec/services/search_query_builder_spec.rb[1:14:1]                 | passed  | 0.01329 seconds |
./spec/services/search_query_builder_spec.rb[1:14:2]                 | passed  | 0.01218 seconds |
./spec/services/search_query_builder_spec.rb[1:15:1]                 | passed  | 0.01451 seconds |
./spec/services/search_query_builder_spec.rb[1:15:2]                 | passed  | 0.01221 seconds |
./spec/validators/password_strength_validator_spec.rb[1:1:1]         | passed  | 0.0014 seconds  |
./spec/validators/password_strength_validator_spec.rb[1:2:1]         | passed  | 0.00245 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:2]         | passed  | 0.00113 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:3]         | passed  | 0.00153 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:4]         | passed  | 0.00157 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:5]         | passed  | 0.00154 seconds |
./spec/validators/password_strength_validator_spec.rb[1:3:1]         | passed  | 0.00135 seconds |
