example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/decorators/inventory_decorator_spec.rb[1:1:1:1]               | passed  | 0.00273 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:1:2:1]               | passed  | 0.0045 seconds  |
./spec/decorators/inventory_decorator_spec.rb[1:2:1]                 | passed  | 0.00275 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:1:1]               | passed  | 0.00513 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:3:2:1]               | passed  | 0.00679 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:4:1]                 | passed  | 0.00583 seconds |
./spec/features/csv_import_spec.rb[1:1:1]                            | failed  | 0.10864 seconds |
./spec/features/csv_import_spec.rb[1:1:2]                            | failed  | 0.11131 seconds |
./spec/features/csv_import_spec.rb[1:2:1]                            | failed  | 0.11014 seconds |
./spec/features/csv_import_spec.rb[1:2:2]                            | failed  | 0.10297 seconds |
./spec/features/csv_import_spec.rb[1:3:1]                            | failed  | 0.1205 seconds  |
./spec/features/csv_import_spec.rb[1:3:2]                            | failed  | 0.11404 seconds |
./spec/features/csv_import_spec.rb[1:4:1]                            | failed  | 0.11805 seconds |
./spec/features/csv_import_spec.rb[1:5:1]                            | failed  | 0.11415 seconds |
./spec/features/csv_import_spec.rb[1:5:2]                            | failed  | 0.02 seconds    |
./spec/features/csv_import_spec.rb[1:6:1]                            | failed  | 0.10419 seconds |
./spec/features/csv_import_spec.rb[1:6:2]                            | failed  | 0.10044 seconds |
./spec/features/csv_import_spec.rb[1:7:1]                            | failed  | 3.31 seconds    |
./spec/features/inventories_spec.rb[1:1]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:2]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:3]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:4]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:5]                             | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:6]                             | pending | 0 seconds       |
./spec/features/inventory_search_feature_spec.rb[1:1]                | passed  | 0.03965 seconds |
./spec/features/inventory_search_feature_spec.rb[1:2]                | failed  | 0.02911 seconds |
./spec/features/inventory_search_feature_spec.rb[1:3]                | failed  | 0.04839 seconds |
./spec/features/inventory_search_feature_spec.rb[1:4]                | failed  | 0.04874 seconds |
./spec/features/inventory_search_feature_spec.rb[1:5]                | failed  | 0.02922 seconds |
./spec/features/inventory_search_feature_spec.rb[1:6]                | failed  | 0.03207 seconds |
./spec/features/inventory_search_feature_spec.rb[1:7]                | failed  | 0.0463 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:8]                | failed  | 0.03964 seconds |
./spec/features/inventory_search_feature_spec.rb[1:9]                | failed  | 0.0524 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:10]               | failed  | 0.02363 seconds |
./spec/features/inventory_search_feature_spec.rb[1:11]               | passed  | 0.04266 seconds |
./spec/features/inventory_search_feature_spec.rb[1:12]               | failed  | 0.11092 seconds |
./spec/features/inventory_search_feature_spec.rb[1:13]               | failed  | 0.05012 seconds |
./spec/features/inventory_search_feature_spec.rb[1:14]               | passed  | 0.03117 seconds |
./spec/features/inventory_search_feature_spec.rb[1:15]               | passed  | 0.0209 seconds  |
./spec/features/inventory_search_feature_spec.rb[1:16:1]             | failed  | 0.11489 seconds |
./spec/features/inventory_search_feature_spec.rb[1:17:1]             | passed  | 0.04707 seconds |
./spec/features/inventory_search_feature_spec.rb[1:18:1]             | failed  | 0.03459 seconds |
./spec/forms/base_search_form_spec.rb[1:1:1]                         | passed  | 0.0014 seconds  |
./spec/forms/base_search_form_spec.rb[1:1:2]                         | passed  | 0.00181 seconds |
./spec/forms/base_search_form_spec.rb[1:1:3]                         | passed  | 0.00122 seconds |
./spec/forms/base_search_form_spec.rb[1:1:4]                         | passed  | 0.00122 seconds |
./spec/forms/base_search_form_spec.rb[1:2:1:1]                       | passed  | 0.00368 seconds |
./spec/forms/base_search_form_spec.rb[1:2:1:2]                       | passed  | 0.00166 seconds |
./spec/forms/base_search_form_spec.rb[1:2:2:1]                       | passed  | 0.00434 seconds |
./spec/forms/base_search_form_spec.rb[1:2:2:2]                       | passed  | 0.00249 seconds |
./spec/forms/base_search_form_spec.rb[1:2:3:1]                       | passed  | 0.00517 seconds |
./spec/forms/base_search_form_spec.rb[1:2:3:2]                       | passed  | 0.002 seconds   |
./spec/forms/base_search_form_spec.rb[1:3:1]                         | passed  | 0.00515 seconds |
./spec/forms/base_search_form_spec.rb[1:3:2]                         | passed  | 0.00215 seconds |
./spec/forms/base_search_form_spec.rb[1:4:1]                         | passed  | 0.00149 seconds |
./spec/forms/base_search_form_spec.rb[1:5:1]                         | passed  | 0.0026 seconds  |
./spec/forms/base_search_form_spec.rb[1:6:1]                         | passed  | 0.00209 seconds |
./spec/forms/base_search_form_spec.rb[1:6:2]                         | passed  | 0.00315 seconds |
./spec/forms/base_search_form_spec.rb[1:6:3]                         | passed  | 0.00228 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:1]                    | passed  | 0.01387 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:2]                    | passed  | 0.0115 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:1:3]                    | passed  | 0.01041 seconds |
./spec/forms/inventory_search_form_spec.rb[1:1:4]                    | passed  | 0.01054 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:1]                  | passed  | 0.95966 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:2]                  | passed  | 0.01839 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:3]                  | passed  | 0.03003 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:4]                  | passed  | 0.01215 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:1:5]                  | passed  | 0.01095 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:1]                  | passed  | 0.01257 seconds |
./spec/forms/inventory_search_form_spec.rb[1:2:2:2]                  | passed  | 0.0115 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:2:2:3]                  | passed  | 0.01194 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:1]                    | passed  | 0.01283 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:2]                    | passed  | 0.01335 seconds |
./spec/forms/inventory_search_form_spec.rb[1:3:3]                    | passed  | 0.01881 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:1]                    | passed  | 0.02208 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:2]                    | passed  | 0.01249 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:3]                    | passed  | 0.01855 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:4]                    | passed  | 0.01603 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:5]                    | passed  | 0.01326 seconds |
./spec/forms/inventory_search_form_spec.rb[1:4:6]                    | passed  | 0.0226 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:5:1]                    | passed  | 0.01383 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:2]                    | passed  | 0.01652 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:3]                    | passed  | 0.01353 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:4]                    | passed  | 0.01445 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:5]                    | passed  | 0.01723 seconds |
./spec/forms/inventory_search_form_spec.rb[1:5:6]                    | passed  | 0.01599 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:1:1]                  | passed  | 0.01095 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:1]                  | passed  | 0.01182 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:2]                  | passed  | 0.01275 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:3]                  | passed  | 0.01242 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:4]                  | passed  | 0.01254 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:5]                  | passed  | 0.01089 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:6]                  | passed  | 0.01225 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:2:7]                  | passed  | 0.0176 seconds  |
./spec/forms/inventory_search_form_spec.rb[1:6:2:8]                  | passed  | 0.01184 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:3:1]                  | passed  | 0.01208 seconds |
./spec/forms/inventory_search_form_spec.rb[1:6:3:2]                  | passed  | 0.01282 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:1]                    | passed  | 0.01124 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:2]                    | passed  | 0.01191 seconds |
./spec/forms/inventory_search_form_spec.rb[1:7:3]                    | passed  | 0.01168 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:1]                    | passed  | 0.01052 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:2]                    | passed  | 0.01078 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:3]                    | passed  | 0.01096 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:4]                    | passed  | 0.01058 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:5]                    | passed  | 0.01151 seconds |
./spec/forms/inventory_search_form_spec.rb[1:8:6]                    | passed  | 0.01084 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:1]                  | passed  | 0.01127 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:2]                  | passed  | 0.01121 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:1:3]                  | passed  | 0.01075 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:2:1]                  | passed  | 0.01125 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:1]                  | passed  | 0.01068 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:2]                  | passed  | 0.01088 seconds |
./spec/forms/inventory_search_form_spec.rb[1:9:3:3]                  | passed  | 0.01017 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:1:1]                 | passed  | 0.01648 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:1:2]                 | passed  | 0.01428 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:2:1]                 | passed  | 0.03005 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:2:2]                 | passed  | 0.01634 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:3:1]                 | passed  | 0.02628 seconds |
./spec/forms/inventory_search_form_spec.rb[1:10:3:2]                 | passed  | 0.08394 seconds |
./spec/forms/search_condition_spec.rb[1:1:1]                         | passed  | 0.00141 seconds |
./spec/forms/search_condition_spec.rb[1:1:2]                         | passed  | 0.00204 seconds |
./spec/forms/search_condition_spec.rb[1:1:3]                         | passed  | 0.00235 seconds |
./spec/forms/search_condition_spec.rb[1:1:4]                         | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:1:5]                         | passed  | 0.00272 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:1]                       | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:2:1:2]                       | passed  | 0.00155 seconds |
./spec/forms/search_condition_spec.rb[1:2:1:3]                       | passed  | 0.0013 seconds  |
./spec/forms/search_condition_spec.rb[1:2:2:1]                       | passed  | 0.00171 seconds |
./spec/forms/search_condition_spec.rb[1:2:2:2]                       | passed  | 0.00187 seconds |
./spec/forms/search_condition_spec.rb[1:2:3:1]                       | passed  | 0.00169 seconds |
./spec/forms/search_condition_spec.rb[1:2:3:2]                       | passed  | 0.0014 seconds  |
./spec/forms/search_condition_spec.rb[1:2:4:1]                       | passed  | 0.00142 seconds |
./spec/forms/search_condition_spec.rb[1:2:4:2]                       | passed  | 0.0014 seconds  |
./spec/forms/search_condition_spec.rb[1:2:5:1]                       | passed  | 0.0015 seconds  |
./spec/forms/search_condition_spec.rb[1:2:5:2]                       | passed  | 0.00134 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:1:1]                     | passed  | 0.00133 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:1:2]                     | passed  | 0.00148 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:1]                     | passed  | 0.00142 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:2]                     | passed  | 0.00137 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:2:3]                     | passed  | 0.00174 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:3:1]                     | passed  | 0.00152 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:3:2]                     | passed  | 0.00182 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:4:1]                     | passed  | 0.00152 seconds |
./spec/forms/search_condition_spec.rb[1:2:6:4:2]                     | passed  | 0.00144 seconds |
./spec/forms/search_condition_spec.rb[1:3:1:1]                       | passed  | 0.00243 seconds |
./spec/forms/search_condition_spec.rb[1:3:2:1]                       | passed  | 0.0024 seconds  |
./spec/forms/search_condition_spec.rb[1:3:3:1]                       | passed  | 0.00245 seconds |
./spec/forms/search_condition_spec.rb[1:3:4:1]                       | passed  | 0.00318 seconds |
./spec/forms/search_condition_spec.rb[1:3:5:1]                       | passed  | 0.00299 seconds |
./spec/forms/search_condition_spec.rb[1:3:6:1]                       | passed  | 0.00302 seconds |
./spec/forms/search_condition_spec.rb[1:3:7:1]                       | passed  | 0.00281 seconds |
./spec/forms/search_condition_spec.rb[1:4:1]                         | passed  | 0.00261 seconds |
./spec/forms/search_condition_spec.rb[1:4:2:1]                       | passed  | 0.00253 seconds |
./spec/forms/search_condition_spec.rb[1:5:1]                         | passed  | 0.00139 seconds |
./spec/forms/search_condition_spec.rb[1:6:1]                         | passed  | 0.00149 seconds |
./spec/forms/search_condition_spec.rb[1:7:1:1]                       | passed  | 0.00251 seconds |
./spec/forms/search_condition_spec.rb[1:7:2:1]                       | passed  | 0.00259 seconds |
./spec/forms/search_condition_spec.rb[1:7:3:1]                       | passed  | 0.00232 seconds |
./spec/forms/search_condition_spec.rb[1:7:4:1]                       | passed  | 0.00342 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:1:1] | passed  | 0.00259 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:2:1] | passed  | 0.00318 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:1:3:1] | passed  | 0.00879 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:1:1] | passed  | 0.00099 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:2:1] | passed  | 0.00127 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:2:3:1] | passed  | 0.00114 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:1:1] | passed  | 0.00167 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:2:1] | passed  | 0.00086 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:3:3:1] | passed  | 0.00063 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:1:1] | passed  | 0.00365 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:2:1] | passed  | 0.00143 seconds |
./spec/helpers/admin_controllers/inventories_helper_spec.rb[1:4:3:1] | passed  | 0.00103 seconds |
./spec/helpers/admin_controllers/inventory_logs_helper_spec.rb[1:1]  | pending | 0 seconds       |
./spec/helpers/inventory_logs_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:1]                    | passed  | 0.00126 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:2]                    | passed  | 0.00116 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:1:3]                    | passed  | 0.0015 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:2:1]                    | passed  | 0.00141 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:2]                    | passed  | 0.00141 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:3]                    | passed  | 0.00159 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:4]                    | passed  | 0.00151 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:5]                    | passed  | 0.00133 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:2:6]                    | passed  | 0.00135 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:1]                  | passed  | 0.00642 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:1:2]                  | passed  | 0.00615 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:1]                  | passed  | 0.0067 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:2]                  | passed  | 0.00849 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:3]                  | passed  | 0.00648 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:2:4]                  | passed  | 0.0087 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:2]                  | passed  | 0.0069 seconds  |
./spec/jobs/import_inventories_job_spec.rb[1:3:3:3]                  | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:4:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:5:2]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:1]                  | pending | 0 seconds       |
./spec/jobs/import_inventories_job_spec.rb[1:3:6:2]                  | pending | 0.00001 seconds |
./spec/jobs/import_inventories_job_spec.rb[1:4:1]                    | passed  | 0.007 seconds   |
./spec/models/admin_spec.rb[1:1:1]                                   | passed  | 0.00055 seconds |
./spec/models/admin_spec.rb[1:1:2]                                   | passed  | 0.00069 seconds |
./spec/models/admin_spec.rb[1:1:3]                                   | passed  | 0.00036 seconds |
./spec/models/admin_spec.rb[1:1:4]                                   | passed  | 0.00068 seconds |
./spec/models/admin_spec.rb[1:1:5]                                   | passed  | 0.00051 seconds |
./spec/models/admin_spec.rb[1:1:6]                                   | passed  | 0.00171 seconds |
./spec/models/admin_spec.rb[1:1:7]                                   | passed  | 0.00057 seconds |
./spec/models/admin_spec.rb[1:2:1]                                   | passed  | 0.00229 seconds |
./spec/models/admin_spec.rb[1:3:1]                                   | passed  | 0.00379 seconds |
./spec/models/admin_spec.rb[1:3:2]                                   | passed  | 0.00771 seconds |
./spec/models/admin_spec.rb[1:3:3:1]                                 | passed  | 0.00297 seconds |
./spec/models/admin_spec.rb[1:3:3:2]                                 | passed  | 0.00234 seconds |
./spec/models/batch_spec.rb[1:1:1]                                   | passed  | 0.00374 seconds |
./spec/models/batch_spec.rb[1:2:1]                                   | passed  | 0.00367 seconds |
./spec/models/batch_spec.rb[1:2:2]                                   | passed  | 0.00329 seconds |
./spec/models/batch_spec.rb[1:2:3:1]                                 | passed  | 0.01841 seconds |
./spec/models/batch_spec.rb[1:3:1:1]                                 | passed  | 0.00293 seconds |
./spec/models/batch_spec.rb[1:3:2:1]                                 | passed  | 0.00195 seconds |
./spec/models/batch_spec.rb[1:3:3:1]                                 | passed  | 0.00355 seconds |
./spec/models/batch_spec.rb[1:4:1:1]                                 | passed  | 0.00206 seconds |
./spec/models/batch_spec.rb[1:4:2:1]                                 | passed  | 0.00245 seconds |
./spec/models/batch_spec.rb[1:4:3:1]                                 | passed  | 0.00303 seconds |
./spec/models/batch_spec.rb[1:4:4:1]                                 | passed  | 0.002 seconds   |
./spec/models/batch_spec.rb[1:4:5:1]                                 | passed  | 0.00211 seconds |
./spec/models/batch_spec.rb[1:5:1:1]                                 | passed  | 0.00303 seconds |
./spec/models/batch_spec.rb[1:5:2:1]                                 | passed  | 0.00733 seconds |
./spec/models/batch_spec.rb[1:6:1:1]                                 | passed  | 0.00327 seconds |
./spec/models/batch_spec.rb[1:6:2:1]                                 | passed  | 0.00505 seconds |
./spec/models/batch_spec.rb[1:6:3:1]                                 | passed  | 0.00236 seconds |
./spec/models/batch_spec.rb[1:7:1:1]                                 | passed  | 0.00514 seconds |
./spec/models/batch_spec.rb[1:7:1:2]                                 | passed  | 0.00735 seconds |
./spec/models/batch_spec.rb[1:7:2:1]                                 | passed  | 0.00555 seconds |
./spec/models/batch_spec.rb[1:7:2:2]                                 | passed  | 0.00403 seconds |
./spec/models/batch_spec.rb[1:7:3:1]                                 | passed  | 0.00445 seconds |
./spec/models/batch_spec.rb[1:7:3:2]                                 | passed  | 0.00524 seconds |
./spec/models/batch_spec.rb[1:7:3:3]                                 | passed  | 0.00646 seconds |
./spec/models/batch_spec.rb[1:7:4:1]                                 | passed  | 0.00377 seconds |
./spec/models/batch_spec.rb[1:7:4:2]                                 | passed  | 0.0059 seconds  |
./spec/models/batch_spec.rb[1:7:5:1]                                 | passed  | 0.00508 seconds |
./spec/models/concerns/csv_importable_spec.rb[1:1:1]                 | passed  | 0.02567 seconds |
./spec/models/concerns/csv_importable_spec.rb[1:1:2]                 | passed  | 0.01532 seconds |
./spec/models/concerns/csv_importable_spec.rb[1:1:3:1]               | passed  | 0.00722 seconds |
./spec/models/concerns/csv_importable_spec.rb[1:2:1]                 | passed  | 0.06688 seconds |
./spec/models/inventory_log_spec.rb[1:1:1]                           | passed  | 0.00191 seconds |
./spec/models/inventory_log_spec.rb[1:2:1]                           | passed  | 0.00849 seconds |
./spec/models/inventory_log_spec.rb[1:2:2]                           | passed  | 0.01356 seconds |
./spec/models/inventory_log_spec.rb[1:2:3]                           | passed  | 0.01559 seconds |
./spec/models/inventory_log_spec.rb[1:2:4]                           | passed  | 0.0164 seconds  |
./spec/models/inventory_log_spec.rb[1:2:5]                           | passed  | 0.00595 seconds |
./spec/models/inventory_log_spec.rb[1:2:6]                           | passed  | 0.00908 seconds |
./spec/models/inventory_log_spec.rb[1:2:7]                           | passed  | 0.02036 seconds |
./spec/models/inventory_log_spec.rb[1:3:1]                           | passed  | 0.0009 seconds  |
./spec/models/inventory_log_spec.rb[1:4:1]                           | passed  | 0.00875 seconds |
./spec/models/inventory_log_spec.rb[1:5:1]                           | passed  | 0.04527 seconds |
./spec/models/inventory_log_spec.rb[1:6:1:1]                         | passed  | 0.01101 seconds |
./spec/models/inventory_log_spec.rb[1:6:1:2]                         | passed  | 0.01886 seconds |
./spec/models/inventory_log_spec.rb[1:6:2:1]                         | passed  | 0.01105 seconds |
./spec/models/inventory_log_spec.rb[1:6:2:2]                         | passed  | 0.01844 seconds |
./spec/models/inventory_log_spec.rb[1:6:3:1]                         | passed  | 0.0105 seconds  |
./spec/models/inventory_log_spec.rb[1:6:3:2]                         | passed  | 0.01098 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:1]                         | passed  | 0.02105 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:2]                         | passed  | 0.01458 seconds |
./spec/models/inventory_log_spec.rb[1:6:4:3]                         | passed  | 0.01515 seconds |
./spec/models/inventory_log_spec.rb[1:6:5:1]                         | passed  | 0.02844 seconds |
./spec/models/inventory_spec.rb[1:1:1]                               | passed  | 0.0019 seconds  |
./spec/models/inventory_spec.rb[1:2:1]                               | passed  | 0.00714 seconds |
./spec/models/inventory_spec.rb[1:2:2]                               | passed  | 0.0062 seconds  |
./spec/models/inventory_spec.rb[1:2:3]                               | passed  | 0.36652 seconds |
./spec/models/inventory_spec.rb[1:3:1]                               | passed  | 0.01929 seconds |
./spec/models/inventory_spec.rb[1:4:1]                               | passed  | 0.01607 seconds |
./spec/models/inventory_spec.rb[1:4:2:1]                             | passed  | 0.003 seconds   |
./spec/models/inventory_spec.rb[1:5:1:1]                             | passed  | 0.01131 seconds |
./spec/models/inventory_spec.rb[1:5:2:1]                             | passed  | 0.00924 seconds |
./spec/models/inventory_spec.rb[1:5:3:1]                             | passed  | 0.01136 seconds |
./spec/models/inventory_spec.rb[1:5:3:2]                             | passed  | 0.00513 seconds |
./spec/models/inventory_spec.rb[1:6:1]                               | passed  | 0.03134 seconds |
./spec/models/inventory_spec.rb[1:7:1]                               | passed  | 0.01866 seconds |
./spec/models/inventory_spec.rb[1:7:2]                               | passed  | 0.01457 seconds |
./spec/models/inventory_spec.rb[1:8:1]                               | passed  | 0.0538 seconds  |
./spec/models/inventory_spec.rb[1:8:2]                               | passed  | 0.00699 seconds |
./spec/models/inventory_spec.rb[1:8:3]                               | passed  | 0.01295 seconds |
./spec/models/inventory_spec.rb[1:9:1]                               | passed  | 0.01289 seconds |
./spec/models/inventory_spec.rb[1:10:1]                              | passed  | 0.02313 seconds |
./spec/models/inventory_spec.rb[1:10:2]                              | passed  | 0.02 seconds    |
./spec/models/inventory_spec.rb[1:11:1:1]                            | passed  | 0.00731 seconds |
./spec/models/inventory_spec.rb[1:11:1:2]                            | passed  | 0.00634 seconds |
./spec/models/inventory_spec.rb[1:11:2:1]                            | passed  | 0.02863 seconds |
./spec/models/inventory_spec.rb[1:11:3:1]                            | passed  | 0.04548 seconds |
./spec/models/receipt_spec.rb[1:1:1]                                 | passed  | 0.00136 seconds |
./spec/models/receipt_spec.rb[1:2:1]                                 | passed  | 0.00227 seconds |
./spec/models/receipt_spec.rb[1:2:2]                                 | passed  | 0.00346 seconds |
./spec/models/receipt_spec.rb[1:2:3]                                 | passed  | 0.00245 seconds |
./spec/models/receipt_spec.rb[1:2:4]                                 | passed  | 0.00173 seconds |
./spec/models/receipt_spec.rb[1:2:5]                                 | passed  | 0.00171 seconds |
./spec/models/receipt_spec.rb[1:2:6]                                 | passed  | 0.0042 seconds  |
./spec/models/receipt_spec.rb[1:3:1]                                 | passed  | 0.0013 seconds  |
./spec/models/receipt_spec.rb[1:4:1:1]                               | passed  | 0.00793 seconds |
./spec/models/receipt_spec.rb[1:4:2:1]                               | passed  | 0.00341 seconds |
./spec/models/receipt_spec.rb[1:5:1:1]                               | passed  | 0.00285 seconds |
./spec/models/receipt_spec.rb[1:5:2:1]                               | passed  | 0.00268 seconds |
./spec/models/receipt_spec.rb[1:6:1]                                 | passed  | 0.00278 seconds |
./spec/models/receipt_spec.rb[1:7:1:1]                               | passed  | 0.00922 seconds |
./spec/models/receipt_spec.rb[1:7:2:1]                               | passed  | 0.00529 seconds |
./spec/models/receipt_spec.rb[1:7:3:1]                               | passed  | 0.00843 seconds |
./spec/models/shipment_spec.rb[1:1:1]                                | passed  | 0.00129 seconds |
./spec/models/shipment_spec.rb[1:2:1]                                | passed  | 0.00242 seconds |
./spec/models/shipment_spec.rb[1:2:2]                                | passed  | 0.00448 seconds |
./spec/models/shipment_spec.rb[1:2:3]                                | passed  | 0.00235 seconds |
./spec/models/shipment_spec.rb[1:2:4]                                | passed  | 0.00317 seconds |
./spec/models/shipment_spec.rb[1:2:5]                                | passed  | 0.00311 seconds |
./spec/models/shipment_spec.rb[1:3:1]                                | passed  | 0.00214 seconds |
./spec/models/shipment_spec.rb[1:4:1:1]                              | passed  | 0.00557 seconds |
./spec/models/shipment_spec.rb[1:4:2:1]                              | passed  | 0.00676 seconds |
./spec/models/shipment_spec.rb[1:5:1:1]                              | passed  | 0.00505 seconds |
./spec/models/shipment_spec.rb[1:5:2:1]                              | passed  | 0.00435 seconds |
./spec/requests/admin_controllers/inventory_logs_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:1:1]                    | passed  | 0.01633 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:2:1:1]                  | passed  | 0.0092 seconds  |
./spec/requests/api/v1/inventories_spec.rb[1:2:2:1]                  | passed  | 0.00853 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:1:1]                  | passed  | 0.01063 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:2:1]                  | passed  | 0.00917 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:3:3:1]                  | passed  | 0.01151 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:1:1]                  | passed  | 0.02109 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:2:1]                  | passed  | 0.00786 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:4:3:1]                  | passed  | 0.00527 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:5:1:1]                  | passed  | 0.01067 seconds |
./spec/requests/api/v1/inventories_spec.rb[1:5:2:1]                  | passed  | 0.00737 seconds |
./spec/requests/errors_spec.rb[1:1:1:1]                              | passed  | 0.00729 seconds |
./spec/requests/errors_spec.rb[1:1:1:2]                              | passed  | 0.00603 seconds |
./spec/requests/errors_spec.rb[1:1:1:3]                              | passed  | 0.0074 seconds  |
./spec/requests/errors_spec.rb[1:1:1:4]                              | passed  | 0.00751 seconds |
./spec/requests/errors_spec.rb[1:1:2:1]                              | passed  | 0.0082 seconds  |
./spec/requests/errors_spec.rb[1:1:3:1]                              | passed  | 0.00642 seconds |
./spec/requests/errors_spec.rb[1:2:1]                                | passed  | 0.00861 seconds |
./spec/requests/errors_spec.rb[1:3:1]                                | passed  | 0.00654 seconds |
./spec/requests/errors_spec.rb[1:4:1]                                | passed  | 0.04087 seconds |
./spec/requests/errors_spec.rb[1:5:1]                                | passed  | 0.00738 seconds |
./spec/requests/errors_spec.rb[1:6:1]                                | passed  | 0.00769 seconds |
./spec/requests/errors_spec.rb[1:6:2]                                | passed  | 0.11308 seconds |
./spec/requests/inventories_spec.rb[1:1:1]                           | passed  | 0.27331 seconds |
./spec/requests/inventories_spec.rb[1:1:2:1]                         | passed  | 0.01026 seconds |
./spec/requests/inventories_spec.rb[1:2:1:1]                         | passed  | 0.0198 seconds  |
./spec/requests/inventories_spec.rb[1:2:2:1]                         | passed  | 0.00715 seconds |
./spec/requests/inventories_spec.rb[1:2:2:2:1]                       | passed  | 0.00799 seconds |
./spec/requests/inventories_spec.rb[1:3:1:1]                         | passed  | 0.00926 seconds |
./spec/requests/inventories_spec.rb[1:3:1:2:1]                       | passed  | 0.01201 seconds |
./spec/requests/inventories_spec.rb[1:3:2:1]                         | passed  | 0.01958 seconds |
./spec/requests/inventories_spec.rb[1:3:2:2:1]                       | passed  | 0.00831 seconds |
./spec/requests/inventories_spec.rb[1:3:3:1]                         | passed  | 0.00834 seconds |
./spec/requests/inventories_spec.rb[1:4:1:1]                         | passed  | 0.01419 seconds |
./spec/requests/inventories_spec.rb[1:4:2:1]                         | passed  | 0.00944 seconds |
./spec/requests/inventories_spec.rb[1:4:3:1]                         | passed  | 0.00713 seconds |
./spec/requests/inventories_spec.rb[1:5:1:1]                         | passed  | 0.0184 seconds  |
./spec/requests/inventories_spec.rb[1:5:1:2:1]                       | passed  | 0.00984 seconds |
./spec/requests/inventories_spec.rb[1:5:2:1]                         | passed  | 0.05923 seconds |
./spec/requests/inventory_logs_spec.rb[1:1:1]                        | pending | 0.00117 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:1]                    | passed  | 0.01708 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:2]                    | passed  | 0.0144 seconds  |
./spec/requests/inventory_search_spec.rb[1:1:1:3]                    | passed  | 0.02033 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:4]                    | passed  | 0.01495 seconds |
./spec/requests/inventory_search_spec.rb[1:1:1:5]                    | passed  | 0.01452 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:1]                    | passed  | 0.01934 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:2]                    | passed  | 0.02605 seconds |
./spec/requests/inventory_search_spec.rb[1:1:2:3]                    | passed  | 0.01369 seconds |
./spec/requests/inventory_search_spec.rb[1:1:3:1]                    | passed  | 0.01337 seconds |
./spec/requests/inventory_search_spec.rb[1:1:3:2]                    | passed  | 0.01263 seconds |
./spec/requests/inventory_search_spec.rb[1:1:4:1]                    | passed  | 0.01243 seconds |
./spec/requests/inventory_search_spec.rb[1:1:5:1]                    | passed  | 0.01341 seconds |
./spec/requests/inventory_search_spec.rb[1:1:5:2]                    | passed  | 0.01459 seconds |
./spec/requests/inventory_search_spec.rb[1:1:6:1]                    | passed  | 0.01443 seconds |
./spec/requests/inventory_search_spec.rb[1:1:7:1]                    | passed  | 0.01572 seconds |
./spec/requests/inventory_search_spec.rb[1:1:7:2]                    | passed  | 0.01475 seconds |
./spec/requests/inventory_search_spec.rb[1:2:1]                      | passed  | 0.01838 seconds |
./spec/requests/inventory_search_spec.rb[1:3:1]                      | passed  | 0.0491 seconds  |
./spec/requests/inventory_search_spec.rb[1:3:2]                      | passed  | 0.01204 seconds |
./spec/requests/inventory_search_spec.rb[1:3:3]                      | passed  | 0.02191 seconds |
./spec/requests/inventory_search_spec.rb[1:3:4]                      | passed  | 0.01667 seconds |
./spec/requests/inventory_search_spec.rb[1:4:1]                      | passed  | 0.01647 seconds |
./spec/requests/inventory_search_spec.rb[1:4:2]                      | passed  | 0.01407 seconds |
./spec/requests/inventory_search_spec.rb[1:5:1]                      | passed  | 0.01189 seconds |
./spec/requests/inventory_search_spec.rb[1:5:2]                      | passed  | 0.01224 seconds |
./spec/services/advanced_search_query_spec.rb[1:1:1]                 | passed  | 0.03138 seconds |
./spec/services/advanced_search_query_spec.rb[1:1:2]                 | passed  | 0.03209 seconds |
./spec/services/advanced_search_query_spec.rb[1:2:1]                 | failed  | 0.02997 seconds |
./spec/services/advanced_search_query_spec.rb[1:3:1]                 | failed  | 0.03219 seconds |
./spec/services/advanced_search_query_spec.rb[1:4:1]                 | failed  | 0.03395 seconds |
./spec/services/advanced_search_query_spec.rb[1:5:1]                 | passed  | 0.03501 seconds |
./spec/services/advanced_search_query_spec.rb[1:6:1]                 | failed  | 0.03113 seconds |
./spec/services/advanced_search_query_spec.rb[1:7:1]                 | failed  | 0.0308 seconds  |
./spec/services/advanced_search_query_spec.rb[1:7:2]                 | passed  | 0.03516 seconds |
./spec/services/advanced_search_query_spec.rb[1:8:1]                 | passed  | 0.03582 seconds |
./spec/services/advanced_search_query_spec.rb[1:9:1]                 | failed  | 0.03026 seconds |
./spec/services/advanced_search_query_spec.rb[1:10:1]                | failed  | 0.03129 seconds |
./spec/services/advanced_search_query_spec.rb[1:10:2]                | failed  | 0.03221 seconds |
./spec/services/advanced_search_query_spec.rb[1:11:1]                | passed  | 0.03108 seconds |
./spec/services/advanced_search_query_spec.rb[1:11:2]                | failed  | 0.03186 seconds |
./spec/services/advanced_search_query_spec.rb[1:12:1]                | failed  | 0.03057 seconds |
./spec/services/advanced_search_query_spec.rb[1:12:2]                | failed  | 0.03107 seconds |
./spec/services/advanced_search_query_spec.rb[1:13:1]                | failed  | 0.0355 seconds  |
./spec/services/advanced_search_query_spec.rb[1:13:2]                | passed  | 0.04257 seconds |
./spec/services/advanced_search_query_spec.rb[1:14:1]                | passed  | 0.03835 seconds |
./spec/services/advanced_search_query_spec.rb[1:14:2]                | passed  | 0.03159 seconds |
./spec/services/advanced_search_query_spec.rb[1:15:1]                | failed  | 0.03737 seconds |
./spec/services/advanced_search_query_spec.rb[1:16:1]                | failed  | 0.08203 seconds |
./spec/services/advanced_search_query_spec.rb[1:17:1]                | failed  | 0.03267 seconds |
./spec/services/advanced_search_query_spec.rb[1:18:1]                | failed  | 0.03338 seconds |
./spec/services/advanced_search_query_spec.rb[1:19:1]                | failed  | 0.03063 seconds |
./spec/services/advanced_search_query_spec.rb[1:20:1]                | failed  | 0.02982 seconds |
./spec/services/advanced_search_query_spec.rb[1:21:1]                | failed  | 0.03046 seconds |
./spec/services/advanced_search_query_spec.rb[1:22:1]                | failed  | 0.05004 seconds |
./spec/services/advanced_search_query_spec.rb[1:23:1]                | failed  | 0.03309 seconds |
./spec/services/advanced_search_query_spec.rb[1:24:1]                | failed  | 0.03284 seconds |
./spec/services/advanced_search_query_spec.rb[1:25:1]                | passed  | 0.03062 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:1]                | failed  | 0.03062 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:2]                | failed  | 0.03039 seconds |
./spec/services/advanced_search_query_spec.rb[1:26:3]                | failed  | 0.03141 seconds |
./spec/services/search_query_builder_spec.rb[1:1:1]                  | failed  | 0.01791 seconds |
./spec/services/search_query_builder_spec.rb[1:1:2]                  | passed  | 0.01062 seconds |
./spec/services/search_query_builder_spec.rb[1:1:3]                  | passed  | 0.01087 seconds |
./spec/services/search_query_builder_spec.rb[1:2:1]                  | passed  | 0.01106 seconds |
./spec/services/search_query_builder_spec.rb[1:3:1]                  | passed  | 0.01242 seconds |
./spec/services/search_query_builder_spec.rb[1:3:2]                  | passed  | 0.011 seconds   |
./spec/services/search_query_builder_spec.rb[1:3:3]                  | passed  | 0.01198 seconds |
./spec/services/search_query_builder_spec.rb[1:3:4]                  | passed  | 0.01044 seconds |
./spec/services/search_query_builder_spec.rb[1:3:5]                  | passed  | 0.01164 seconds |
./spec/services/search_query_builder_spec.rb[1:4:1]                  | passed  | 0.01294 seconds |
./spec/services/search_query_builder_spec.rb[1:4:2]                  | passed  | 0.01309 seconds |
./spec/services/search_query_builder_spec.rb[1:4:3]                  | passed  | 0.01217 seconds |
./spec/services/search_query_builder_spec.rb[1:4:4]                  | passed  | 0.01013 seconds |
./spec/services/search_query_builder_spec.rb[1:5:1]                  | passed  | 0.01287 seconds |
./spec/services/search_query_builder_spec.rb[1:5:2]                  | passed  | 0.01291 seconds |
./spec/services/search_query_builder_spec.rb[1:5:3]                  | passed  | 0.01448 seconds |
./spec/services/search_query_builder_spec.rb[1:5:4]                  | passed  | 0.01112 seconds |
./spec/services/search_query_builder_spec.rb[1:5:5]                  | passed  | 0.01063 seconds |
./spec/services/search_query_builder_spec.rb[1:6:1]                  | passed  | 0.0132 seconds  |
./spec/services/search_query_builder_spec.rb[1:6:2]                  | passed  | 0.01283 seconds |
./spec/services/search_query_builder_spec.rb[1:6:3]                  | passed  | 0.01076 seconds |
./spec/services/search_query_builder_spec.rb[1:7:1]                  | passed  | 0.01182 seconds |
./spec/services/search_query_builder_spec.rb[1:7:2]                  | passed  | 0.01207 seconds |
./spec/services/search_query_builder_spec.rb[1:7:3]                  | passed  | 0.01249 seconds |
./spec/services/search_query_builder_spec.rb[1:7:4]                  | passed  | 0.01152 seconds |
./spec/services/search_query_builder_spec.rb[1:7:5]                  | passed  | 0.01083 seconds |
./spec/services/search_query_builder_spec.rb[1:8:1]                  | passed  | 0.01208 seconds |
./spec/services/search_query_builder_spec.rb[1:8:2]                  | passed  | 0.01239 seconds |
./spec/services/search_query_builder_spec.rb[1:8:3]                  | passed  | 0.0122 seconds  |
./spec/services/search_query_builder_spec.rb[1:8:4]                  | passed  | 0.01187 seconds |
./spec/services/search_query_builder_spec.rb[1:8:5]                  | passed  | 0.01054 seconds |
./spec/services/search_query_builder_spec.rb[1:9:1]                  | passed  | 0.03324 seconds |
./spec/services/search_query_builder_spec.rb[1:9:2]                  | passed  | 0.01228 seconds |
./spec/services/search_query_builder_spec.rb[1:9:3]                  | passed  | 0.0109 seconds  |
./spec/services/search_query_builder_spec.rb[1:10:1]                 | passed  | 0.01217 seconds |
./spec/services/search_query_builder_spec.rb[1:10:2]                 | passed  | 0.01142 seconds |
./spec/services/search_query_builder_spec.rb[1:10:3]                 | passed  | 0.01084 seconds |
./spec/services/search_query_builder_spec.rb[1:10:4]                 | passed  | 0.01424 seconds |
./spec/services/search_query_builder_spec.rb[1:11:1]                 | passed  | 0.01302 seconds |
./spec/services/search_query_builder_spec.rb[1:11:2]                 | passed  | 0.01172 seconds |
./spec/services/search_query_builder_spec.rb[1:12:1]                 | passed  | 0.0123 seconds  |
./spec/services/search_query_builder_spec.rb[1:13:1]                 | passed  | 0.01079 seconds |
./spec/services/search_query_builder_spec.rb[1:14:1]                 | passed  | 0.01197 seconds |
./spec/services/search_query_builder_spec.rb[1:14:2]                 | passed  | 0.01047 seconds |
./spec/services/search_query_builder_spec.rb[1:15:1]                 | passed  | 0.01091 seconds |
./spec/services/search_query_builder_spec.rb[1:15:2]                 | passed  | 0.01066 seconds |
./spec/validators/password_strength_validator_spec.rb[1:1:1]         | passed  | 0.001 seconds   |
./spec/validators/password_strength_validator_spec.rb[1:2:1]         | passed  | 0.00159 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:2]         | passed  | 0.00158 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:3]         | passed  | 0.00117 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:4]         | passed  | 0.00199 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:5]         | passed  | 0.00309 seconds |
./spec/validators/password_strength_validator_spec.rb[1:3:1]         | passed  | 0.00223 seconds |
