example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/decorators/inventory_decorator_spec.rb[1:1:1:1]       | passed  | 0.00616 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:1:2:1]       | passed  | 0.00525 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:2:1]         | passed  | 0.0053 seconds  |
./spec/decorators/inventory_decorator_spec.rb[1:3:1:1]       | passed  | 0.0041 seconds  |
./spec/decorators/inventory_decorator_spec.rb[1:3:2:1]       | passed  | 0.00672 seconds |
./spec/decorators/inventory_decorator_spec.rb[1:4:1]         | passed  | 0.41046 seconds |
./spec/features/inventories_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:2]                     | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:3]                     | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:4]                     | pending | 0.00001 seconds |
./spec/features/inventories_spec.rb[1:5]                     | pending | 0 seconds       |
./spec/features/inventories_spec.rb[1:6]                     | pending | 0 seconds       |
./spec/models/admin_spec.rb[1:1:1]                           | passed  | 0.00173 seconds |
./spec/models/admin_spec.rb[1:1:2]                           | passed  | 0.00116 seconds |
./spec/models/admin_spec.rb[1:1:3]                           | passed  | 0.00113 seconds |
./spec/models/admin_spec.rb[1:1:4]                           | passed  | 0.00158 seconds |
./spec/models/admin_spec.rb[1:1:5]                           | passed  | 0.01109 seconds |
./spec/models/admin_spec.rb[1:1:6]                           | passed  | 0.0011 seconds  |
./spec/models/admin_spec.rb[1:1:7]                           | passed  | 0.0011 seconds  |
./spec/models/admin_spec.rb[1:2:1]                           | passed  | 0.17978 seconds |
./spec/models/admin_spec.rb[1:3:1]                           | passed  | 0.00451 seconds |
./spec/models/admin_spec.rb[1:3:2]                           | passed  | 0.0177 seconds  |
./spec/models/admin_spec.rb[1:3:3:1]                         | passed  | 0.1722 seconds  |
./spec/models/admin_spec.rb[1:3:3:2]                         | passed  | 0.17067 seconds |
./spec/models/batch_spec.rb[1:1:1]                           | passed  | 0.00814 seconds |
./spec/models/batch_spec.rb[1:2:1]                           | passed  | 0.01 seconds    |
./spec/models/batch_spec.rb[1:2:2]                           | passed  | 0.01164 seconds |
./spec/models/batch_spec.rb[1:2:3:1]                         | passed  | 0.03663 seconds |
./spec/models/batch_spec.rb[1:3:1:1]                         | passed  | 0.02344 seconds |
./spec/models/batch_spec.rb[1:3:2:1]                         | passed  | 0.01901 seconds |
./spec/models/batch_spec.rb[1:3:3:1]                         | passed  | 0.01065 seconds |
./spec/models/batch_spec.rb[1:4:1:1]                         | passed  | 0.00639 seconds |
./spec/models/batch_spec.rb[1:4:2:1]                         | passed  | 0.00784 seconds |
./spec/models/batch_spec.rb[1:4:3:1]                         | passed  | 0.01034 seconds |
./spec/models/batch_spec.rb[1:4:4:1]                         | passed  | 0.01176 seconds |
./spec/models/batch_spec.rb[1:4:5:1]                         | passed  | 0.00674 seconds |
./spec/models/batch_spec.rb[1:5:1:1]                         | passed  | 0.00813 seconds |
./spec/models/batch_spec.rb[1:5:2:1]                         | passed  | 0.01387 seconds |
./spec/models/batch_spec.rb[1:6:1:1]                         | passed  | 0.01591 seconds |
./spec/models/batch_spec.rb[1:6:2:1]                         | passed  | 0.01077 seconds |
./spec/models/batch_spec.rb[1:6:3:1]                         | passed  | 0.00938 seconds |
./spec/models/inventory_spec.rb[1:1:1]                       | passed  | 0.00114 seconds |
./spec/models/inventory_spec.rb[1:2:1]                       | passed  | 0.00257 seconds |
./spec/models/inventory_spec.rb[1:2:2]                       | passed  | 0.0031 seconds  |
./spec/models/inventory_spec.rb[1:2:3]                       | passed  | 0.0017 seconds  |
./spec/models/inventory_spec.rb[1:3:1]                       | passed  | 0.00157 seconds |
./spec/models/inventory_spec.rb[1:4:1]                       | passed  | 0.01021 seconds |
./spec/models/inventory_spec.rb[1:4:2:1]                     | passed  | 0.00207 seconds |
./spec/models/inventory_spec.rb[1:5:1:1]                     | passed  | 0.00896 seconds |
./spec/models/inventory_spec.rb[1:5:2:1]                     | passed  | 0.00921 seconds |
./spec/models/inventory_spec.rb[1:5:3:1]                     | passed  | 0.01162 seconds |
./spec/models/inventory_spec.rb[1:5:3:2]                     | passed  | 0.00797 seconds |
./spec/models/inventory_spec.rb[1:6:1]                       | passed  | 0.01337 seconds |
./spec/models/inventory_spec.rb[1:7:1]                       | passed  | 0.00544 seconds |
./spec/models/inventory_spec.rb[1:7:2]                       | passed  | 0.00413 seconds |
./spec/models/inventory_spec.rb[1:8:1]                       | passed  | 0.0046 seconds  |
./spec/models/inventory_spec.rb[1:8:2]                       | passed  | 0.00447 seconds |
./spec/models/inventory_spec.rb[1:8:3]                       | passed  | 0.00404 seconds |
./spec/models/inventory_spec.rb[1:9:1]                       | passed  | 0.01326 seconds |
./spec/models/inventory_spec.rb[1:10:1]                      | passed  | 0.01619 seconds |
./spec/models/inventory_spec.rb[1:10:2]                      | passed  | 0.01367 seconds |
./spec/validators/password_strength_validator_spec.rb[1:1:1] | passed  | 0.00186 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:1] | passed  | 0.00211 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:2] | passed  | 0.00177 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:3] | passed  | 0.00225 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:4] | passed  | 0.00201 seconds |
./spec/validators/password_strength_validator_spec.rb[1:2:5] | passed  | 0.00284 seconds |
./spec/validators/password_strength_validator_spec.rb[1:3:1] | passed  | 0.00317 seconds |
